<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="in.ac.vnrvjiet.convergence">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".presentation.Convergence2k18"
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo"
        android:supportsRtl="true"
        android:theme="@style/ConvergenceAppTheme">
        <activity
            android:name=".presentation.splash.SplashActivity"
            android:theme="@style/Theme.Transparent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.signup.SignUpActivity"
            android:theme="@style/Theme.Transparent" />

        <activity
            android:name=".presentation.util.NoInternetActivity"
            android:theme="@style/Theme.Transparent" />
        <activity
            android:name=".presentation.home.MainActivity"
            android:theme="@style/Theme.Transparent" />
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".presentation.signup.PhoneNumberVerification"
            android:theme="@style/Theme.Transparent" />

        <receiver
            android:name="in.ac.vnrvjiet.convergence.presentation.util.NetworkChangeReceiver"
            android:label="NetworkChangeReceiver">
            <intent-filter>
                <action
                    android:name="android.net.conn.CONNECTIVITY_CHANGE"
                    tools:ignore="BatteryLife" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="portrait"
            tools:replace="screenOrientation" />

    </application>

</manifest>