# Agro

./: SupportVectorRegression.ipynb  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/ac/vnrvjiet/convergence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloud_sync.json  coding_ape.json  loading.json  no_internet.json  wifi.json
app/src/main/java/in/ac/vnrvjiet/convergence/data/local/: PersistentDeviceStorage.java
app/src/main/java/in/ac/vnrvjiet/convergence/models/: ContactsModel.java  OfflineParticipation.java  SingleEventItem.java  UserEventParticipationPojo.java  UserModel.java  UserProfilePOJO.java  WorkshopPojo.java
app/src/main/java/in/ac/vnrvjiet/convergence/presentation/: Convergence2k18.java
app/src/main/java/in/ac/vnrvjiet/convergence/presentation/admin/: AdminActivity.java  AdminViewModel.java
app/src/main/res/color/: bottom_navigation_color_state.xml
app/src/main/res/drawable/: about_background_layout.xml  bottom_navigation_color_state.xml  button_border.xml  circular_background_contact.xml  convergence_font.xml  cursor_drawable_black.xml  cursor_drawable_white.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  google_icon.xml  home_background.xml  ic_convergence_logo_lq.xml  ic_hackathon.xml  ic_interphone.xml  ic_local_phone_black_24dp.xml  ic_logo.xml  ic_participants.xml  ic_person_pin_white_24dp.xml  ic_register_event.xml  ic_robotics.xml  ic_social_talk.xml  ic_technical_events.xml  ic_technical_presentation.xml  ic_technical_presentation_animated.xml  ic_workshop_icon.xml  no_profile_pic.xml  signin_button_bg.xml  splash_logo.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_no_internet.xml  activity_phone_number_verification.xml  activity_sign_up.xml  activity_splash.xml  convergence_toast.xml  event_item_layout.xml  fragment_about.xml  fragment_contacts.xml  fragment_events.xml  fragment_hackathon.xml  fragment_home.xml  fragment_otp.xml  fragment_phone_number.xml  fragment_profile.xml  fragment_technical_presentation.xml  fragment_workshop.xml  person_contact_card.xml  profile_participated_event.xml  progress_dialog.xml  workshop_item_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: admin_bottombar_tabs.xml  bottombar_tabs.xml
app/src/test/java/in/ac/vnrvjiet/convergence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
