<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="material_red_dark">#ffcd3a3a</color>
    <color name="black">#000000</color>
    <color name="grey">#9E9E9E</color>
    <color name="bb_inActiveBottomBarItemColor">#747474</color>
    <color name="bb_darkBackgroundColor">#212121</color>
    <color name="bb_tabletRightBorderDark">#505050</color>
    <color name="material_green_convergence">#009688</color>
</resources>
