<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size16sp">16sp</dimen>
    <dimen name="size20dp">20dp</dimen>
    <dimen name="size80dp">80dp</dimen>
    <dimen name="size40dp">40dp</dimen>
    <dimen name="size5dp">5dp</dimen>
    <dimen name="size24sp">24sp</dimen>
    <dimen name="size2dp">2dp</dimen>
    <dimen name="size15dp">15dp</dimen>
    <dimen name="size25dp">25dp</dimen>
    <dimen name="size10dp">10dp</dimen>
    <dimen name="size50dp">50dp</dimen>
    <dimen name="size30dp">30dp</dimen>
    <dimen name="bb_height">56dp</dimen>
    <dimen name="bb_default_elevation">8dp</dimen>
    <dimen name="bb_fake_shadow_height">4dp</dimen>
    <dimen name="size3dp">3dp</dimen>
    <dimen name="size4dp">4dp</dimen>
</resources>