<resources>
    <string name="app_name">Convergence</string>
    <string name="convergence_logo">Convergence Logo</string>
    <string name="google">Google</string>
    <string name="next">Next</string>
    <string name="phone_number">Phone Number</string>
    <string name="resend">Resend</string>
    <string name="toast">Toast</string>
    <string name="toast_icon">Toast Icon</string>
    <string name="contact_image">Contact Image</string>
    <string name="contact_icon">Contact Icon</string>
    <string name="committee_name">Committee Name</string>
    <string name="home">Home</string>
    <string name="contact">Contact</string>
    <string name="about">About</string>
    <string name="no_internet">No Internet</string>
    <string name="participate_in_event">Participate in Event</string>
    <string name="convergence">Convergence</string>
    <string name="sync_my_data">Sync My Data</string>
    <string name="profile">Profile</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="saaradhi">Saaradhi</string>
    <string name="about_convergence_text">The national level technical symposium</string>
    <string name="vignanajyothi_society_was_established_twenty_years_ago">VignanaJyothi society was established twenty years ago</string>
    <string name="resend_in">Resend in :</string>
    <!--
        Student Coordinators
        Treasury
        Events
        Workshops
        GA general arrangements
        Sponsorship
        Designing
        Registrations
        Certification
        PR
        Web designing
        -->

    <string-array name="contacts_person_name">
        <item>M Venkata Sreemanth</item>
        <item>G N S Manoj</item>
        <item>D. Kranthi</item>
        <item>M. Sai Phanindra</item>
    </string-array>
    <string-array name="contacts_person_committee">
        <item>Student Coordinator</item>
        <item>Student Coordinator</item>
        <item>Treasury</item>
        <item>Treasury</item>
    </string-array>
    <string-array name="contacts_person_number">
        <item>8125996499</item>
        <item>9010855951</item>
        <item>9618857424</item>
        <item>8179772921</item>
    </string-array>

</resources>
