<resources>

    <!-- Base application theme. -->
    <style name="ConvergenceAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/material_green_convergence</item>
        <item name="colorPrimary">@color/material_green_convergence</item>
        <item name="colorPrimaryDark">@color/material_green_convergence</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="signin_button_style">
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/signin_button_bg</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/size20dp</item>
        <item name="android:textSize">@dimen/size16sp</item>
        <item name="android:layout_marginLeft">@dimen/size20dp</item>
        <item name="android:layout_marginRight">@dimen/size20dp</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/material_green_convergence</item>
        <item name="colorPrimary">@color/material_green_convergence</item>
        <item name="colorPrimaryDark">@color/material_green_convergence</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="BB_BottomBarItem">
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:layout_width">wrap_content</item>
        <!-- layout_height is ignored since the height is set programmatically in BottomBar
        .updateItems() -->
        <item name="android:layout_height">@dimen/bb_height</item>
    </style>

    <style name="BB_BottomBarItem_TitleStyle">
        <!-- Material spec: "Avoid long text labels as these labels do not truncate or wrap." -->
        <item name="android:singleLine">true</item>
        <item name="android:maxLines">1</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="BB_BottomBarItem_Fixed.TitleAppearance" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="BB_BottomBarItem_Shifting.TitleAppearance" parent="BB_BottomBarItem_Fixed.TitleAppearance">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="BB_BottomBarItem_Tablet">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="BB_BottomBarBadge_Text" parent="TextAppearance.AppCompat.Body2">
        <item name="android:textColor">#FFFFFF</item>
    </style>
</resources>
