apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "in.ac.vnrvjiet.convergence"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    signingConfigs {
        release {
            storeFile file("~/keystore/android.jks")
            storePassword "vnrvjiet"
            keyAlias "vnrvjiet"
            keyPassword "vnrvjiet"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.firebaseui:firebase-ui-database:3.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.android.support:design:26.1.0'
    compile 'android.arch.lifecycle:runtime:1.0.3'
    compile 'android.arch.lifecycle:extensions:1.0.0-rc1'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.airbnb.android:lottie:2.5.0-beta1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
}


apply plugin: 'com.google.gms.google-services'