<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="94.08dp"
    android:viewportHeight="94.08"
    android:viewportWidth="460.8">
    <path
        android:fillColor="#009688"

        android:pathData="M0.24,94.32c0,-30.99 0,-61.99 -0.02,-92.98c0,-0.87 0.14,-1.12 1.08,-1.12c152.89,0.03 305.78,0.03 458.68,0c0.94,0 1.08,0.25 1.08,1.12c-0.02,30.99 -0.02,61.99 -0.02,92.98c-0.42,0.22 -0.87,0.11 -1.3,0.11c-152.73,0.01 -305.46,0.01 -458.2,0C1.11,94.43 0.66,94.54 0.24,94.32z" />
    <path
        android:fillColor="#FEFEFE"

        android:pathData="M0.24,94.32c153.6,0 307.2,0 460.8,0c-0.05,0.07 0.12,0.25 -0.12,0.24c-0.32,-0.01 -0.64,-0 -0.96,-0c-152.88,0 -305.76,0 -458.64,-0.01C0.97,94.54 0.51,94.82 0.24,94.32z" />
    <path
        android:fillColor="#FEFEFE"

        android:pathData="M28.53,27.34c-0.61,1.34 -1.36,2.49 -1.04,4c0.1,0.51 0.28,1.21 -0.47,1.58c-0.27,0.13 -0.26,0.65 -0.12,0.76c1.04,0.8 0.61,1.88 0.52,2.83c-0.08,0.86 0.5,1.89 -0.7,2.59c-0.54,0.32 0.43,6.76 0.89,7.26c0.27,0.28 0.59,0.18 0.9,0.19c1.36,0.01 2.72,0.01 4.08,0c0.41,-0 0.58,0.09 0.82,0.55c0.69,1.32 1.93,2.21 3.02,3.2c0.8,0.73 1.44,1.44 1.23,2.63c-0.16,0.89 0.38,0.87 1.09,0.82c4.47,-0.28 6.75,-3.17 8.38,-6.88c0.5,-1.14 0.87,-2.32 1.08,-3.54c0.11,-0.64 0.38,-0.78 0.97,-0.63c4.77,1.17 9.43,2.73 14.12,4.18c0.42,0.13 0.51,0.4 0.51,0.81c-0.02,2.52 -0.03,5.04 0,7.56c0.01,0.55 -0.25,0.91 -0.58,1.25c-0.96,0.96 -1.59,2.31 -3.13,2.63c-0.25,0.05 -0.43,0.45 -0.63,0.7c-3.97,4.99 -9.33,7.35 -15.51,8.1c-1.98,0.24 -3.96,0.56 -5.98,0.46c0.05,0.59 0.44,0.54 0.79,0.55c0.93,0.01 1.17,0.61 1.08,1.37c-0.12,0.92 -1.07,0.99 -1.47,0.7c-1.23,-0.87 -2.47,-0.31 -3.71,-0.34c-0.39,-0.01 -0.93,0.26 -1.14,-0.34c-0.16,-0.47 -0.18,-0.94 0.2,-1.34c0.67,-0.68 0.25,-0.81 -0.42,-0.89c-1.87,-0.2 -3.72,-0.48 -5.56,-0.89c-9.2,-2.05 -14.8,-8.09 -18.09,-16.53c-1.66,-4.25 -1.78,-8.78 -2.11,-13.3C7.11,31.11 7.47,24.87 7.26,18.63c-0.03,-0.97 0.26,-1.25 1.19,-1.17c0.87,0.08 1.76,-0.04 2.64,0.03c0.83,0.07 1.17,-0.22 1.11,-1.06c-0.05,-0.66 -0.24,-1.78 0,-1.89c0.63,-0.29 1.48,-0.22 2.22,-0.15c1.28,0.12 2.27,-0.28 3.23,-1.15c1.39,-1.27 3.07,-2.15 4.79,-2.93c0.69,-0.31 0.63,-0.52 0.18,-1.08c-1.22,-1.5 -2.71,-1.59 -4.39,-1.07c-1.27,0.39 -1.69,0.1 -1.73,-0.98c-0.05,-1.15 0.96,-0.91 1.3,-0.78c1.34,0.49 2.69,0.22 4.03,0.29c0.42,0.02 0.65,0.05 0.87,0.54c0.29,0.63 0.88,1.12 1.33,1.68c0.35,0.43 0.72,0.46 1.26,0.29c7.06,-2.2 14.2,-2.45 21.4,-0.76c0.93,0.22 1.78,0.02 2.68,-0.04c2.59,-0.17 5.2,-0.04 7.79,-0.07c0.59,-0 0.85,0.11 0.85,0.78c0,0.76 -0.43,0.7 -0.93,0.7c-1.7,-0.01 -3.4,-0 -5.13,0.1c2.15,1.41 4.31,2.74 6.09,4.58c0.26,0.27 0.6,0.18 0.91,0.18c1.36,0.01 2.72,-0.01 4.08,0.01c0.35,0 0.86,-0.21 0.88,0.47c0.03,0.7 -0.49,0.49 -0.84,0.5c-1.26,0.02 -2.53,0.01 -3.83,0.01c0.77,1.8 1.25,2.07 3.05,2.12c0.53,0.01 1.54,-0.5 1.56,0.42c0.02,0.97 -0.98,0.29 -1.5,0.45c-0.26,0.08 -0.55,0.05 -0.96,0.07c0.94,1.91 1.89,3.74 2.6,5.68c0.66,1.79 0.67,1.83 -1.23,2.26c-4.63,1.05 -9.28,2.03 -13.91,3.1c-0.87,0.2 -1.17,-0.06 -1.43,-0.85c-1.21,-3.67 -3.8,-5.91 -7.47,-6.94c-1.84,-0.52 -2.03,-0.34 -2.07,1.57c-0.01,0.66 0.36,1.57 -0.91,1.57c-0.51,-0 -0.64,-0.18 -0.62,-0.62c0.02,-0.56 0.01,-1.12 0.06,-1.68c0.07,-0.8 -0.15,-1.11 -1.02,-0.84c-1.3,0.42 -2.57,0.9 -3.69,1.68c-0.98,0.68 -1.75,1.38 -1.23,2.85c0.49,1.42 0.15,1.73 -1.1,1.61C28.91,28.08 28.91,28.08 28.53,27.34z" />
    <path
        android:fillColor="#FEFEFE"

        android:pathData="M440.38,71.75c0.41,-1.01 0.21,-1.36 -0.89,-1.36c-1.72,0 -3.44,0.01 -5.16,0.1c-0.88,0.05 -1.56,-0.16 -2.1,-0.85c-1.12,-1.43 -2.53,-1.92 -4.38,-1.8c-2.59,0.17 -5.2,0.09 -7.8,0.03c-1.53,-0.04 -3.01,0.13 -4.47,0.55c-0.89,0.25 -1.55,-0.21 -2.25,-0.77c-1.61,-1.3 -2.3,-2.83 -2.15,-4.96c0.2,-2.87 0.06,-5.76 0.04,-8.64c-0.01,-0.65 0.15,-1.15 0.62,-1.6c0.9,-0.85 1.66,-1.9 2.68,-2.56c0.8,-0.51 1.7,-0.85 2.44,-1.53c1,-0.9 0.65,-1.97 0.64,-3.01c-0,-0.37 -0.39,-0.55 -0.72,-0.43c-0.86,0.31 -1.65,-0.1 -2.47,-0.16c-0.81,-0.06 -1.57,-0.2 -2.26,0.39c-0.38,0.32 -0.83,0.29 -1.18,-0.08c-0.36,-0.38 -0.75,-0.84 -0.44,-1.37c0.29,-0.5 0.21,-1 0.21,-1.5c0,-9.84 0.01,-19.68 -0.01,-29.52c-0,-0.65 0.26,-1.06 0.64,-1.57c1.51,-1.97 3.43,-2.39 5.84,-2.36C428.28,8.87 439.36,8.8 450.43,8.8c1.9,0 1.97,-0.07 1.91,-1.95c-0.05,-1.75 -0.05,-1.75 1.73,-1.75c2.48,0 2.52,0 2.31,2.52c-0.1,1.17 -0.23,2.31 -1.33,3.17c-1.19,0.93 -1.1,2.51 -0.04,3.65c0.24,0.26 0.33,0.75 -0.08,0.92c-1.34,0.57 -0.45,1.66 -0.61,2.49c-0.07,0.37 0.44,0.19 0.67,0.29c0.48,0.21 0.79,0.6 0.84,1.08c0.05,0.51 -0.41,0.87 -0.81,0.88c-0.9,0.04 -0.81,0.63 -0.73,1.15c0.12,0.79 -0.19,0.94 -0.9,0.9c-1.12,-0.06 -2.24,-0.01 -3.36,-0.02c-0.78,-0 -1.52,-0.11 -2.05,0.79c-0.33,0.56 -0.95,0.36 -1.38,-0.19c-0.67,-0.84 -2.21,-0.85 -2.92,-0.1c-0.8,0.85 -1.24,0.23 -1.59,-0.53c-0.86,1.3 -1.3,1.3 -2.06,0.06c-0.75,1.11 -1.2,1.11 -1.99,-0c-0.47,0.74 -0.94,1.51 -1.74,0.28c-0.26,-0.4 -0.46,-0.14 -0.56,0.16c-0.15,0.46 -0.73,0.58 -0.84,0.4c-0.69,-1.13 -1.27,-0.17 -1.91,0.01c-0.25,0.07 -0.65,0.03 -0.7,-0.29c-0.08,-0.54 -0.43,-0.46 -0.78,-0.48c-2.26,-0.11 -2.29,-0.11 -1.96,2.17c0.29,1.99 -0.15,3.64 -1.94,4.78c-0.42,0.27 -0.83,0.58 -1.16,1.18c0.59,0 1.05,0 1.52,0c6.8,0.01 13.6,0.04 20.4,0.01c1.2,-0 2.18,0.91 3.44,0.61c0.48,-0.12 0.37,0.41 0.37,0.69c-0,3.56 -0.04,7.12 -0.01,10.68c0.01,0.99 -0.63,0.72 -1.13,0.73c-7.6,0.01 -15.2,0.01 -22.8,0.01c-1,0 -2,0.05 -3,-0.02c-0.77,-0.05 -0.93,0.23 -0.92,0.95c0.04,2.84 0.05,5.68 -0,8.52c-0.02,0.87 0.26,1.04 1.07,1.03c9.56,-0.03 19.12,-0 28.68,-0.04c0.98,-0 1.28,0.21 1.26,1.23c-0.07,3.36 -0.06,6.72 -0,10.08c0.01,0.96 -0.22,1.71 -0.95,2.33c-0.21,0.18 -0.45,0.37 -0.57,0.61c-0.55,1.09 -1.37,1.64 -2.62,1.46c-1.04,-0.15 -2.15,0.32 -3.15,-0.26c-0.38,-0.22 -0.78,-0.14 -1.17,-0.14c-3.8,-0.01 -7.6,-0 -11.4,-0.01c-0.39,-0 -0.84,0.16 -1.14,-0.2c-0.76,-0.91 -1.75,-0.73 -2.88,-0.68c0.95,1.2 1.79,2.13 3.47,1.93c1.66,-0.19 3.36,-0.08 5.03,-0.08c1.16,-0 2.5,1.97 2,3.01c-0.39,0.8 -0.98,0.86 -1.57,0.12C440.17,72.56 440.01,72.16 440.38,71.75z" />
    <path
        android:fillColor="#FEFEFE"

        android:pathData="M246.1,54.72c3.37,4.64 6.66,9.16 10.1,13.9c-1.3,0 -2.42,0.02 -3.54,-0c-1.83,-0.04 -3.94,0.61 -5.42,-0.23c-1.42,-0.81 -2.21,-2.75 -3.27,-4.2c-1.9,-2.62 -3.81,-5.24 -5.67,-7.88c-0.41,-0.58 -0.86,-0.83 -1.58,-0.8c-1.4,0.06 -2.8,0.06 -4.2,-0c-0.77,-0.03 -0.92,0.25 -0.9,0.96c0.1,3.68 0.12,7.36 0.23,11.03c0.03,0.86 -0.12,1.19 -1.07,1.15c-2.08,-0.08 -4.16,-0.07 -6.24,-0c-0.83,0.03 -0.99,-0.28 -1,-1.02c-0.08,-5.92 -0.17,-11.84 -0.3,-17.75c-0.02,-0.8 0.28,-0.91 0.96,-0.9c2.88,0.03 5.76,0.01 8.64,0.01c0.12,-0.47 -0.25,-0.67 -0.44,-0.94c-2.92,-4.05 -5.84,-8.1 -8.8,-12.13c-0.43,-0.58 -0.63,-1.15 -0.61,-1.87c0.03,-1.56 -0.01,-3.12 -0.05,-4.68c-0.01,-0.49 -0.01,-0.82 0.66,-0.81c6.23,0.13 12.49,-0.35 18.7,0.23c10.26,0.96 15.65,11.85 10.4,20.78C251.22,52.1 248.99,53.69 246.1,54.72z" />
    <path
        android:fillColor="#FEFEFE"

        android:pathData="M119.68,43.27c0,1.03 0,1.78 0,2.53c0,7 0,13.99 -0,20.99c0,1.57 -0.25,1.82 -1.79,1.83c-1.28,0 -2.56,0.01 -3.84,-0c-1.36,-0.01 -1.67,-0.32 -1.67,-1.71c-0,-12.19 0,-24.39 -0,-36.59c0,-0.65 -0.08,-1.4 0.7,-1.61c0.83,-0.22 1.66,-0.34 2.39,0.48c1.87,2.08 3.82,4.09 5.74,6.13c5.51,5.85 11.02,11.7 16.52,17.56c0.13,0.14 0.22,0.33 0.31,0.46c0.54,-0.28 0.32,-0.64 0.32,-0.9c0.01,-7.12 0.01,-14.23 0.01,-21.35c0,-1.77 0.16,-1.92 1.91,-1.93c1.32,-0 2.64,0.01 3.96,-0c0.99,-0.01 1.46,0.41 1.46,1.44c-0.01,12.4 -0.01,24.79 -0,37.19c0,0.56 -0.06,1.14 -0.66,1.26c-0.78,0.16 -1.59,0.37 -2.3,-0.43c-3.09,-3.46 -6.23,-6.87 -9.35,-10.3C128.89,53.38 124.39,48.45 119.68,43.27z" />
    <path
        android:fillColor="#FEFEFE"

        android:pathData="M340.62,43.5c0,7.82 0,15.53 0,23.24c0,1.7 -0.16,1.87 -1.84,1.87c-1.32,0 -2.64,-0.01 -3.96,0c-0.99,0.01 -1.46,-0.43 -1.46,-1.44c0.01,-12.4 0.01,-24.79 -0,-37.19c0,-0.56 0.08,-1.1 0.66,-1.27c0.67,-0.19 1.4,-0.35 2.05,0.12c0.22,0.16 0.39,0.4 0.58,0.6c7.48,7.95 14.96,15.9 22.48,23.89c0.34,-0.4 0.18,-0.86 0.18,-1.25c0.01,-7 0.01,-14 0.01,-20.99c0,-1.73 0.2,-1.92 1.93,-1.93c1.12,-0 2.24,-0 3.36,0c1.9,0 2.07,0.17 2.07,2.03c0,10.36 0,20.71 0,31.07c0,1.76 -0.01,3.52 0,5.28c0,0.62 0.03,1.33 -0.67,1.5c-0.77,0.19 -1.62,0.41 -2.3,-0.42c-0.81,-0.99 -1.71,-1.9 -2.57,-2.85c-6.54,-7.18 -13.08,-14.37 -19.63,-21.55C341.29,43.97 341.13,43.61 340.62,43.5z" />
    <path
        android:fillColor="#FEFEFE"

        android:pathData="M293.76,57.33c0,2.28 -0.01,4.56 0.01,6.84c0.01,0.65 -0.1,1.19 -0.73,1.51c-7.28,3.64 -14.76,5.05 -22.48,1.5c-8.03,-3.69 -12.69,-12.67 -11.24,-21.26c1.57,-9.33 8.56,-16.13 17.64,-17.16c5.89,-0.67 11.04,1.08 15.64,4.69c1.11,0.87 1.13,1.33 0.19,2.34c-0.88,0.93 -1.76,1.85 -2.65,2.78c-1.08,1.12 -1.16,1.12 -2.46,0.1c-4.39,-3.46 -10.14,-3.8 -14.66,-0.86c-4.66,3.03 -6.95,8.86 -5.57,14.24c1.42,5.53 5.98,9.4 11.66,9.8c2.31,0.16 4.53,-0.35 6.69,-1.15c0.48,-0.18 0.67,-0.44 0.65,-0.97c-0.04,-1.12 -0.06,-2.24 0,-3.36c0.04,-0.73 -0.26,-0.87 -0.9,-0.85c-1.08,0.05 -2.16,-0.01 -3.24,0.02c-1,0.03 -1.5,-0.36 -1.47,-1.4c0.03,-1.24 0.02,-2.48 0,-3.72c-0.01,-0.93 0.38,-1.42 1.35,-1.42c3.4,0.01 6.8,0.01 10.2,-0c0.96,-0 1.38,0.44 1.38,1.39C293.75,52.69 293.76,55.01 293.76,57.33z" />
    <path
        android:fillColor="#FEFEFE"

        android:pathData="M311.59,35.11c2.35,3.15 4.53,6.1 6.75,9.02c0.44,0.57 0.64,1.14 0.62,1.86c-0.03,1.52 -0.02,3.04 0.06,4.56c0.04,0.73 -0.14,0.96 -0.91,0.95c-2.28,-0.05 -4.56,0.02 -6.84,-0.04c-0.8,-0.02 -1,0.23 -0.97,1.01c0.1,2.88 0.16,5.76 0.16,8.63c-0,0.9 0.34,1.02 1.12,1.02c5.64,-0.03 11.27,0 16.91,-0.04c0.88,-0.01 1.18,0.19 1.15,1.1c-0.05,1.52 0.02,3.04 0.09,4.56c0.03,0.64 -0.1,0.91 -0.83,0.91c-8.6,-0.02 -17.19,-0.02 -25.79,-0c-0.66,0 -0.78,-0.24 -0.79,-0.83c-0.11,-7.31 -0.23,-14.63 -0.4,-21.94c-0.02,-0.86 0.31,-0.97 1.03,-0.96c2.34,0.04 4.68,0.01 7.26,0.01c-2.34,-2.8 -4.44,-5.49 -6.75,-8.01c-1.31,-1.43 -1.98,-2.9 -1.75,-4.82c0.14,-1.13 -0.53,-2.66 0.21,-3.32c0.63,-0.56 2.13,-0.19 3.24,-0.19c7.52,-0.01 15.03,0.02 22.55,-0.03c1.1,-0.01 1.35,0.32 1.3,1.33c-0.07,1.39 -0.04,2.8 0.05,4.2c0.05,0.84 -0.19,1.06 -1.03,1.05c-5.12,-0.04 -10.23,-0.02 -15.35,-0.02C312.41,35.11 312.14,35.11 311.59,35.11z" />
    <path
        android:fillColor="#FEFEFE"

        android:pathData="M198.32,44.92c-2.71,-3.24 -5.23,-6.28 -7.78,-9.3c-0.47,-0.55 -0.71,-1.09 -0.69,-1.83c0.04,-1.48 0.01,-2.96 -0.05,-4.44c-0.03,-0.65 0.2,-0.79 0.81,-0.79c8.56,0.02 17.12,0.02 25.68,-0c0.69,-0 0.78,0.27 0.79,0.84c0.01,1.56 0.01,3.12 0.11,4.68c0.05,0.86 -0.22,1.05 -1.05,1.05c-5,-0.04 -10,-0.02 -15,-0.02c-0.39,0 -0.77,0 -1.16,0c-0.08,0.52 0.27,0.73 0.47,0.99c2,2.7 4,5.39 6.03,8.07c0.41,0.54 0.62,1.06 0.61,1.75c-0.03,1.44 -0.04,2.88 0.06,4.32c0.07,0.96 -0.14,1.31 -1.19,1.27c-2.2,-0.09 -4.4,0 -6.6,-0.05c-0.76,-0.02 -0.94,0.22 -0.92,0.95c0.08,2.84 0.13,5.68 0.1,8.52c-0.01,0.93 0.24,1.21 1.2,1.2c5.64,-0.05 11.28,-0.01 16.92,-0.04c0.8,-0.01 1.11,0.14 1.09,1.02c-0.05,1.52 0.01,3.04 0.09,4.56c0.03,0.68 -0.06,0.99 -0.87,0.99c-8.56,-0.03 -17.12,-0.03 -25.68,-0c-0.7,0 -0.87,-0.23 -0.88,-0.88c-0.09,-7.32 -0.2,-14.64 -0.35,-21.95c-0.02,-0.81 0.29,-0.9 0.97,-0.89C193.37,44.94 195.72,44.92 198.32,44.92z" />
    <path
        android:fillColor="#FEFEFE"

        android:pathData="M371.35,48.81c0.41,-8.31 4.11,-14.76 11.85,-18.28c7.6,-3.45 14.95,-2.62 21.55,2.77c1.35,1.1 1.35,1.41 0.15,2.66c-0.83,0.86 -1.71,1.69 -2.49,2.6c-0.73,0.85 -1.3,0.86 -2.19,0.14c-3.49,-2.81 -7.47,-3.83 -11.8,-2.52c-5.18,1.58 -8.13,5.31 -8.89,10.55c-0.79,5.43 1.04,10.01 5.74,13.04c4.53,2.93 9.23,2.64 13.79,-0.13c2.5,-1.52 2.47,-1.56 4.49,0.53c0.5,0.52 1,1.03 1.5,1.55c1.01,1.05 1.01,1.4 -0.03,2.36c-2.75,2.53 -5.97,4.14 -9.64,4.76c-11.52,1.94 -21.81,-5.36 -23.75,-16.82C371.47,51.01 371.45,49.96 371.35,48.81z" />
    <path
        android:fillColor="#FEFEFE"

        android:pathData="M89.5,28.01c5.97,-0.01 10.81,1.92 14.95,5.7c0.58,0.53 0.58,0.82 0.01,1.36c-1.42,1.35 -1.39,1.38 -0.15,2.95c5.97,7.55 5.27,18.22 -1.64,24.81c-6.91,6.6 -17.78,6.84 -24.98,0.51c-0.71,-0.63 -1.05,-0.58 -1.66,0.07c-1.41,1.5 -1.47,1.49 -2.77,-0.19c-5.11,-6.59 -6.41,-13.9 -3.33,-21.65c3.06,-7.7 8.98,-12.12 17.17,-13.42C88.01,28.01 88.94,28.04 89.5,28.01z" />
    <path
        android:fillColor="#FEFEFE"

        android:pathData="M163.18,54.02c1.56,4.37 3.13,8.74 4.75,13.28c0.65,-1 0.83,-2.05 1.27,-2.97c0.41,-0.36 0.82,-0.26 1.23,-0.01c-0.47,1.31 -0.96,2.62 -1.42,3.94c-0.17,0.5 -0.27,0.93 -1,0.94c-0.72,0.01 -0.84,-0.4 -1.02,-0.9c-3.34,-9.18 -6.68,-18.36 -10.04,-27.54c-0.85,-2.32 -1.57,-4.69 -2.65,-6.92c-0.79,-1.62 -1.89,-2.89 -3.82,-3.08c-0.76,-0.07 -0.45,-0.6 -0.51,-0.97c-0.1,-0.72 0.42,-0.61 0.85,-0.61c4.44,-0 8.88,-0 13.31,-0c1.04,0 2.08,0.03 3.12,-0.01c0.61,-0.02 0.72,0.25 0.72,0.79c0,0.55 -0.13,0.82 -0.73,0.77c-0.4,-0.03 -0.8,0.01 -1.2,0.05c-1.87,0.2 -2.49,1.05 -1.9,2.85c1.1,3.37 2.28,6.72 3.43,10.08c1.07,3.09 2.13,6.18 3.23,9.26c0.26,0.73 0.3,1.38 -0.34,2.05c-0.37,-1.08 -0.73,-2.11 -1.08,-3.14c-0.1,-0.31 -0.4,-0.51 -0.48,-0.84c-0.12,-0.35 -0.23,-0.71 -0.36,-1.06c-0.09,-0.25 -0.18,-0.5 -0.31,-0.73c-0.14,-0.24 -0.24,-0.5 -0.29,-0.78c-0.1,-0.75 -0.41,-1.43 -0.65,-2.14c-0.43,-1.15 -0.62,-2.38 -1.16,-3.5c-0.72,-1.46 -2.36,-2.22 -3.75,-1.75c-1.67,0.56 -2.51,2 -2.18,3.74c0.12,0.63 0.38,1.21 0.56,1.82c0.08,0.27 0.16,0.54 0.25,0.8c0.08,0.26 0.16,0.51 0.25,0.77c0.09,0.3 0.2,0.59 0.3,0.89c0.11,0.4 0.28,0.75 0.54,1.07c0.08,0.14 0.12,0.28 0.14,0.44c0.04,0.41 0.14,0.79 0.38,1.13c0.11,0.18 0.2,0.37 0.23,0.58C162.97,52.87 163.21,53.42 163.18,54.02z" />
    <path
        android:fillColor="#F9F9F9"

        android:pathData="M257.64,85.65c-19.4,0 -38.8,0 -58.2,0c-0.32,0 -0.64,0.01 -0.96,-0.01c-0.48,-0.03 -0.41,-0.39 -0.41,-0.7c-0,-0.32 -0.05,-0.67 0.44,-0.67c0.28,0 0.56,-0 0.84,-0c38.8,0 77.6,-0 116.4,0.02c0.43,0 1.21,-0.46 1.25,0.56c0.02,0.51 -0.04,0.88 -0.68,0.81c-0.28,-0.03 -0.56,-0 -0.84,-0C296.2,85.65 276.92,85.65 257.64,85.65z" />
    <path
        android:fillColor="#FEFEFE"

        android:pathData="M169.19,63.88c-1.02,-0.59 -0.81,-1.41 -0.47,-2.29c3.31,-8.51 6.62,-17.02 9.92,-25.53c0.07,-0.19 0.15,-0.37 0.21,-0.56c1.11,-3.22 0.24,-4.57 -3.17,-4.79c-0.68,-0.04 -0.75,-0.29 -0.77,-0.86c-0.02,-0.64 0.28,-0.71 0.79,-0.71c3.56,0.01 7.11,0.01 10.67,0.01c0.38,0 0.86,-0.1 0.79,0.56c-0.05,0.43 0.21,0.95 -0.59,1.03c-1.78,0.18 -2.95,1.3 -3.88,2.72c-0.64,0.97 -1.11,2.02 -1.53,3.11c-3.35,8.67 -6.7,17.33 -10.04,26c-0.2,0.52 -0.37,1.06 -0.94,1.32C169.85,64.11 169.52,64.09 169.19,63.88z" />
    <path
        android:fillColor="#FEFEFE"

        android:pathData="M363.69,90.25c-0.52,0 -1.04,0 -1.56,0c-3.41,0 -3.39,-0.02 -5.28,-2.94c-0.39,-0.6 -0.1,-0.91 0.22,-1.22c1.05,-0.98 1.01,-1.91 -0.02,-2.86c-0.5,-0.46 -0.38,-0.83 -0.06,-1.43c1.16,-2.16 2.78,-3.11 5.3,-2.76c1.64,0.23 3.35,0.08 5.03,0.03c0.72,-0.02 1.23,0.16 1.57,0.8c0.15,0.28 0.37,0.52 0.56,0.78c1.28,1.73 1.32,1.76 0.13,3.5c-0.5,0.72 0.02,1.08 0.35,1.41c0.86,0.87 0.69,1.5 0.04,2.51c-1.08,1.69 -2.32,2.58 -4.36,2.19C364.98,90.15 364.33,90.25 363.69,90.25z" />
    <path
        android:fillColor="#FEFEFE"

        android:pathData="M320.69,79.09c3.67,0 7.33,0 11,-0c0.3,0 0.54,0.09 0.71,0.35c0.1,0.17 0.23,0.32 0.35,0.49c1.94,2.61 1.92,2.6 0.02,5.19c-0.43,0.58 -0.89,0.79 -1.6,0.77c-1.96,-0.05 -3.92,0.02 -5.88,-0.03c-0.66,-0.02 -1.06,0.25 -1.36,0.76c-0.46,0.76 -0.24,1.16 0.65,1.17c1.92,0.01 3.85,0.1 5.76,-0.03c1.37,-0.09 2.39,0.28 3.2,1.37c0.26,0.34 0.62,0.6 0.94,0.9c-0.31,0.38 -0.65,0.22 -0.94,0.22c-4.08,0.01 -8.16,-0.01 -12.24,0.02c-0.71,0.01 -0.84,-0.18 -0.97,-0.9c-0.43,-2.33 0.99,-3.81 2.19,-5.43c0.3,-0.4 0.67,-0.35 1.07,-0.35c1.92,0 3.84,-0.04 5.76,0.02c0.85,0.03 1.43,-0.42 1.44,-1.07c0.01,-0.6 -0.62,-0.99 -1.39,-0.96c-1.6,0.06 -3.2,-0.07 -4.8,0.05c-1.27,0.09 -2.23,-0.26 -3,-1.26c-0.28,-0.37 -0.7,-0.63 -1.05,-0.95C320.61,79.3 320.65,79.19 320.69,79.09z" />
    <path
        android:fillColor="#FEFEFE"

        android:pathData="M336.57,92.15c0,-3.32 0,-6.42 0,-9.52c0,-0.6 0,-1.2 0,-1.8c0,-1.74 0,-1.74 1.68,-1.74c1.69,0 1.69,0 1.69,1.71c0,1.12 0,2.24 0,3.36c0,0.03 0.03,0.07 0.12,0.3c0.63,-0.6 1.22,-1.15 1.8,-1.7c0.64,-0.6 1.38,-1.13 1.89,-1.83c1.47,-2.01 3.47,-2.1 5.47,-1.77c-0.94,1.03 -1.9,2.18 -2.97,3.21c-0.6,0.58 -0.82,0.95 -0.05,1.55c0.6,0.46 1.02,1.14 1.63,1.58c1.42,1 1.7,2.36 1.55,3.97c-0.06,0.65 -0.25,0.85 -0.85,0.77c-0.12,-0.01 -0.24,-0 -0.36,-0c-2.1,0.01 -2.1,0.01 -2.18,-2.04c-0.02,-0.51 -1.88,-2.85 -2.37,-2.99c-0.3,-0.09 -0.43,0.15 -0.59,0.31c-0.9,0.85 -1.8,1.7 -2.69,2.56c-0.2,0.19 -0.47,0.4 -0.4,0.7c0.38,1.54 -0.77,1.96 -1.79,2.49C337.68,91.53 337.21,91.79 336.57,92.15z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M157.94,76.82c0,-1.64 0.02,-3.28 -0.01,-4.91c-0.01,-0.62 0.19,-0.85 0.82,-0.84c1.96,0.03 3.92,0.04 5.87,-0c0.81,-0.02 0.77,0.45 0.78,1c0.01,0.61 0.01,1.1 -0.84,1.06c-1.2,-0.06 -2.4,0.02 -3.59,-0.03c-0.68,-0.03 -0.96,0.17 -0.87,0.86c0.04,0.31 0.05,0.64 -0,0.96c-0.11,0.75 0.19,0.98 0.92,0.93c0.95,-0.06 1.92,0.01 2.88,-0.02c0.86,-0.03 0.68,0.57 0.7,1.07c0.02,0.51 0.04,0.97 -0.7,0.95c-1.04,-0.03 -2.08,0.01 -3.12,-0.01c-0.51,-0.01 -0.66,0.17 -0.69,0.69c-0.14,2.31 -0.16,2.31 2.18,2.31c0.64,0 1.28,0.03 1.92,-0.01c0.75,-0.05 1.24,-0.02 1.24,1.02c0,1.1 -0.61,0.98 -1.29,0.98c-1.76,-0.01 -3.52,-0.04 -5.27,0.01c-0.75,0.02 -0.96,-0.23 -0.94,-0.96C157.97,80.18 157.94,78.5 157.94,76.82z" />
    <path
        android:fillColor="#FEFEFE"

        android:pathData="M176.69,82.62c0,1.57 -0.04,3.01 0.02,4.44c0.03,0.77 -0.34,0.86 -0.94,0.81c-0.52,-0.04 -1.12,0.18 -1.11,-0.76c0.04,-3.43 0.01,-6.86 0.02,-10.29c0,-0.25 -0.12,-0.62 0.24,-0.71c0.32,-0.08 0.77,-0.22 0.96,0.19c0.2,0.42 0.34,0.36 0.71,0.18c1.64,-0.81 2.99,-0.63 4.01,0.5c1.01,1.11 1.21,2.91 0.46,4.23c-0.77,1.37 -2.09,1.92 -3.78,1.58C177.12,82.74 176.97,82.7 176.69,82.62z" />
    <path
        android:fillColor="#F8F8F8"

        android:pathData="M386.88,84.26c4.28,0 8.55,-0 12.83,0c0.48,0 1.05,-0.2 1.04,0.69c-0.01,0.89 -0.58,0.69 -1.06,0.69c-8.59,0.01 -17.18,0 -25.77,0.01c-0.55,0 -0.99,0.05 -0.97,-0.77c0.02,-0.84 0.56,-0.61 0.98,-0.62C378.24,84.25 382.56,84.26 386.88,84.26z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M354.71,79.08c0,3.61 -0.02,7 0.01,10.39c0.01,0.65 -0.21,0.78 -0.81,0.8c-2.56,0.06 -2.56,0.08 -2.56,-2.49c0,-1.95 0.03,-3.91 -0.01,-5.86c-0.01,-0.63 0.13,-1.02 0.73,-1.31C352.92,80.18 353.71,79.66 354.71,79.08z" />
    <path
        android:fillColor="#FCFCFC"

        android:pathData="M207.65,79.42c0,-0.88 0,-1.76 0,-2.64c0,-0.28 -0.03,-0.63 0.31,-0.69c0.33,-0.06 0.78,-0.19 0.94,0.25c0.2,0.53 0.4,0.37 0.76,0.17c2.65,-1.44 4.81,-0.14 4.86,2.89c0.01,0.8 -0.04,1.6 0.01,2.4c0.05,0.77 -0.19,1.06 -1,1.03c-0.75,-0.02 -1.11,-0.16 -1.04,-0.99c0.06,-0.87 0.02,-1.76 0.01,-2.63c-0.02,-0.88 -0.37,-1.51 -1.35,-1.44c-0.9,0.06 -1.5,0.52 -1.5,1.52c-0,0.92 -0.04,1.84 0.01,2.76c0.05,0.81 -0.44,0.78 -1,0.77c-0.53,-0.01 -1.07,0.08 -1.03,-0.75C207.68,81.18 207.65,80.3 207.65,79.42z" />
    <path
        android:fillColor="#FCFCFC"

        android:pathData="M248.44,79.36c0,-0.84 -0,-1.68 0,-2.52c0,-0.31 -0.08,-0.7 0.36,-0.76c0.34,-0.05 0.77,-0.14 0.92,0.31c0.17,0.49 0.36,0.31 0.68,0.15c2.78,-1.44 4.87,-0.19 4.91,2.93c0.01,0.84 -0.04,1.68 0.01,2.52c0.05,0.75 -0.34,0.86 -0.95,0.83c-0.56,-0.03 -1.15,0.11 -1.1,-0.8c0.05,-0.96 0.02,-1.92 0,-2.88c-0.02,-0.83 -0.38,-1.42 -1.29,-1.38c-0.89,0.04 -1.53,0.46 -1.56,1.46c-0.02,0.96 -0.04,1.92 0,2.88c0.03,0.74 -0.41,0.74 -0.93,0.71c-0.49,-0.03 -1.1,0.17 -1.08,-0.69C248.46,81.19 248.44,80.28 248.44,79.36z" />
    <path
        android:fillColor="#FCFCFC"

        android:pathData="M296.9,79.34c0,-0.84 -0,-1.68 0,-2.52c0,-0.31 -0.09,-0.7 0.37,-0.75c0.29,-0.03 0.69,-0.16 0.85,0.23c0.22,0.58 0.47,0.37 0.86,0.15c2.45,-1.34 4.63,-0.12 4.79,2.67c0.05,0.96 -0.03,1.92 0.02,2.88c0.05,0.9 -0.53,0.79 -1.1,0.81c-0.6,0.02 -1.01,-0.05 -0.97,-0.81c0.05,-0.96 0.02,-1.92 0,-2.88c-0.01,-0.85 -0.4,-1.4 -1.3,-1.36c-0.84,0.04 -1.49,0.44 -1.54,1.35c-0.06,1 -0.05,2 -0,2.99c0.03,0.76 -0.43,0.72 -0.93,0.7c-0.5,-0.02 -1.09,0.16 -1.06,-0.71C296.93,81.18 296.9,80.26 296.9,79.34z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M239.78,79.45c0,-0.88 -0,-1.76 0,-2.64c0,-0.31 -0.09,-0.7 0.38,-0.74c0.29,-0.03 0.69,-0.16 0.84,0.24c0.23,0.61 0.49,0.34 0.86,0.14c2.39,-1.31 4.57,-0.14 4.77,2.57c0.07,0.99 -0.02,2 0.03,2.99c0.05,0.91 -0.55,0.77 -1.11,0.8c-0.61,0.03 -1,-0.07 -0.95,-0.83c0.05,-0.96 0.01,-1.92 0.01,-2.88c-0.01,-0.79 -0.36,-1.34 -1.19,-1.35c-0.89,-0.01 -1.58,0.39 -1.65,1.36c-0.07,0.95 -0.06,1.92 -0,2.87c0.05,0.77 -0.34,0.83 -0.94,0.82c-0.61,-0.01 -1.12,0.02 -1.05,-0.85C239.83,81.13 239.78,80.29 239.78,79.45z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M203.83,79.74c-0.52,0 -1.04,-0.01 -1.56,0.01c-0.21,0.01 -0.55,-0.13 -0.59,0.19c-0.03,0.2 0.12,0.46 0.26,0.63c0.6,0.73 1.42,0.81 2.16,0.39c0.87,-0.5 1.23,0.1 1.48,0.61c0.31,0.62 -0.4,0.76 -0.77,0.95c-1.44,0.74 -3.28,0.4 -4.28,-0.76c-1.01,-1.16 -1.14,-2.93 -0.32,-4.24c0.81,-1.29 2.4,-1.89 3.86,-1.44c0.63,0.19 1.15,0.55 1.55,1.08c0.51,0.67 0.82,1.49 0.52,2.24c-0.29,0.74 -1.13,0.21 -1.71,0.34C204.23,79.78 204.03,79.74 203.83,79.74z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M295.38,79.41c0,1.92 -1.61,3.52 -3.51,3.49c-1.87,-0.03 -3.39,-1.58 -3.4,-3.47c-0.01,-1.92 1.61,-3.55 3.49,-3.51C293.8,75.95 295.38,77.56 295.38,79.41z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M263.57,79.36c0.02,1.97 -1.51,3.54 -3.43,3.54c-1.87,-0 -3.4,-1.52 -3.44,-3.42c-0.03,-1.93 1.54,-3.56 3.44,-3.56C262,75.93 263.55,77.48 263.57,79.36z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M186.54,79.74c-0.44,0 -0.88,-0.02 -1.32,0.01c-0.26,0.01 -0.64,-0.16 -0.76,0.14c-0.16,0.38 0.17,0.68 0.43,0.9c0.62,0.52 1.37,0.55 2.01,0.16c0.81,-0.49 1.13,0.1 1.4,0.57c0.39,0.67 -0.34,0.79 -0.69,0.98c-1.4,0.76 -3.27,0.44 -4.29,-0.69c-1.04,-1.15 -1.2,-2.88 -0.39,-4.23c0.79,-1.31 2.35,-1.93 3.83,-1.51c0.72,0.2 1.29,0.61 1.71,1.23c0.44,0.66 0.72,1.45 0.41,2.15c-0.29,0.65 -1.07,0.19 -1.63,0.29C187.02,79.78 186.78,79.74 186.54,79.74z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M227.12,79.74c-0.44,0 -0.88,-0.03 -1.32,0.01c-0.28,0.02 -0.72,-0.21 -0.81,0.23c-0.06,0.3 0.2,0.6 0.45,0.8c0.63,0.51 1.37,0.56 2.01,0.17c0.8,-0.49 1.13,0.09 1.41,0.56c0.41,0.68 -0.33,0.8 -0.68,0.99c-1.39,0.77 -3.27,0.44 -4.29,-0.68c-1.08,-1.18 -1.22,-2.97 -0.34,-4.33c0.83,-1.29 2.41,-1.86 3.87,-1.4c0.59,0.19 1.08,0.52 1.46,1c0.55,0.69 0.9,1.54 0.56,2.34c-0.29,0.69 -1.14,0.2 -1.73,0.31C227.53,79.77 227.32,79.74 227.12,79.74z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M277.2,80.12c0,0.68 -0,1.36 0,2.04c0,0.89 -0.76,0.83 -1.03,0.52c-0.4,-0.46 -0.57,-0.41 -1.02,-0.15c-0.98,0.56 -2.01,0.61 -2.9,-0.17c-0.73,-0.64 -0.91,-1.51 -0.56,-2.41c0.45,-1.14 1.48,-1.31 2.55,-1.44c0.35,-0.05 1.07,0.64 1.06,-0.26c-0,-0.78 -0.75,-0.59 -1.3,-0.64c-0.61,-0.06 -1.54,0.87 -1.79,-0.51c-0.1,-0.52 0,-0.87 0.57,-0.95c0.63,-0.09 1.27,-0.21 1.9,-0.21c1.66,0 2.41,0.73 2.51,2.39c0.04,0.6 0.01,1.2 0.01,1.8C277.19,80.12 277.19,80.12 277.2,80.12z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M169.84,80.9c-0.29,0.41 -0.61,0.73 -0.79,1.11c-0.49,1.09 -1.45,0.81 -2.27,0.77c-0.54,-0.03 -0.31,-0.42 -0.13,-0.68c0.49,-0.68 0.96,-1.38 1.5,-2.01c0.43,-0.5 0.5,-0.89 0.02,-1.42c-0.51,-0.56 -0.91,-1.21 -1.38,-1.8c-0.48,-0.62 -0.24,-0.71 0.43,-0.83c1.45,-0.27 1.93,0.77 2.52,1.7c0.47,-0.13 0.63,-0.54 0.78,-0.86c0.54,-1.12 1.52,-0.81 2.39,-0.79c0.46,0.01 0.35,0.32 0.16,0.57c-0.45,0.61 -0.85,1.26 -1.37,1.81c-0.63,0.65 -0.54,1.17 0.01,1.8c0.5,0.57 0.89,1.22 1.33,1.84c0.36,0.5 0.2,0.66 -0.38,0.71c-0.95,0.09 -1.72,-0.07 -2.17,-1.03C170.36,81.48 170.09,81.22 169.84,80.9z" />
    <path
        android:fillColor="#FCFCFC"

        android:pathData="M235.24,77.04c0,-1.67 0.04,-3.35 -0.02,-5.02c-0.03,-0.86 0.36,-0.99 1.08,-0.96c0.63,0.02 1.14,-0.05 1.13,0.89c-0.05,3.35 -0.05,6.69 -0,10.04c0.01,0.88 -0.47,0.83 -1.06,0.82c-0.62,-0 -1.18,0.08 -1.14,-0.88C235.28,80.31 235.24,78.67 235.24,77.04z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M279.58,79.63c-0.19,-0.63 0.5,-1.64 -0.78,-2.07c-0.26,-0.09 -0.32,-1.27 0.07,-1.36c1.01,-0.23 0.73,-0.91 0.69,-1.46c-0.06,-0.88 0.46,-0.83 1.06,-0.84c0.59,-0.01 1.05,0.03 0.94,0.81c-0.13,0.91 -0.01,1.58 1.21,1.36c0.68,-0.12 0.6,0.45 0.62,0.89c0.02,0.49 -0.04,0.85 -0.68,0.86c-0.38,0.01 -1.05,-0.29 -1.1,0.32c-0.08,0.89 -0.25,1.83 0.12,2.7c0.1,0.23 0.42,0.23 0.65,0.14c0.88,-0.38 0.97,0.26 1.16,0.85c0.29,0.9 -0.51,0.79 -0.89,0.9C280.33,83.36 279.58,82.6 279.58,79.63z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M219.54,82.9c-1.55,0.01 -2.9,-0.92 -3.4,-2.35c-0.49,-1.39 -0.02,-2.92 1.18,-3.85c1.17,-0.91 2.79,-1.05 3.9,-0.26c0.36,0.25 1.11,0.48 0.64,1.15c-0.33,0.47 -0.71,1.05 -1.52,0.43c-0.75,-0.58 -1.54,-0.3 -2.09,0.43c-0.51,0.69 -0.48,1.44 0.09,2.09c0.61,0.69 1.44,0.85 2.13,0.25c0.76,-0.66 1.18,-0.18 1.55,0.31c0.44,0.56 -0.22,0.83 -0.51,1.12C220.99,82.74 220.28,82.9 219.54,82.9z" />
    <path
        android:fillColor="#FCFCFC"

        android:pathData="M438.47,71.52c0.41,-0.49 0.93,-0.28 1.42,-0.23c0.14,0.47 0.69,0.93 0.08,1.44c-0.35,2.8 -2.31,2.82 -4.46,2.66c-0.67,-0.05 -1.19,-0.17 -1.68,-0.68c-1.14,-1.18 -2.36,-2.27 -3.51,-3.45c-0.49,-0.5 -1.01,-0.68 -1.7,-0.66c-1.96,0.04 -3.92,0.01 -5.88,-0.01c-0.52,-0 -1.04,-0.02 -1.51,0.25c-0.54,0.32 -0.9,0.07 -1.22,-0.36c-0.32,-0.42 -0.28,-0.82 0.07,-1.18c0.42,-0.43 0.86,-0.33 1.28,0c0.51,0.4 1.09,0.43 1.7,0.43c1.96,-0.01 3.92,0.05 5.88,-0.02c0.89,-0.03 1.5,0.26 2.07,0.91c0.74,0.83 1.61,1.56 2.35,2.4c0.97,1.1 2.09,1.54 3.58,1.44c1.96,-0.13 1.97,-0.04 1.48,-1.98C438.17,72.16 438.24,71.84 438.47,71.52z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M264.01,76.2c1.97,-0.32 1.97,-0.32 2.65,1.24c0.25,0.58 0.52,1.16 0.84,1.88c0.44,-0.93 0.83,-1.76 1.23,-2.57c0.28,-0.58 1.5,-0.96 2.02,-0.65c0.25,0.15 0.18,0.32 0.09,0.5c-0.98,2.01 -1.95,4.02 -2.95,6.01c-0.23,0.46 -0.58,0.39 -0.79,-0.05C266.07,80.45 265.05,78.35 264.01,76.2z" />
    <path
        android:fillColor="#FCFCFC"

        android:pathData="M168.95,51.6c-0.37,0.27 -0.54,0.08 -0.73,-0.25c-0.43,-0.75 -1.13,-1.04 -2.13,-1.14c0.83,2.5 1.55,4.89 2.43,7.21c0.47,1.25 0.58,2.37 -0.29,3.65c-0.59,-1.74 -1.15,-3.4 -1.72,-5.06c-0.57,-1.69 -1.15,-3.38 -1.73,-5.07c-0.58,0.06 -0.56,0.64 -0.88,0.91c-0.35,0.06 -0.39,-0.2 -0.47,-0.44c-0.02,-0.12 -0.02,-0.25 -0.01,-0.37c0.07,-0.46 0.34,-0.79 0.71,-1.06c0.83,-0.61 1.81,-0.6 2.78,-0.66c0.52,-0.01 0.84,0.34 1.19,0.64c0.01,0.42 0.28,0.57 0.65,0.62c0.14,0.17 0.22,0.38 0.29,0.58C169.09,51.31 169.11,51.47 168.95,51.6z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M191.54,82.79c-0.7,0.12 -1.04,-0.07 -1.01,-0.86c0.05,-1.67 0.01,-3.35 0.02,-5.02c0,-0.29 -0.16,-0.71 0.28,-0.8c0.36,-0.08 0.81,-0.21 1,0.33c0.19,0.54 0.43,0.25 0.67,0.04c0.41,-0.36 0.9,-0.56 1.42,-0.53c0.48,0.03 1.28,-0.07 1.23,0.56c-0.04,0.51 -0.2,1.4 -1.22,1.28c-0.99,-0.11 -1.47,0.38 -1.42,1.41c0.04,0.88 -0.04,1.76 0.02,2.63C192.59,82.61 192.34,82.96 191.54,82.79z" />
    <path
        android:fillColor="#F9F9F9"

        android:pathData="M446.07,7.42c-2.7,0 -5.4,-0.01 -8.1,0.01c-0.83,0 -1.67,-0.11 -2.49,0.2c-0.37,0.14 -0.83,0.09 -1.04,-0.35c-0.21,-0.46 -0.2,-0.95 0.19,-1.33c0.33,-0.33 0.69,-0.17 1.1,-0.05c1.76,0.54 3.54,1.02 5.3,-0.03c0.38,-0.23 0.82,-0.26 1.04,0.19c0.35,0.73 0.95,0.71 1.61,0.7c2.08,-0.02 4.16,-0.02 6.23,0c0.3,0 0.83,-0.22 0.82,0.38c-0.01,0.6 -0.53,0.34 -0.83,0.35c-1.28,0.03 -2.56,0.01 -3.84,0.01C446.07,7.46 446.07,7.44 446.07,7.42z" />
    <path
        android:fillColor="#F8F8F8"

        android:pathData="M198.22,79.47c0,0.72 -0.04,1.44 0.01,2.15c0.06,0.79 -0.05,1.23 -1.05,1.23c-1.03,0 -1.05,-0.5 -1.03,-1.25c0.03,-1.55 0.06,-3.11 -0.01,-4.66c-0.04,-0.94 0.49,-0.87 1.13,-0.9c0.7,-0.03 1.02,0.16 0.97,0.93C198.17,77.79 198.22,78.63 198.22,79.47z" />
    <path
        android:fillColor="#F8F8F8"

        android:pathData="M287.02,79.46c0,0.72 -0.03,1.44 0.01,2.15c0.05,0.77 -0.01,1.25 -1.04,1.24c-1.01,-0 -1.07,-0.46 -1.05,-1.24c0.04,-1.55 0.06,-3.11 -0.01,-4.66c-0.04,-0.92 0.46,-0.9 1.12,-0.91c0.69,-0.02 1.04,0.13 0.98,0.91C286.97,77.78 287.02,78.62 287.02,79.46z" />
    <path
        android:fillColor="#F9F9F9"

        android:pathData="M413.83,47.9c-0.46,-0.1 -0.8,-0.08 -1.14,0.37c-0.41,0.55 -1.07,0.53 -1.61,0.13c-0.41,-0.3 -0.87,-0.7 -0.58,-1.3c0.29,-0.62 0.79,-0.84 1.53,-0.88c1.14,-0.06 2.27,-0.35 3.39,-0.61c0.4,-0.09 0.76,-0.25 1.16,-0.09c0.68,0.27 0.43,1.23 0.34,1.22C415.67,46.58 415.02,48.03 413.83,47.9z" />
    <path
        android:fillColor="#F8F8F8"

        android:pathData="M164.16,50.27c-0.17,0.23 -0.46,0.39 -0.47,0.73c-0.22,0.22 -0.36,0.48 -0.44,0.76c0.19,-0.06 -0.01,-0.59 0.43,-0.39c0.01,0.19 0.04,0.36 0.23,0.47c-0.17,0.56 0.18,1.18 -0.22,1.71c-1.04,0.12 -0.69,-0.82 -0.97,-1.28c-0.08,-0.15 -0.17,-0.31 -0.25,-0.46c-0.19,-0.38 -0.26,-0.81 -0.47,-1.18c-0.01,-0.18 -0.02,-0.36 -0.03,-0.54c-0.33,-0.31 -0.37,-0.76 -0.54,-1.14c-0.04,-0.16 -0.08,-0.32 -0.02,-0.48c0.11,-0.2 0.29,-0.32 0.49,-0.42c0.35,-0.12 0.69,-0.27 1.02,-0.44c0.1,-0.05 0.2,-0.08 0.3,-0.11c0.36,-0.1 0.72,-0.26 1.1,-0.1c0.09,0.06 0.15,0.14 0.18,0.25c0.01,0.21 -0.08,0.4 -0.14,0.6c-0.05,0.19 -0.04,0.37 0.08,0.54c0.16,0.23 0.53,0.3 0.51,0.67C164.85,49.87 164.19,49.77 164.16,50.27z" />
    <path
        android:fillColor="#FBFBFB"

        android:pathData="M197.13,71.44c0.7,0.04 1.15,0.37 1.18,1.1c0.02,0.71 -0.38,1.14 -1.09,1.17c-0.71,0.03 -1.14,-0.37 -1.17,-1.08C196.02,71.9 196.43,71.53 197.13,71.44z" />
    <path
        android:fillColor="#FBFBFB"

        android:pathData="M286,71.44c0.71,0.08 1.13,0.46 1.11,1.17c-0.02,0.72 -0.46,1.11 -1.16,1.1c-0.71,-0.01 -1.11,-0.44 -1.09,-1.16C284.86,71.82 285.3,71.48 286,71.44z" />
    <path
        android:fillColor="#F0F0F0"

        android:pathData="M438,73.2c-0.47,0.31 -1.04,0.46 -1.34,-0.07c-0.28,-0.5 -0.35,-1.23 0,-1.7c0.33,-0.43 0.92,-0.31 1.36,0.08C438.38,72.08 438.14,72.64 438,73.2z" />
    <path
        android:fillColor="#009688"

        android:pathData="M438,73.2c0.01,-0.56 0.01,-1.12 0.02,-1.68c0.15,0 0.31,0 0.46,0c-0.01,0.32 -0.02,0.65 -0.03,0.98C438.29,72.73 438.14,72.96 438,73.2z" />
    <path
        android:fillColor="#009688"

        android:pathData="M162.72,52.27c0.46,0.32 0.14,1.23 0.97,1.28c-0.17,0.16 -0.34,0.31 -0.51,0.47C162.93,53.46 162.44,52.97 162.72,52.27z" />
    <path
        android:fillColor="#009688"

        android:pathData="M169.19,63.88c0.33,0 0.66,0.01 0.99,0.01c-0,0.19 0.56,0.05 0.25,0.42c-0.41,0 -0.82,0.01 -1.23,0.01C169.2,64.18 169.19,64.03 169.19,63.88z" />
    <path
        android:fillColor="#009688"

        android:pathData="M439.98,72.73c0.17,-0.49 -0.01,-0.96 -0.08,-1.44c0.16,0.15 0.32,0.31 0.48,0.46c0,0.4 0.01,0.81 0.01,1.21C440.25,72.89 440.12,72.81 439.98,72.73z" />
    <path
        android:fillColor="#009688"

        android:pathData="M168.95,51.6c-0.01,-0.14 -0.01,-0.28 -0.02,-0.42c-0.11,-0.23 -0,-0.3 0.22,-0.28c0.09,0.32 0.17,0.64 0.26,0.96C169.25,51.77 169.1,51.68 168.95,51.6z" />
    <path
        android:fillColor="#009688"

        android:pathData="M30.4,23.22c-0.41,-0.72 0.12,-1.16 0.23,-1.67c0.09,-0.43 0.22,-0.95 -0.17,-1.24c-0.43,-0.32 -1.03,-0.25 -1.5,-0.09c-0.5,0.18 -0.42,0.77 -0.29,1.16c0.68,2.04 -0.02,3.76 -1.39,5.7c0.08,-1.14 0.09,-1.98 0.21,-2.79c0.11,-0.77 -0.09,-1.01 -0.92,-1.06c-1.08,-0.07 -1.04,0.66 -0.88,1.18c0.6,1.85 0.19,3.72 0.34,5.58c0.07,0.88 -0.28,1.25 -1.17,1.2c-0.84,-0.05 -1.68,-0.01 -2.52,-0.01c-1.64,0 -2.48,0.83 -2.48,2.46c-0,1.76 -0.07,3.52 0.03,5.28c0.05,0.83 -0.52,1.46 -0.43,2.28c0.06,0.61 0.21,0.86 0.83,0.82c0.54,-0.03 1.06,0.13 1.22,-0.72c0.13,-0.71 -0.4,-1.18 -0.38,-1.83c0.04,-1.68 0.02,-3.36 0.01,-5.04c-0.01,-1.06 0.73,-1.62 1.55,-1.86c0.78,-0.23 1.67,-0.16 2.5,-0.13c0.54,0.02 0.69,0.39 0.61,0.93c-0.6,4 -0.21,7.99 0.45,11.94c0.18,1.05 -0.08,1.23 -0.99,1.09c-0.31,-0.05 -0.63,0.04 -1.1,0.08c0.24,-2.69 -0.36,-5.39 0.34,-8.06c0.29,-1.12 -0.42,-1.68 -1.58,-1.4c-0.57,0.14 -0.37,0.54 -0.38,0.85c-0.02,2.56 -0.03,5.12 0.01,7.68c0.01,0.69 -0.2,0.88 -0.87,0.86c-1.96,-0.04 -3.92,-0.04 -5.88,0c-0.69,0.01 -0.89,-0.17 -0.81,-0.87c0.16,-1.36 -0.28,-2.75 0.3,-4.12c0.19,-0.45 0.32,-1.3 -0.76,-1.37c-0.93,-0.06 -1.2,0.28 -1.16,1.15c0.06,1.44 -0.02,2.88 0.06,4.32c0.04,0.77 -0.32,1.02 -0.95,1.01c-0.84,-0.01 -1.67,-0.09 -2.51,-0.13c-0.34,-0.01 -0.51,-0.17 -0.56,-0.49c-0.02,-0.12 -0.01,-0.25 -0.05,-0.35c-0.91,-2.59 -0.22,-4.7 2,-6.26c1.82,-1.28 2.52,-2.96 2.12,-5.11c-0.62,-3.35 0.52,-5.93 3.26,-7.91c0.89,-0.65 1.61,-1.5 2.58,-2.11c2.49,-1.56 2.42,-4.49 -0.05,-6.08c-0.3,-0.19 -0.63,-0.34 -0.93,-0.54c-0.44,-0.31 -0.35,-0.76 -0.27,-1.2c0.1,-0.51 0.51,-0.41 0.86,-0.41c5.56,-0 11.12,0.01 16.68,-0.01c0.66,-0 0.83,0.24 0.79,0.84c-0.04,0.68 -0.01,1.36 -0.01,2.04c0,2.06 -0.01,2.03 -2.01,2.44c-0.59,0.12 -0.63,-0.06 -0.75,-0.53c-0.17,-0.68 -0.16,-1.4 -0.67,-2c-1.59,-1.88 -4.52,-2.06 -6.31,-0.35c-3.04,2.9 -6.05,5.83 -9.12,8.69c-0.68,0.64 -0.92,1.28 -0.91,2.18c0.05,3.32 0.02,6.64 0.01,9.96c-0,0.52 -0.09,1.04 -0.07,1.56c0.02,0.39 -0.53,0.89 0.1,1.15c0.51,0.21 1.15,0.32 1.6,-0.06c0.41,-0.35 0.27,-0.95 0.02,-1.34c-0.36,-0.56 -0.31,-1.13 -0.3,-1.72c0.04,-2.92 0.09,-5.84 0.13,-8.76c0.01,-0.54 0.1,-0.98 0.51,-1.39c3.1,-3.07 6.18,-6.15 9.23,-9.26c0.79,-0.8 1.67,-0.96 2.6,-0.5c0.93,0.45 1.81,2.43 1.37,3.19C31.55,22.52 30.9,22.82 30.4,23.22z" />
    <path
        android:fillColor="#009688"

        android:pathData="M36.5,57.36c-0.29,-0.56 0.35,-1.74 -0.79,-1.67c-1.2,0.07 -0.52,1.19 -0.63,1.83c-0.18,1.08 0.23,2.23 -0.3,3.29c1.06,1.39 -0.35,2.28 -0.67,3.39c-0.03,0.11 -0.04,0.23 -0.06,0.35c-0.71,-0.2 -0.52,-0.81 -0.53,-1.28c-0.03,-1.99 -0.01,-3.97 -0.02,-5.96c-0,-0.47 0.1,-0.96 -0.25,-1.37c-1.06,-0.53 -1.19,0.21 -1.21,0.94c-0.05,2 -0.02,3.99 -0.01,5.99c0,0.51 -0.08,1.04 0.17,1.53c0.29,0.42 0.78,0.24 1.17,0.38c0.59,0.22 0.89,0.52 0.2,1c-0.76,0.08 -1.8,-0.47 -1.9,1c-0.02,0.32 -1.27,-0.07 -1.39,-0.55c-0.13,-0.53 0.04,-0.98 0.28,-1.48c0.54,-1.13 0.12,-1.63 -1.07,-1.73c-1.12,-0.09 -0.82,0.62 -0.75,1.15c0.09,0.69 0.71,1.49 0.19,2.01c-0.52,0.52 -1.21,-0.28 -1.86,-0.38c-0.47,-0.06 -0.93,-0.2 -1.4,-0.29c-0.93,-0.19 -1.47,-0.6 -1.19,-1.69c0.23,-0.9 -0.3,-0.98 -1.03,-0.84c-1.48,0.29 -2.23,-0.34 -2.35,-1.83c-0.16,-2.08 0.07,-4.16 0.01,-6.23c-0.02,-0.56 0.44,-0.95 0.36,-1.48c-0.05,-0.38 0.15,-0.91 -0.28,-1.08c-0.46,-0.19 -1.07,-0.26 -1.5,0.04c-0.39,0.27 -0.39,0.87 -0.2,1.23c0.57,1.07 0.33,2.18 0.36,3.28c0.04,1.6 0.01,3.2 0,4.8c-0,0.22 0.12,0.51 -0.11,0.66c-0.29,0.19 -0.53,-0.08 -0.75,-0.22c-1.08,-0.68 -0.69,-1.87 -0.87,-2.83c-0.15,-0.83 -0.19,-1.73 0.18,-2.59c0.16,-0.38 0.34,-1 -0.19,-1.3c-0.46,-0.26 -1.11,-0.28 -1.47,0.06c-0.37,0.34 -0.44,0.96 -0.13,1.45c0.55,0.86 0.18,1.79 0.34,2.91c-1.06,-0.9 -2.11,-1.53 -1.93,-3.02c0.13,-1.04 -0.18,-2.11 0.37,-3.14c0.19,-0.34 0.24,-0.98 -0.19,-1.34c-0.46,-0.39 -1.14,-0.2 -1.48,-0c-0.67,0.4 -0.38,1.18 -0.09,1.7c0.37,0.64 0.2,1.18 0.1,1.99c-1.71,-2.38 -2.59,-4.9 -3.5,-7.4c-0.17,-0.47 0.06,-0.54 0.46,-0.54c1.72,0.01 3.44,0.03 5.16,-0.01c0.69,-0.01 0.64,0.4 0.64,0.86c-0,1.44 0.05,2.88 -0.02,4.32c-0.05,1 0.52,0.97 1.21,0.97c0.88,0.01 0.87,-0.54 0.74,-1.13c-0.3,-1.39 -0.13,-2.79 -0.19,-4.18c-0.03,-0.6 0.12,-0.86 0.79,-0.85c2,0.04 4,0.05 6,0c1.09,-0.03 1.05,0.92 1.46,1.49c0.4,0.54 -0,0.88 -0.33,1.23c-0.44,0.48 -0.93,0.86 -1.55,1.09c-0.69,0.25 -0.73,0.85 -0.48,1.39c0.23,0.49 0.73,0.59 1.23,0.35c1.4,-0.65 2.81,-0.45 4.2,-0.05c0.45,0.13 0.83,0.15 1.28,0.01c0.84,-0.25 1.64,-0.43 2.54,0.03c0.84,0.42 1.51,-0.23 1.29,-1.16c-0.17,-0.7 -0.58,-1.61 0.12,-1.97c0.52,-0.27 1.12,0.59 1.65,0.99c0.18,0.14 0.38,0.3 0.39,0.57c0.23,1.68 0.06,3.37 0.09,5.05C36.82,57.28 36.69,57.37 36.5,57.36z" />
    <path
        android:fillColor="#009688"

        android:pathData="M50.38,10.73c2.32,0.84 4.2,2.17 6.19,3.89c-2.04,0 -3.78,0 -5.52,0c-0.24,0 -0.41,-0.07 -0.61,-0.26c-0.56,-0.53 -1.31,-0.53 -1.8,-0.05c-0.37,0.35 -0.69,0.3 -1.05,0.31c-1.56,0.02 -3.12,-0.03 -4.68,0.02c-0.71,0.02 -1.25,-0.16 -1.65,-0.74c-1.35,-1.98 -3.18,-2.63 -5.56,-2.41c-2.18,0.21 -4.39,0.08 -6.59,0.06c-0.57,-0 -1.18,0.23 -1.68,-0.48c-0.26,-0.37 -1.13,-0.19 -1.56,0.05c-0.41,0.22 -0.32,0.91 -0.17,1.34c0.22,0.63 0.88,0.54 1.35,0.44c3.47,-0.75 6.98,-0.13 10.46,-0.34c0.39,-0.02 0.66,0.14 0.96,0.37c1.97,1.55 3.41,3.31 2.82,6.06c-0.14,0.65 -0.08,1.34 -0.11,2.02c-0.63,-0.05 -1.25,-0.13 -1.88,-0.16c-1.5,-0.08 -1.63,-0.37 -1.23,-1.84c0.41,-1.52 0.22,-3.1 0.11,-4.64c-0.05,-0.76 -1.06,-0.49 -1.49,-0.33c-0.6,0.23 -1.16,0.23 -1.75,0.23c-5.2,0.01 -10.4,0.01 -15.59,-0c-0.3,0 -0.64,0.14 -1,-0.24c2.83,-1.82 5.44,-3.8 9.1,-3.72c6.67,0.15 13.35,0.06 20.03,0.02c0.99,-0.01 1.3,0.3 1.17,1.22c-0.12,0.78 -0.1,1.34 1.02,1.29c1.19,-0.05 0.67,-0.8 0.74,-1.33C50.46,11.3 50.4,11.07 50.38,10.73z" />
    <path
        android:fillColor="#009688"

        android:pathData="M56.43,23.75c-0.4,-0.4 -0.9,-0.37 -1.28,-0.1c-0.31,0.22 -0.18,0.66 -0.08,1.01c0.66,2.22 0.27,2.8 -2.13,3.13c0,-0.65 0.06,-1.31 -0.02,-1.95c-0.08,-0.67 0.93,-0.78 0.66,-1.5c-0.14,-0.37 0.29,-0.97 -0.35,-1.11c-0.52,-0.11 -1.26,-0.32 -1.54,0.22c-0.21,0.42 -0.34,1.19 0.11,1.58c1,0.87 0.56,1.59 -0.11,2.3c-0.32,0.34 -0.73,0.63 -1.14,0.87c-1.47,0.84 -1.85,0.71 -2.59,-0.81c-0.28,-0.57 -0.57,-1.14 -0.86,-1.71c-0.19,-0.36 -0.36,-0.71 -0.05,-1.11c0.2,-0.26 0.34,-0.56 0.04,-0.86c-0.3,-0.3 -0.69,-0.31 -0.99,-0.13c-0.72,0.43 -0.72,-0.05 -0.73,-0.53c-0.01,-0.68 -0,-1.36 -0,-2.04c0,-1.74 1.5,-2.82 3.14,-2.22c0.34,0.12 0.6,0.28 1,0.21c3.2,-0.62 6.45,-0.31 9.68,-0.4c0.54,-0.02 0.89,0.17 1.15,0.66c0.96,1.8 1.83,3.63 2.62,5.51c0.24,0.58 0.23,0.87 -0.48,0.96c-0.63,0.08 -1.25,0.31 -1.88,0.37c-0.46,0.05 -1.05,0.52 -1.32,0.11c-0.29,-0.44 -0.33,-1.09 0.08,-1.68c0.26,-0.38 0.38,-0.94 -0.4,-1.04c-0.68,-0.09 -1.01,0.17 -0.82,0.87c0.15,0.54 0.41,1.04 0.37,1.62c-0.02,0.38 -0.24,0.61 -0.59,0.63c-0.49,0.03 -0.28,-0.39 -0.29,-0.61c-0.03,-0.76 -0.01,-1.52 -0.01,-2.28c0,-1.93 -1.36,-3.27 -3.3,-3.21c-1,0.03 -2,0.09 -2.99,0.16c-1.18,0.09 -1.91,0.73 -2.13,1.89c-0.05,0.28 -0.12,0.46 -0.33,0.68c-0.46,0.47 -0.4,1.22 -0.11,1.65c0.31,0.48 1.07,0.37 1.55,0.13c0.63,-0.31 0.38,-1.03 0.27,-1.51c-0.25,-1.08 -0.01,-1.76 0.95,-2.08c1.82,-0.6 3.91,0.03 5.16,1.56C56.72,23.3 56.98,23.65 56.43,23.75z" />
    <path
        android:fillColor="#009688"

        android:pathData="M36.5,57.36c0.47,-1.31 0.11,-2.66 0.21,-3.99c0.03,-0.44 0.01,-0.87 0.01,-1.31c0.38,0.49 0.24,1.07 0.24,1.61c0.01,1.55 0.05,3.11 -0.04,4.66c-0.06,1.02 0.16,1.44 1.32,1.42c2.46,-0.04 2.46,0.04 2.46,-2.48c0,-0.2 0,-0.4 0,-0.6c0,-2.37 0.23,-2.61 2.53,-3.07c0.65,-0.13 0.82,0.19 1.03,0.69c0.15,0.37 0.67,0.63 0.02,1.05c-0.64,0.41 -0.47,1.18 -0.24,1.6c0.32,0.57 1.08,0.26 1.65,0.23c0.3,-0.02 0.32,-0.33 0.3,-0.56c-0.03,-0.41 -0.12,-0.81 0.54,-0.75c0.39,0.04 0.64,-0.03 0.77,0.57c0.18,0.8 0.86,0.7 1.43,0.23c0.57,0.09 0.26,0.46 0.25,0.74c0.02,0.71 0.52,0.82 1.08,0.83c0.6,0.01 1.2,0.01 1.73,0.8c-0.71,0 -1.27,0 -1.83,0c-1.76,0 -3.53,-0.11 -5.27,0.04c-1.2,0.1 -1.7,-0.64 -2.31,-1.34c-0.32,-0.36 -0,-0.64 0.11,-0.97c0.11,-0.32 0.2,-0.74 -0.07,-1.01c-0.24,-0.24 -0.63,-0.17 -0.91,-0.06c-0.45,0.19 -0.27,0.63 -0.21,0.94c0.08,0.43 0.15,0.85 0.21,1.28c0.11,0.91 1.33,1.85 2.29,1.85c3.8,0.01 7.59,0.01 11.39,0.01c0.04,0 0.08,0.01 0.19,0.02c-0.24,0.75 -0.77,0.88 -1.46,0.86c-2.44,-0.07 -4.87,-0.12 -7.31,-0.16c-1.44,-0.02 -2.33,0.94 -2.28,2.36c0.04,1.08 0.01,2.16 0.05,3.23c0.03,0.62 -0.22,0.82 -0.82,0.89c-2.07,0.23 -4.14,0.26 -6.22,0.27c-0.68,0 -0.89,-0.25 -0.93,-0.9c-0.06,-0.96 0.29,-1.86 0.33,-2.81C36.83,61.47 36.26,59.43 36.5,57.36z" />
    <path
        android:fillColor="#009688"

        android:pathData="M59.05,17.72c-2.72,0 -5.34,0 -7.96,-0c-0.23,0 -0.51,0.06 -0.62,-0.22c-0.27,-0.71 -1.07,-0.59 -1.31,-0.4c-0.98,0.79 -2.11,0.29 -3.13,0.56c-1.45,0.37 -2.27,2.2 -1.64,3.89c0.14,0.39 0.27,0.73 0.17,1.28c-0.71,-0.41 -1.36,-0.8 -2.04,-1.16c-0.36,-0.19 -0.34,-0.5 -0.34,-0.82c0,-1.52 0.03,-3.04 -0.01,-4.55c-0.02,-0.62 0.25,-0.75 0.78,-0.7c2.04,0.19 4.1,0.11 6.15,0.22c2.12,0.12 4.35,-0.08 6.52,-0.26C57.31,15.42 58.35,16.04 59.05,17.72z" />
    <path
        android:fillColor="#009688"

        android:pathData="M55.38,48.31c-0.06,1.01 0.02,2.31 0.14,3.61c0.18,1.95 -1.34,3.31 -3.56,3.23c-0.42,-0.01 -0.6,-0.26 -0.6,-0.71c0.02,-2.24 -0.09,-4.49 0.06,-6.72c0.06,-0.86 0.94,-1.62 0.57,-2.65c-0.06,-0.17 0.12,-0.36 0.39,-0.28c0.88,0.26 1.76,0.51 2.64,0.76c0.35,0.1 0.36,0.38 0.35,0.67C55.37,46.81 55.38,47.41 55.38,48.31z" />
    <path
        android:fillColor="#009688"

        android:pathData="M49.91,51.62c0,-0.56 -0.05,-1.13 0.01,-1.68c0.11,-0.94 -0.19,-1.64 -0.88,-2.32c-1.06,-1.04 -0.66,-2.35 0.72,-2.97c0.49,-0.22 0.94,-0.79 1.38,-0.15c0.38,0.56 0.46,1.29 -0.13,1.84c-0.39,0.36 -0.31,0.79 -0.31,1.22c-0,2.24 0.15,4.48 -0.03,6.72c-0.03,0.31 0.17,0.84 -0.4,0.82c-0.58,-0.02 -0.33,-0.54 -0.34,-0.84C49.89,53.38 49.91,52.5 49.91,51.62z" />
    <path
        android:fillColor="#009688"

        android:pathData="M29.54,9.28c4.71,-1.05 9.44,-1.25 14.18,-0.29C38.99,9.4 34.26,9.47 29.54,9.28z" />
    <path
        android:fillColor="#009688"

        android:pathData="M47.61,53.64c0,1.61 0,1.58 -1.55,1.6c-0.51,0.01 -0.75,-0.1 -0.68,-0.65c0.05,-0.38 -0.1,-0.75 -0.35,-0.99c-0.73,-0.68 -0.44,-1.18 0.2,-1.68c0.42,-0.32 0.7,-1.06 1.35,-0.73c0.63,0.32 1.15,0.86 1.04,1.72C47.58,53.16 47.61,53.4 47.61,53.64z" />
    <path
        android:fillColor="#009688"

        android:pathData="M33.94,49.35c-2.06,0 -3.92,-0.01 -5.78,0c-0.8,0 -0.85,-0.67 -1.33,-1.28c2.03,0 3.84,-0 5.66,0C33.26,48.08 33.48,48.69 33.94,49.35z" />
    <path
        android:fillColor="#009688"

        android:pathData="M49.19,51.99c0,0.88 0,1.75 0,2.63c0,0.25 -0.03,0.49 -0.36,0.5c-0.36,0.02 -0.49,-0.18 -0.49,-0.52c0.01,-0.52 0,-1.04 0,-1.55c0,-0.82 0.13,-1.64 -0.7,-2.27c-0.26,-0.2 -0.23,-0.81 -0.31,-1.23c-0.12,-0.64 0.12,-1.46 0.62,-1.44c0.51,0.01 1.23,0.54 1.23,1.37C49.19,50.31 49.18,51.15 49.19,51.99z" />
    <path
        android:fillColor="#009688"

        android:pathData="M55.67,61.9c-0.7,0.46 -1.48,0.19 -2.22,0.2c-1.67,0.02 -3.35,-0.03 -5.03,-0.04c-1.4,-0.01 -2.33,0.86 -2.36,2.26c-0.01,0.6 0.03,1.2 0.06,1.79c0.01,0.31 -0.18,0.4 -0.44,0.45c-0.23,0.05 -0.43,-0.01 -0.4,-0.26c0.16,-1.44 -0.61,-3.05 0.83,-4.25c0.32,-0.27 0.6,-0.51 1.05,-0.42c2.66,-0.15 5.33,-0.03 8,-0.06C55.41,61.56 55.68,61.53 55.67,61.9z" />
    <path
        android:fillColor="#009688"

        android:pathData="M39.88,56.89c0,0.4 -0.05,0.81 0.01,1.2c0.12,0.83 -0.28,0.93 -1,0.97c-1.02,0.07 -1.33,-0.28 -1.21,-1.26c0.08,-0.71 0,-1.43 0.02,-2.15c0.01,-0.31 -0.18,-0.85 0.44,-0.73c0.52,0.1 0.14,0.49 0.11,0.76c-0.04,0.4 -0.38,0.9 0.14,1.17c0.27,0.14 0.73,0.2 1.01,-0.1c0.23,-0.24 0.27,-0.58 0.09,-0.89c-0.12,-0.2 -0.33,-0.33 -0.33,-0.61c0,-0.31 0.05,-0.54 0.42,-0.59c0.35,-0.04 0.4,0.2 0.4,0.44c0.02,0.6 0,1.2 0,1.79C39.93,56.89 39.9,56.89 39.88,56.89z" />
    <path
        android:fillColor="#009688"

        android:pathData="M54.41,62.87c-0.38,0.62 -0.88,0.8 -1.53,0.79c-1.04,-0.03 -2.08,-0.01 -3.12,-0.01c-1.44,0 -2.12,0.57 -2.36,1.98c-0.05,0.26 -0.01,0.64 -0.4,0.62c-0.43,-0.03 -0.25,-0.43 -0.26,-0.66c-0.11,-1.88 0.77,-2.8 2.64,-2.8c1.6,0 3.2,0 4.79,0.01C54.23,62.78 54.26,62.81 54.41,62.87z" />
    <path
        android:fillColor="#009688"

        android:pathData="M53.75,57.39c-0.02,-1.05 0.55,-1.52 1.37,-1.59c0.9,-0.08 1.28,0.66 1.32,1.37c0.05,0.8 -0.54,1.33 -1.32,1.4C54.25,58.65 53.84,58.09 53.75,57.39z" />
    <path
        android:fillColor="#009688"

        android:pathData="M10.21,35.75c-0.4,-0.24 -1.58,0.68 -1.35,-0.86c0.06,-0.42 0.16,-0.65 0.63,-0.63c0.47,0.03 0.95,-0 1.42,0.01c0.52,0.01 1.09,-0.19 1.09,0.75c0,0.96 -0.58,0.71 -1.09,0.73C10.71,35.76 10.51,35.75 10.21,35.75z" />
    <path
        android:fillColor="#009688"

        android:pathData="M10.47,18.99c0.39,0.34 1.46,-0.66 1.5,0.71c0.01,0.49 -0.11,0.74 -0.65,0.71c-0.51,-0.03 -1.03,-0.04 -1.55,0c-0.63,0.06 -0.92,-0.13 -0.96,-0.82c-0.05,-0.89 0.57,-0.54 0.96,-0.6C9.97,18.96 10.18,18.99 10.47,18.99z" />
    <path
        android:fillColor="#009688"

        android:pathData="M10.56,25.14c0.38,0.23 1.15,-0.44 1.38,0.43c0.15,0.57 -0.07,1.02 -0.75,1.06c-0.47,0.03 -0.95,-0.03 -1.42,0.04c-0.77,0.11 -0.91,-0.26 -0.95,-0.93c-0.06,-0.89 0.55,-0.54 0.94,-0.6C9.99,25.11 10.23,25.14 10.56,25.14z" />
    <path
        android:fillColor="#009688"

        android:pathData="M10.44,31.19c0.31,0 0.63,-0.02 0.94,0c0.54,0.04 0.55,0.44 0.58,0.86c0.03,0.48 -0.21,0.62 -0.63,0.62c-0.51,-0.01 -1.03,-0.03 -1.54,0.02c-0.71,0.06 -0.98,-0.23 -0.98,-0.94c-0,-0.8 0.56,-0.45 0.92,-0.52c0.23,-0.04 0.47,-0.01 0.71,-0.01C10.44,31.21 10.44,31.2 10.44,31.19z" />
    <path
        android:fillColor="#009688"

        android:pathData="M57.38,48.28c-0.04,-0.64 0.17,-1.18 0.69,-1.58c0.44,-0.34 0.92,-0.11 1.23,0.12c0.46,0.34 -0.15,0.46 -0.3,0.64c-0.31,0.38 -0.35,0.77 -0.29,1.23c0.05,0.39 0.26,0.87 -0.49,0.95c-0.78,0.08 -0.68,-0.47 -0.79,-0.89C57.39,48.61 57.4,48.44 57.38,48.28z" />
    <path
        android:fillColor="#009688"

        android:pathData="M10.08,23.51c-0.35,-0.21 -1.36,0.61 -1.26,-0.75c0.04,-0.56 0.18,-0.79 0.75,-0.73c0.43,0.04 0.88,-0.01 1.31,0.01c0.42,0.02 1.02,-0.23 0.96,0.62c-0.04,0.64 -0.28,0.94 -0.94,0.85C10.68,23.49 10.44,23.51 10.08,23.51z" />
    <path
        android:fillColor="#009688"

        android:pathData="M10.36,29.58c-0.36,-0 -0.71,0.01 -1.07,-0c-0.56,-0.02 -0.38,-0.49 -0.45,-0.8c-0.1,-0.44 0.13,-0.55 0.52,-0.54c0.55,0.02 1.11,-0 1.66,0.01c0.44,0.01 0.94,-0.16 0.95,0.64c0.01,0.76 -0.42,0.71 -0.91,0.69C10.84,29.58 10.6,29.58 10.36,29.58z" />
    <path
        android:fillColor="#009688"

        android:pathData="M33.62,55.43c0.44,0.33 0.25,0.8 0.25,1.21c0.02,2.25 0,4.51 0.01,6.76c0,0.38 -0.12,0.8 0.17,1.14c0,0.84 0,1.68 0,2.62c-0.73,-0.38 -0.25,-0.99 -0.49,-1.38c0.5,-0.56 0.19,-0.66 -0.37,-0.73c-0.5,-0.06 -1.1,0.3 -1.48,-0.31c1.36,-0.29 1.62,-1.2 1.55,-2.46c-0.1,-1.75 -0.03,-3.52 -0.02,-5.28C33.24,56.47 33.18,55.89 33.62,55.43z" />
    <path
        android:fillColor="#009688"

        android:pathData="M56.11,45.94c0.69,0.11 1.17,0.17 0.83,1.03c-0.19,0.48 -0,1.09 -0.04,1.64c-0.02,0.31 0.18,0.82 -0.34,0.84c-0.57,0.02 -0.65,-0.44 -0.61,-0.92C56.01,47.7 56.05,46.87 56.11,45.94z" />
    <path
        android:fillColor="#009688"

        android:pathData="M56.43,23.75c0.25,-0.19 0.18,-0.49 0.23,-0.74c0.44,1.15 0.08,2.34 0.19,3.5c0.03,0.3 -0.17,0.44 -0.41,0.49c-0.37,0.06 -0.28,-0.27 -0.36,-0.47C55.68,25.54 56.33,24.68 56.43,23.75z" />
    <path
        android:fillColor="#009688"

        android:pathData="M55.67,61.9c-0.86,-0.43 -1.78,-0.17 -2.67,-0.2c-1.94,-0.06 -3.88,-0.05 -5.82,-0.07c2.26,-0.4 4.53,-0.1 6.79,-0.15c0.85,-0.02 1.73,0.18 2.59,-0.69C56.44,61.58 56.06,61.74 55.67,61.9z" />
    <path
        android:fillColor="#009688"

        android:pathData="M51.45,64.72c-1.1,0.55 -1.93,0.94 -3.04,1.09C49.1,64.55 50.06,64.44 51.45,64.72z" />
    <path
        android:fillColor="#009688"

        android:pathData="M59.42,49.43c-0.14,-1.02 0.04,-1.31 1.27,-1.97C60.82,48.44 60.65,48.71 59.42,49.43z" />
    <path
        android:fillColor="#009688"

        android:pathData="M14.35,18.47c0.06,0.87 -0.44,1.2 -0.78,1.77C13.27,19.34 13.6,18.88 14.35,18.47z" />
    <path
        android:fillColor="#009688"

        android:pathData="M38.69,69.61c0.25,0.06 0.46,0.17 0.41,0.47c-0.03,0.21 -0.19,0.36 -0.4,0.36c-0.26,0 -0.48,-0.14 -0.49,-0.41C38.22,69.75 38.44,69.65 38.69,69.61z" />
    <path
        android:fillColor="#009688"

        android:pathData="M9.84,37.49c-0.15,0.4 -0.47,0.59 -0.8,0.79C8.88,37.37 8.88,37.37 9.84,37.49z" />
    <path
        android:fillColor="#009688"

        android:pathData="M16.26,16.14c0.16,0.37 0.15,0.73 0.07,1.11C15.64,16.75 15.64,16.75 16.26,16.14z" />
    <path
        android:fillColor="#009688"

        android:pathData="M48.99,57.4c-0.14,-0.23 0.05,-0.56 -0.25,-0.74c-0,-0.16 -0.08,-0.37 0,-0.46c0.24,-0.26 0.32,0.06 0.38,0.19C49.27,56.74 49.23,57.09 48.99,57.4z" />
    <path
        android:fillColor="#009688"

        android:pathData="M26.65,24.15c-0.04,0.14 -0.03,0.34 -0.26,0.27c-0.09,-0.03 -0.18,-0.13 -0.21,-0.22c-0.05,-0.17 0.04,-0.29 0.21,-0.33C26.63,23.82 26.6,24.02 26.65,24.15z" />
    <path
        android:fillColor="#009688"

        android:pathData="M13.53,22.15c0.29,0.25 0.27,0.52 0.28,0.77c0,0.02 -0.28,0.1 -0.29,0.07C13.38,22.76 13.39,22.5 13.53,22.15z" />
    <path
        android:fillColor="#009688"

        android:pathData="M34.78,69.77c0.01,0.17 -0.06,0.31 -0.24,0.35c-0.17,0.04 -0.34,-0.03 -0.32,-0.21c0.01,-0.13 0.13,-0.29 0.24,-0.35C34.62,69.47 34.75,69.59 34.78,69.77z" />
    <path
        android:fillColor="#009688"

        android:pathData="M427.17,60.46c-1.65,0.09 -2.63,-0.81 -2.63,-2.43c-0,-0.96 -0,-1.91 0,-2.87c0,-0.22 -0.07,-0.53 0.28,-0.54c0.31,-0.01 0.37,0.23 0.37,0.49c0.01,0.64 0.05,1.27 0.04,1.91c-0.01,1.58 0.94,2.63 2.49,2.71c1.28,0.07 1.43,-0.17 0.91,-1.44c-0.16,-0.26 -0.74,0.17 -0.71,-0.42c1.46,-0.42 1.89,-0.1 1.89,1.42c0,0.32 0,0.64 0,0.96c0,1.89 -0.21,2.13 -2.14,2.03c-0.61,-0.03 -0.76,0.14 -0.79,0.7c-0.05,1.02 0.16,1.89 0.99,2.56c0.34,0.27 0.63,0.59 1.19,1.12c-1.14,0 -1.99,-0.02 -2.84,0.01c-0.38,0.01 -0.41,-0.22 -0.53,-0.49c-0.34,-0.78 -0.77,-1.08 -1.61,-0.42c-1.22,0.96 -2.34,0.82 -3.3,-0.46c-1.19,-1.59 -2.73,-2.1 -4.62,-1.92c-0.55,0.05 -0.89,0.18 -0.89,0.84c-0,0.74 0.46,0.73 0.96,0.71c0.24,-0.01 0.48,-0.03 0.71,-0.1c1.73,-0.51 2.87,0.22 3.72,1.83c-0.88,0 -1.69,-0 -2.51,0c-0.55,0 -1.1,0.13 -1.1,-0.78c-0,-0.63 -0.66,-0.39 -1.06,-0.42c-0.78,-0.07 -1.82,0.47 -2.22,-0.61c-0.44,-1.21 -0.23,-2.46 0.4,-3.58c0.35,-0.62 1,-0.35 1.53,-0.33c1.43,0.04 1.4,-0.02 1.32,-1.44c-0.15,-2.74 -0.29,-5.49 -0.11,-8.24c0.05,-0.69 0.22,-1.34 0.82,-1.79c0.86,-0.64 1.14,-1.52 0.93,-2.54c-0.21,-0.98 -0.09,-1.76 0.83,-2.38c0.6,-0.4 0.94,-1.08 1.19,-1.77c0.15,-0.41 0.04,-0.78 -0.29,-1.09c-0.34,-0.32 -0.7,-0.33 -1.1,-0.14c-1.82,0.86 -3.34,0.12 -4.72,-0.97c-0.74,-0.59 -1.3,-1.41 -1.98,-2.08c-0.31,-0.3 -0.29,-0.63 -0.29,-0.98c0,-1.04 0.03,-2.08 -0.01,-3.12c-0.03,-0.74 0.01,-1.36 0.77,-1.83c0.61,-0.38 0.5,-1.01 -0.11,-1.35c-0.6,-0.33 -0.68,-0.78 -0.66,-1.38c0.04,-0.92 0.01,-1.84 0.01,-2.76c0,-1.58 0.81,-2.33 2.42,-2.4c0.51,-0.02 1.28,0.39 1.46,-0.56c0.17,-0.89 -0.58,-1.48 -1.57,-1.02c-1.24,0.58 -1.73,-0.19 -2.18,-0.97c-0.5,-0.85 -0.1,-1.93 0.77,-2.48c1.41,-0.91 1.44,-1.11 0.16,-2.19c-0.37,-0.31 -0.54,-0.63 -0.52,-1.12c0.04,-1.04 0.08,-2.08 -0.01,-3.12c-0.08,-1.04 0.28,-1.78 0.97,-2.55c0.76,-0.83 1.55,-1.01 2.56,-0.69c-0.04,0.59 -0.53,0.86 -0.87,1.25c-0.66,0.79 -1.62,1.34 -1.69,2.59c-0.06,1.24 0.25,2.23 1.2,3.03c0.33,0.28 0.65,0.58 0.86,0.97c0.26,1.2 0.3,2.31 -1.03,2.97c-0.32,0.16 -0.26,0.56 -0.18,0.87c0.06,0.23 0.26,0.31 0.47,0.26c0.27,-0.06 0.61,-0.13 0.66,-0.44c0.19,-1.28 0.65,-2.57 0.02,-3.85c-0.73,-0.82 -1.69,-1.45 -1.85,-2.68c-0.2,-1.52 0.31,-2.72 1.49,-3.66c0.39,-0.35 0.69,-0.81 1.23,-0.97c0.72,-0.72 1.63,-0.44 2.48,-0.47c0.74,-0.03 1.48,-0.01 2.47,-0.01c-1.11,1.02 -0.83,2.16 -0.86,3.24c-0.02,0.81 0.17,1.67 -0.67,2.27c-0.31,0.22 -0.3,0.69 -0,0.96c0.59,0.54 0.5,1.1 0.21,1.72c-0.24,0.52 -0.24,0.97 0.31,1.35c0.56,0.39 0.97,0.21 1.33,-0.24c0.39,-0.48 0.94,-0.33 1.44,-0.4c0.15,0.9 0.3,1.8 -0.09,2.68c-1.29,0.4 -1.97,1.11 -1.93,2.38c0.09,2.96 -0.35,5.91 -0.27,8.86c0.02,0.74 0.1,1.42 0.59,2.02c0.45,0.55 0.61,1.2 0.61,1.9c0.01,2.04 -0.01,4.08 0.01,6.12c0.01,0.97 -0.4,1.7 -1.09,2.3c-0.83,0.71 -1.11,1.59 -1.09,2.66c0.02,1.15 0.21,2.33 -0.36,3.42c-0.1,0.19 -0.04,0.38 0.01,0.58c0.85,3.23 0.84,6.47 0.2,9.73c-0.08,0.41 -0.13,0.9 0.39,0.96c0.51,0.06 0.96,-0.2 0.87,-0.85c-0.13,-0.85 0.29,-1.44 0.82,-2.02c1.12,-1.22 1.1,-3.72 -0.04,-4.88c-0.77,-0.79 -1.27,-1.65 -0.98,-2.8c0.11,-0.43 -0.12,-0.77 -0.19,-1.15c-0.3,-1.59 -0.56,-3.18 0.81,-4.48c0.67,-0.64 0.67,-1.5 0.67,-2.35c0,-6.48 -0.01,-12.96 0.01,-19.44c0,-0.69 -0.18,-1.48 0.62,-1.93c0.14,-0.03 0.28,-0 0.39,0.09c0.51,0.85 0.32,1.79 0.23,2.67c-0.42,4.38 -0.08,8.77 -0.2,13.15c-0.01,0.54 0.29,0.9 0.62,1.24c0.42,0.43 0.87,0.82 1.31,1.23c0.36,0.33 0.24,0.75 0.13,1.12c-0.11,0.34 -0.48,0.26 -0.73,0.2c-1.17,-0.29 -1.33,0.31 -1.32,1.29c0.06,3.39 -0.2,6.81 0.21,10.15c0.19,1.6 0.08,3.2 0.31,4.78c0.17,1.19 1.63,2.74 2.85,3.04c0.16,0.16 0.37,0.14 0.56,0.11c0.46,-0.07 1.17,-0.06 1.13,-0.6C428.36,60.41 427.72,60.3 427.17,60.46z" />
    <path
        android:fillColor="#009688"

        android:pathData="M443.58,54.56c1.4,1.55 2.98,1.15 4.69,0.8c0.74,-0.15 1.33,-0.32 2.02,-0.62c1.02,-0.43 2.35,-0.16 3.55,-0.13c0.38,0.01 0.32,0.39 0.32,0.66c0,2.72 -0.01,5.44 0.01,8.16c0,0.51 -0.14,0.72 -0.67,0.69c-0.64,-0.04 -1.28,0.04 -1.92,-0.02c-1.93,-0.17 -3.71,-0.1 -4.89,1.84c-0.41,0.67 -3.69,1.03 -4.41,0.7c-0.17,-0.08 -0.22,-0.2 -0.25,-0.36c-0.1,-0.5 -0.09,-1.08 -0.88,-1.01c-0.68,0.06 -0.78,0.54 -0.84,1.14c-0.17,-0.74 -0.58,-1.13 -1.28,-1.12c-1.01,0.01 -0.17,1.07 -0.86,1.42c0.09,-0.86 -0.81,-1.56 -0,-2.46c0.25,-0.28 0.06,-0.87 -0.4,-1.12c-0.38,-0.2 -0.79,-0.25 -1.12,0.06c-0.35,0.32 -0.56,0.81 -0.23,1.18c0.58,0.67 0.04,1.27 0.05,1.89c0.01,0.26 -0.13,0.38 -0.34,0.38c-0.92,-0.01 -1.85,0.06 -2.74,-0.1c-0.74,-0.14 -1.26,-0.67 -1.12,-1.57c0.05,-0.35 0.01,-0.72 0.01,-1.08c0,-1.92 0,-1.92 1.87,-2.21c0.04,-0.01 0.08,-0 0.12,-0.01c0.35,-0.05 0.79,-0.35 0.63,-0.55c-0.71,-0.9 0.67,-2.07 -0.36,-2.77c-0.44,-0.3 -1.06,-0.08 -1.6,0.39c-0.88,0.75 -1.22,1.54 -1.12,2.7c0.11,1.23 -0,2.48 -0.05,3.72c-0.02,0.48 -0.01,0.94 0.28,1.37c-1.71,0.31 -1.71,0.31 -1.71,-1.3c0,-3.24 0,-6.48 -0,-9.72c-0,-0.49 -0.09,-0.94 0.68,-0.93c2.95,0.03 5.9,0.01 8.88,0.01c-0.6,1.43 -1.37,1.98 -2.75,1.97c-1.03,-0.01 -2.07,0.08 -3.1,-0.2c-0.35,-0.1 -0.83,-0.2 -1.1,0.21c-0.2,0.32 -0.15,0.72 0.09,1.01c0.3,0.37 0.71,0.31 1.09,0.12c0.75,-0.38 1.57,-0.34 2.35,-0.25c1.23,0.14 2.17,-0.24 2.9,-1.23c0.28,-0.38 0.64,-0.71 0.99,-1.05c0.24,-0.24 0.45,-0.71 0.85,-0.5c0.41,0.22 0.24,0.71 0.16,1.09c-0.11,0.49 -0.45,0.84 -0.81,1.16c-1.55,1.39 -2.96,2.92 -4.35,4.47c-0.56,0.62 -1.13,0.95 -1.97,0.85c-0.31,-0.04 -0.64,0.02 -0.95,0.08c-0.47,0.09 -0.48,0.45 -0.48,0.83c0,0.45 0.28,0.47 0.64,0.5c0.91,0.05 1.67,-0.11 2.39,-0.79c1.82,-1.74 3.67,-3.45 5.3,-5.38c0.51,-0.6 0.93,-1.17 0.72,-2.03c-0.08,-0.32 -0.15,-0.77 0.38,-0.84c0.52,-0.07 0.51,0.26 0.56,0.67c0.09,0.73 1.64,2.08 2.48,2.16c1.23,0.12 2.47,0.15 3.71,0.22c0.51,0.03 0.84,-0.24 1.03,-0.67c0.14,-0.3 -0.01,-0.57 -0.28,-0.7c-0.4,-0.19 -0.74,-0.24 -1.2,0.07C446.98,57.41 444.42,56.53 443.58,54.56z" />
    <path
        android:fillColor="#009688"

        android:pathData="M445.34,42.21c1.11,-0.88 0.58,-2.44 1.5,-3.35c0.29,-0.29 -0.03,-0.74 -0.37,-1.02c-0.39,-0.31 -0.8,-0.39 -1.2,-0.07c-0.35,0.28 -0.63,0.63 -0.49,1.14c0.14,0.52 0.78,0.85 0.61,1.5c-0.07,0.26 -1.06,1.16 -2.05,1.85c0,-1.49 -0.01,-2.87 0.01,-4.24c0,-0.35 0.32,-0.54 0.54,-0.76c0.81,-0.83 1.58,-1.7 2.54,-2.37c0.38,-0.27 0.62,-0.65 0.42,-1.14c-0.17,-0.4 -0.51,-0.6 -0.95,-0.6c-0.55,-0 -1.08,0.26 -1.05,0.77c0.07,1.38 -0.85,2.08 -1.7,2.85c-0.34,0.31 -0.36,0.68 -0.35,1.08c0.01,1.12 -0.03,2.24 0.01,3.36c0.02,0.63 -0.09,0.92 -0.83,0.91c-3.08,-0.04 -6.16,-0.04 -9.24,0c-0.74,0.01 -0.81,-0.26 -0.81,-0.9c-0.02,-2.34 -0.04,-2.36 2.25,-2.37c0.42,-0 0.89,-0.17 0.75,-0.52c-0.35,-0.86 0.09,-1.69 -0.05,-2.47c-0.16,-0.85 -1.11,-0.64 -1.59,-0.45c-1.12,0.45 -1.25,-0.26 -1.4,-0.99c-0.34,-1.71 0.47,-2.67 2.21,-2.67c4.2,0 8.4,0.03 12.6,-0.02c1.16,-0.01 2.11,0.63 3.23,0.8c1.14,0.18 1.62,1.92 1.09,3.08c-0.23,0.5 -0.45,0.92 0.02,1.4c0.26,0.26 0.25,0.58 0.01,0.86c-0.41,0.47 -0.42,0.91 0.02,1.37c0.22,0.23 0.23,0.52 0.01,0.76c-0.43,0.46 -0.45,0.89 -0.05,1.38c0.22,0.26 0.38,0.62 -0.08,0.76c-0.28,0.09 -0.76,0.3 -0.85,-0.28c-0.08,-0.52 -0.41,-0.79 -0.87,-0.84c-0.49,-0.05 -0.71,0.34 -0.77,0.76c-0.07,0.47 -0.39,0.42 -0.71,0.42C446.93,42.21 446.14,42.21 445.34,42.21z" />
    <path
        android:fillColor="#009688"

        android:pathData="M429.88,18.95c-0.17,-0.74 -0.79,-0.82 -1.32,-0.66c-0.66,0.2 -0.32,0.78 -0.23,1.23c0.06,0.35 0.15,0.7 0.22,1.05c0.04,0.22 0.19,0.49 -0.08,0.65c-0.11,0.07 -0.31,0.05 -0.46,0.01c-0.37,-0.1 -0.32,-0.39 -0.28,-0.68c0.06,-0.47 0.1,-0.95 0.15,-1.43c0.06,-0.59 -0.16,-0.87 -0.8,-0.89c-0.67,-0.02 -0.86,0.28 -0.78,0.86c0.06,0.45 -0.2,0.96 0.26,1.35c0.25,0.2 0.34,0.47 0.06,0.71c-0.25,0.22 -0.55,0.1 -0.78,-0.03c-0.16,-0.09 -0.29,-0.27 -0.39,-0.44c-0.76,-1.31 -0.2,-4.27 0.96,-5.26c0.73,-0.62 1.75,-1.03 1.49,-2.33c-0.09,-0.48 -0.27,-0.72 -0.72,-0.79c-0.44,-0.07 -0.76,-0.03 -0.81,0.55c-0.02,0.24 -0.23,0.55 -0.44,0.67c-1.33,0.75 -1.45,1.94 -1.36,3.29c0.09,1.27 0.04,2.56 0.05,3.84c0,0.24 0.05,0.55 -0.24,0.58c-0.45,0.05 -0.33,-0.36 -0.33,-0.6c-0.01,-2.2 -0.04,-4.4 0.01,-6.6c0.03,-1.41 2.72,-2.93 3.91,-2.26c0.59,0.33 0.37,0.89 0.34,1.39c-0.03,0.53 -0.22,1.17 0.62,1.31c0.81,0.14 1.02,-0.39 1.13,-1.03c0.07,-0.11 0.14,-0.12 0.21,0c0.02,0.6 0.13,1.12 0.93,1.03c0.83,-0.09 0.91,-0.85 0.7,-1.24c-0.56,-1.04 -0.15,-2.42 -1.23,-3.29c0.9,0.02 1.53,-0.12 2.44,0.7c1.14,1.03 1.26,1.89 1.28,3.19c0.05,2.76 1.2,2.94 3.17,2.89c2.96,-0.08 5.92,-0.02 8.87,-0.02c1.83,0 3.7,2.33 3.11,4.02c-0.3,0.86 -1.24,0.47 -1.87,0.37c-0.61,-0.1 -0.38,-0.69 -0.24,-1.06c0.56,-1.44 0.58,-1.44 -0.96,-1.84c-0.08,-0.02 -0.2,-0.01 -0.22,-0.06c-0.89,-1.58 -2.4,-0.88 -3.66,-0.93c-2.23,-0.09 -4.48,-0.02 -6.72,-0.03c-1.29,-0 -1.9,-0.56 -1.98,-1.85c-0.04,-0.68 -0.01,-1.36 -0,-2.04c0,-0.62 -0.29,-1 -0.92,-1.01c-0.8,-0.03 -0.72,0.57 -0.73,1.09c-0.01,0.87 0.29,1.71 0.35,2.58c0.06,0.83 1.72,1.87 2.64,1.87c3.04,0 6.08,0.02 9.11,-0.01c0.88,-0.01 1.38,0.24 1.37,1.19c-0.01,0.48 0.22,0.87 0.63,1.09c0.43,0.24 0.34,0.61 0.27,0.94c-0.09,0.37 -0.46,0.23 -0.71,0.24c-0.44,0.02 -0.88,0 -1.32,0c-0.88,0 -1.53,-0.09 -0.78,-1.2c0.27,-0.4 0.17,-0.96 -0.17,-1.34c-0.21,-0.23 -0.58,-0.24 -0.9,-0.11c-0.54,0.21 -0.43,0.71 -0.48,1.12c-0.02,0.15 -0.01,0.34 0.06,0.47c0.19,0.34 0.31,0.66 -0.1,0.92c-0.08,0.05 -0.24,0.08 -0.32,0.04c-0.44,-0.25 -0.2,-0.62 -0.16,-0.96c0.04,-0.32 0.07,-0.64 0.07,-0.95c0,-0.48 -0.22,-0.72 -0.73,-0.72c-0.47,-0.01 -0.8,0.15 -0.86,0.62c-0.04,0.31 0.03,0.63 0.07,0.94c0.06,0.38 0.29,0.78 -0.12,1.1c-0.06,0.05 -0.25,0.04 -0.32,-0.01c-0.38,-0.33 -0.15,-0.74 -0.12,-1.12c0.01,-0.12 0.07,-0.23 0.09,-0.35c0.07,-0.4 0.18,-0.86 -0.25,-1.07c-0.25,-0.13 -0.66,-0.13 -0.92,-0.02c-0.42,0.18 -0.4,0.64 -0.38,1.05c0.03,0.54 0.55,1.5 -0.21,1.49c-0.82,-0.01 -0.18,-0.95 -0.22,-1.49c-0.03,-0.45 0.12,-1 -0.57,-1.12c-0.71,-0.12 -0.9,0.32 -1,0.88c-0.6,0.03 -0.15,-0.56 -0.42,-0.72c-1.41,-0.41 -1.82,-0.06 -1.51,1.31c0.05,0.23 0.19,0.46 0.18,0.68c-0.01,0.31 -0.21,0.52 -0.55,0.5c-0.3,-0.02 -0.4,-0.24 -0.36,-0.51c0.06,-0.39 0.19,-0.77 0.24,-1.17c0.07,-0.5 0.02,-1.03 -0.49,-1.23c-0.57,-0.23 -1,0.06 -1.16,0.67c-0.07,0.14 -0.17,0.15 -0.28,0.04c-0.45,-0.69 -0.94,-1.22 -1.66,-0.28C430.2,18.9 430.1,19.02 429.88,18.95z" />
    <path
        android:fillColor="#009688"

        android:pathData="M425.5,35.04c0.31,1.11 1.36,1.91 2.5,1.88c0.43,-0.01 0.94,0.1 0.91,-0.6c-0.02,-0.61 -0.28,-0.96 -0.94,-0.99c-1.74,-0.08 -1.66,-0.1 -1.76,-1.76c-0.11,-1.74 0.63,-2.39 2.47,-2.07c-0.33,0.71 -1,1.1 -1.44,1.67c-0.31,0.4 -0.54,0.79 -0.35,1.31c0.22,0.61 0.76,0.4 1.12,0.35c1.86,-0.27 1.89,0.28 1.82,1.84c-0.02,0.36 0,0.72 -0,1.08c-0.01,1.2 -0.44,1.71 -1.64,1.64c-1.03,-0.06 -1.38,0.3 -1.23,1.28c0.06,0.39 0.05,0.8 0.06,1.2c0,0.34 -0.25,0.35 -0.5,0.35c-0.24,-0 -0.51,0 -0.44,-0.36c0.22,-1.22 -0.72,-1.79 -1.41,-2.46c-0.62,-0.6 -0.89,-1.22 -0.86,-2.1c0.07,-1.94 0.02,-3.88 0.02,-5.81c0.63,-0.03 0.54,0.32 0.54,0.57c0.02,0.88 0.04,1.76 0.02,2.64c-0.05,1.91 1.05,3.56 2.86,4.14c0.48,0.15 1.05,0.19 1.5,-0.16c0.29,-0.22 0.24,-0.6 0.12,-0.89c-0.32,-0.78 -1.03,-0.51 -1.56,-0.4c-1.23,0.24 -2.06,-0.23 -2.33,-1.5c-0.21,-1 -0.01,-1.99 0.11,-2.98c0.58,0.11 0.25,0.57 0.31,0.86C425.47,34.17 425.29,34.62 425.5,35.04z" />
    <path
        android:fillColor="#009688"

        android:pathData="M441.81,16.04c-1.52,0 -3.04,0 -4.55,-0c-1.17,-0 -1.67,-0.67 -1.49,-1.78c0.19,-1.18 0.09,-2.34 -0.65,-3.34c-0.22,-0.29 -0.35,-0.61 -0.19,-0.87c0.25,-0.41 0.72,-0.16 1.09,-0.19c0.41,-0.04 0.58,0.23 0.58,0.59c-0.01,0.71 0.01,1.42 -0.16,2.13c-0.43,1.79 0.5,2.89 2.35,2.89c2.88,0 5.75,0.02 8.63,-0.01c0.73,-0.01 1.26,0.21 1.82,0.68c1.38,1.17 2.31,2.83 4.03,3.63c0.18,0.08 0.12,0.83 0.06,1.25c-0.06,0.37 -0.45,0.24 -0.7,0.24c-1.94,0.05 -2.15,-0.14 -2.36,-1.99c-0.08,-0.74 -0.74,-1.1 -1.11,-1.65c-0.97,-1.41 -2.24,-2 -3.98,-1.77c-1.1,0.15 -2.23,0.03 -3.35,0.03C441.81,15.94 441.81,15.99 441.81,16.04z" />
    <path
        android:fillColor="#009688"

        android:pathData="M438.23,14.65c-0.08,-0.06 -0.17,-0.13 -0.25,-0.19c-0.03,-1.08 -0.41,-2.19 0.24,-3.22c0.23,-0.23 0.46,-0.46 0.69,-0.69c0.22,-0.4 0.5,-0.72 1.02,-0.56c0.56,0.17 0.3,0.66 0.34,1.02c0.13,1.04 -0.23,2.11 0.2,3.13c1.49,0.05 1.76,-0.33 1.1,-1.68c-0.36,-0.74 -0.11,-1.48 -0.18,-2.22c-0.01,-0.09 0.08,-0.22 0.16,-0.29c0.18,-0.15 3.19,0.05 3.35,0.22c1.48,1.55 2.94,3.12 4.39,4.76c-0.62,-0.38 -1.25,-0.51 -1.96,-0.34c-0.23,0.06 -0.6,-0.06 -0.77,-0.23c-0.98,-0.95 -2.35,-1.54 -2.43,-3.29c-0.04,-0.89 -1.12,-0.45 -1.71,-0.46c-0.68,-0.01 -0.49,0.62 -0.36,0.99c0.36,1.03 0.61,2.04 -0.05,3.04C440.75,14.85 439.49,14.82 438.23,14.65z" />
    <path
        android:fillColor="#009688"

        android:pathData="M445.84,9.85c1.15,0 2.29,0.02 3.44,-0.01c0.51,-0.01 0.66,0.12 0.64,0.68c-0.07,2.35 -0.05,2.34 2.36,2.37c0.49,0.01 1.15,-0.27 1.11,0.73c-0.03,0.94 -0.67,0.55 -1.09,0.62c-1.72,0.29 -3.04,-0.28 -4.14,-1.67c-0.7,-0.9 -1.66,-1.6 -2.51,-2.39C445.71,10.06 445.77,9.95 445.84,9.85z" />
    <path
        android:fillColor="#009688"

        android:pathData="M431.96,31.49c-0.52,0.48 -0.45,1.07 -0.46,1.64c-0.04,2.71 -0.06,5.42 -0.12,8.13c-0.01,0.37 0.23,0.94 -0.53,0.95c-0.78,0.01 -0.52,-0.57 -0.52,-0.94c-0.02,-2.79 -0.01,-5.58 -0.01,-8.38C430.31,31.4 430.31,31.4 431.96,31.49z" />
    <path
        android:fillColor="#009688"

        android:pathData="M430.28,13.44l-0.1,0l-0.1,-0c-0.97,-2.86 -3.14,-3.42 -5.44,-1.38c-0.38,0.34 -0.7,0.74 -1.05,1.12c-0.06,0.13 -0.13,0.13 -0.2,0c-0.08,-1.98 0.73,-2.84 2.69,-2.84c0.84,0 1.68,-0 2.52,0c1.52,0 2.07,0.74 1.73,2.28C430.27,12.88 430.29,13.16 430.28,13.44z" />
    <path
        android:fillColor="#009688"

        android:pathData="M424.51,30.25c0.11,-0.15 0.16,-0.26 0.24,-0.32c2.4,-1.69 3.39,-3.97 2.9,-6.88c-0.05,-0.29 -0.2,-0.75 0.4,-0.79c0.64,-0.04 0.56,0.4 0.56,0.79c-0,0.56 -0.09,1.13 0.01,1.67c0.55,2.83 -1.51,4.09 -3.27,5.53C425.14,30.43 424.88,30.54 424.51,30.25z" />
    <path
        android:fillColor="#009688"

        android:pathData="M449.76,15.47c1.03,0.57 2.08,0.46 3.14,0.28c0.38,-0.06 0.52,0.14 0.47,0.48c-0.13,0.74 0.43,1.81 -0.29,2.17c-0.8,0.4 -1.18,-0.7 -1.71,-1.19C450.78,16.68 450.29,16.06 449.76,15.47z" />
    <path
        android:fillColor="#009688"

        android:pathData="M424.34,27.37c0,-1.72 0.01,-3.14 -0,-4.56c-0,-0.4 0.12,-0.59 0.54,-0.57c0.3,0.02 0.57,0.04 0.57,0.43c-0,1.19 0.03,2.39 -0.04,3.57C425.38,26.68 424.9,26.9 424.34,27.37z" />
    <path
        android:fillColor="#009688"

        android:pathData="M427.92,57.87c0.24,0.14 0.47,0.28 0.71,0.42c-0.24,-0 -0.48,-0.02 -0.72,-0c-2.17,0.14 -2.17,0.14 -2.17,-2.09c0,-0.36 0.02,-0.72 -0.01,-1.08c-0.02,-0.42 0.16,-0.57 0.56,-0.56c0.35,0.01 0.66,0.05 0.66,0.49c0,0.56 0.03,1.12 -0.03,1.68C426.86,57.5 427.17,57.86 427.92,57.87z" />
    <path
        android:fillColor="#009688"

        android:pathData="M424.48,29.31c-0.27,-0.71 -0.06,-1.16 0.35,-1.44c1.06,-0.72 1.3,-1.72 1.18,-2.91c-0.07,-0.71 -0.01,-1.44 -0.01,-2.16c-0,-0.31 0.04,-0.56 0.44,-0.53c0.33,0.02 0.36,0.24 0.36,0.5c-0,1.32 0.21,2.69 -0.07,3.94C426.47,27.81 425.24,28.36 424.48,29.31z" />
    <path
        android:fillColor="#009688"

        android:pathData="M450.63,65.51c0.87,0.01 1.16,0.51 1.17,1.17c0.01,0.79 -0.56,1.17 -1.25,1.16c-0.72,-0.01 -1.2,-0.51 -1.16,-1.26C449.42,65.79 450.02,65.55 450.63,65.51z" />
    <path
        android:fillColor="#009688"

        android:pathData="M454.61,7.69c-0.65,-0.15 -0.99,-0.58 -0.97,-1.11c0.02,-0.58 0.49,-0.9 1.08,-0.85c0.55,0.05 0.89,0.42 0.85,0.95C455.54,7.25 455.1,7.55 454.61,7.69z" />
    <path
        android:fillColor="#009688"

        android:pathData="M451.48,10.17c0.78,0.01 1.06,0.46 1.06,1.01c-0,0.59 -0.5,0.79 -1.01,0.78c-0.57,-0 -0.85,-0.35 -0.85,-0.93C450.7,10.42 451.07,10.22 451.48,10.17z" />
    <path
        android:fillColor="#009688"

        android:pathData="M423.38,13.18c0.06,0 0.13,0 0.2,-0c0.01,2.61 0.03,5.21 0.03,7.82c0,0.29 0.14,0.65 -0.25,0.83c-0.05,-0.02 -0.1,-0.05 -0.15,-0.07c-0.12,-0.13 -0.19,-0.26 -0.06,-0.43c0.5,-0.82 0.1,-1.72 0.21,-2.58C423.36,16.89 423.37,15.03 423.38,13.18z" />
    <path
        android:fillColor="#009688"

        android:pathData="M427.17,60.46c0.46,-0.31 0.99,-0.29 1.47,-0.16c0.44,0.12 0.28,0.58 0.29,0.91c0.01,0.33 -0.18,0.51 -0.51,0.49c-0.57,-0.04 -1.18,0.13 -1.7,-0.26c0.27,-0.13 0.69,0.17 0.83,-0.26C427.65,60.87 427.6,60.54 427.17,60.46z" />
    <path
        android:fillColor="#009688"

        android:pathData="M429.88,18.95c0.13,-0.08 0.26,-0.15 0.39,-0.23c0.04,0.59 -0.05,1.2 0.26,1.75c0.14,0.25 0.19,0.57 -0.11,0.74c-0.28,0.16 -0.63,0.17 -0.9,-0.04c-0.28,-0.23 -0.13,-0.52 0.02,-0.75C429.83,19.96 429.98,19.49 429.88,18.95z" />
    <path
        android:fillColor="#009688"

        android:pathData="M431.94,19c0.09,-0.01 0.18,-0.03 0.28,-0.04c0.06,0.51 0.12,1.02 0.35,1.51c0.17,0.36 -0.03,0.62 -0.34,0.77c-0.22,0.11 -0.47,0.12 -0.68,-0.03c-0.31,-0.23 -0.17,-0.49 0,-0.73C431.85,20.03 431.87,19.51 431.94,19z" />
    <path
        android:fillColor="#009688"

        android:pathData="M425.5,35.04c-0.56,-0.63 0.09,-1.51 -0.43,-2.15c0.07,-0.6 -0.45,-1.56 0.99,-1.42C425.2,32.6 425.63,33.85 425.5,35.04z" />
    <path
        android:fillColor="#009688"

        android:pathData="M440.47,14.13c-0.73,-0.92 -0.14,-1.98 -0.33,-2.96c-0.06,-0.34 0.15,-0.75 -0.21,-0.99c-0.47,-0.31 -0.69,0.2 -1.02,0.36c-0.05,-0.67 0.35,-0.72 0.89,-0.72c0.62,-0 0.56,0.38 0.57,0.78C440.42,11.78 440.24,12.96 440.47,14.13z" />
    <path
        android:fillColor="#009688"

        android:pathData="M435.87,18.71c0.34,0.12 0.15,0.56 0.42,0.72c0.09,0.38 0.2,0.75 0.26,1.14c0.05,0.34 -0.07,0.68 -0.45,0.68c-0.37,-0 -0.55,-0.29 -0.42,-0.67C435.87,19.97 435.88,19.34 435.87,18.71z" />
    <path
        android:fillColor="#009688"

        android:pathData="M444.38,68.11c-1.39,0 -2.78,0 -4.17,0c0,-0.05 0,-0.1 0,-0.16c1.39,0 2.79,0 4.18,0C444.39,68 444.38,68.06 444.38,68.11z" />
    <path
        android:fillColor="#009688"

        android:pathData="M434.57,67.96c1.19,0 2.37,0 3.56,0c0,0.04 0,0.08 0.01,0.12c-1.19,0 -2.37,0 -3.56,0C434.57,68.04 434.57,68 434.57,67.96z" />
    <path
        android:fillColor="#009688"

        android:pathData="M438.23,14.65c1.26,-0 2.52,-0.01 3.78,-0.01C440.75,15 439.49,14.97 438.23,14.65z" />
    <path
        android:fillColor="#009688"

        android:pathData="M438.22,11.23c-0.41,1.05 -0.09,2.15 -0.24,3.22C437.78,13.36 437.37,12.25 438.22,11.23z" />
    <path
        android:fillColor="#E9E9E9"

        android:pathData="M415.4,11.02c0.32,-0.35 0.64,-0.69 0.96,-1.04c0.1,0.12 0.2,0.23 0.31,0.35c-0.32,0.34 -0.63,0.67 -0.95,1C415.54,11.29 415.44,11.19 415.4,11.02z" />
    <path
        android:fillColor="#009688"

        android:pathData="M423.46,10.81c-0.06,-0.85 -0.06,-0.85 0.62,-0.88C424.08,10.36 423.71,10.49 423.46,10.81z" />
    <path
        android:fillColor="#009688"

        android:pathData="M412.09,44.12c-0.03,0.18 -0.15,0.29 -0.32,0.29c-0.16,0 -0.33,-0.06 -0.32,-0.26c0.01,-0.23 0.16,-0.35 0.38,-0.35C412.04,43.8 412.08,43.95 412.09,44.12z" />
    <path
        android:fillColor="#009688"

        android:pathData="M434.18,36.16c-0.02,0.18 -0.15,0.3 -0.31,0.28c-0.22,-0.03 -0.31,-0.22 -0.31,-0.43c-0.01,-0.2 0.15,-0.3 0.3,-0.28C434.05,35.77 434.19,35.93 434.18,36.16z" />
    <path
        android:fillColor="#009688"

        android:pathData="M427.86,57.36c-0.19,-0.02 -0.29,-0.15 -0.28,-0.32c0,-0.16 0.07,-0.33 0.27,-0.34c0.25,-0.01 0.35,0.15 0.34,0.38C428.17,57.27 428.04,57.35 427.86,57.36z" />
    <path
        android:fillColor="#009688"

        android:pathData="M423.31,22.57l-0.1,0.02l-0.1,-0.04c-0.15,-0.08 -0.31,-0.15 -0.37,-0.33c-0.03,-0.18 0,-0.34 0.15,-0.47c0.17,-0.07 0.34,-0.04 0.48,0.08c0,0 -0.02,-0.02 -0.02,-0.02C423.36,22.08 423.77,22.35 423.31,22.57z" />
    <path
        android:fillColor="#009688"

        android:pathData="M435.08,21.61c0.22,0.03 0.36,0.17 0.31,0.38c-0.03,0.12 -0.2,0.28 -0.31,0.28c-0.21,0.01 -0.33,-0.17 -0.32,-0.38C434.77,21.71 434.91,21.63 435.08,21.61z" />
    <path
        android:fillColor="#009688"

        android:pathData="M434.3,58.94c-0.18,0.16 -0.28,0.3 -0.41,0.34c-0.23,0.07 -0.4,-0.08 -0.36,-0.31c0.02,-0.11 0.2,-0.26 0.32,-0.27C433.97,58.68 434.1,58.82 434.3,58.94z" />
    <path
        android:fillColor="#009688"

        android:pathData="M415.2,24.17c-0.19,-0.06 -0.36,-0.14 -0.33,-0.39c0.02,-0.17 0.13,-0.3 0.3,-0.27c0.2,0.03 0.34,0.16 0.33,0.39C415.49,24.07 415.38,24.17 415.2,24.17z" />
    <path
        android:fillColor="#009688"

        android:pathData="M434.13,38.18c-0.08,0.06 -0.21,0.22 -0.31,0.21c-0.12,-0.02 -0.3,-0.19 -0.3,-0.3c0,-0.19 0.15,-0.36 0.39,-0.34C434.11,37.77 434.13,37.94 434.13,38.18z" />
    <path
        android:fillColor="#009688"

        android:pathData="M427.92,38.44c-0.18,-0 -0.3,-0.08 -0.32,-0.27c-0.02,-0.24 0.12,-0.37 0.34,-0.38c0.22,-0.02 0.24,0.17 0.24,0.32C428.18,38.27 428.11,38.42 427.92,38.44z" />
    <path
        android:fillColor="#009688"

        android:pathData="M427.9,63.27c-0.18,0.02 -0.34,-0.07 -0.32,-0.24c0.01,-0.12 0.15,-0.28 0.26,-0.33c0.16,-0.06 0.3,0.06 0.32,0.24C428.18,63.12 428.05,63.21 427.9,63.27z" />
    <path
        android:fillColor="#009688"

        android:pathData="M421.49,18.62c-0.08,0.07 -0.17,0.22 -0.29,0.25c-0.25,0.07 -0.35,-0.13 -0.36,-0.33c-0.01,-0.18 0.14,-0.28 0.31,-0.28C421.32,18.26 421.44,18.36 421.49,18.62z" />
    <path
        android:fillColor="#009688"

        android:pathData="M432.89,13.09c0.25,0.01 0.31,0.17 0.33,0.31c0.02,0.15 -0.03,0.32 -0.26,0.26c-0.16,-0.05 -0.26,-0.17 -0.23,-0.34C432.75,13.22 432.85,13.15 432.89,13.09z" />
    <path
        android:fillColor="#009688"

        android:pathData="M437.58,63.91c-0.02,0.15 -0.02,0.33 -0.23,0.34c-0.19,0.01 -0.28,-0.14 -0.3,-0.31c-0.03,-0.17 0.03,-0.31 0.23,-0.33C437.49,63.59 437.52,63.77 437.58,63.91z" />
    <path
        android:fillColor="#009688"

        android:pathData="M427.86,40.49c-0.2,-0.03 -0.24,-0.19 -0.26,-0.33c-0.02,-0.24 0.1,-0.37 0.35,-0.31c0.18,0.04 0.25,0.18 0.21,0.35C428.13,40.36 428.05,40.49 427.86,40.49z" />
    <path
        android:fillColor="#009688"

        android:pathData="M427.89,35.75c0.22,0.01 0.3,0.13 0.29,0.3c-0.02,0.22 -0.15,0.37 -0.37,0.36c-0.06,-0 -0.16,-0.16 -0.18,-0.25C427.61,35.96 427.68,35.78 427.89,35.75z" />
    <path
        android:fillColor="#009688"

        android:pathData="M431.11,19.08c0.18,0.05 0.23,0.19 0.21,0.35c-0.02,0.16 -0.09,0.3 -0.29,0.24c-0.17,-0.05 -0.25,-0.17 -0.23,-0.34C430.82,19.15 430.94,19.08 431.11,19.08z" />
    <path
        android:fillColor="#009688"

        android:pathData="M427.39,19.21c0.07,0.16 -0.07,0.24 -0.16,0.23c-0.14,-0 -0.35,-0.05 -0.4,-0.14c-0.07,-0.13 0.02,-0.31 0.22,-0.33C427.21,18.96 427.33,19.05 427.39,19.21z" />
    <path
        android:fillColor="#009688"

        android:pathData="M446.14,34.11c-0.09,0.22 -0.23,0.25 -0.39,0.2c-0.11,-0.03 -0.25,-0.07 -0.19,-0.23c0.06,-0.17 0.23,-0.22 0.38,-0.17C446.02,33.94 446.08,34.05 446.14,34.11z" />
    <path
        android:fillColor="#009688"

        android:pathData="M420.93,15.52c0.15,0.04 0.29,0.08 0.26,0.29c-0.03,0.18 -0.13,0.27 -0.31,0.24c-0.16,-0.03 -0.29,-0.12 -0.28,-0.3C420.62,15.56 420.79,15.55 420.93,15.52z" />
    <path
        android:fillColor="#009688"

        android:pathData="M433.61,63.14c-0.02,-0.22 0.07,-0.34 0.24,-0.34c0.09,0 0.17,0.12 0.25,0.18c-0.09,0.11 -0.16,0.23 -0.27,0.31C433.8,63.31 433.67,63.18 433.61,63.14z" />
    <path
        android:fillColor="#009688"

        android:pathData="M438.98,66.45c-0.03,-0.26 0.05,-0.37 0.22,-0.41c0.21,-0.05 0.27,0.12 0.26,0.26c-0,0.1 -0.1,0.27 -0.15,0.27C439.19,66.57 439.07,66.49 438.98,66.45z" />
    <path
        android:fillColor="#009688"

        android:pathData="M445.72,38.4c0.22,0.04 0.33,0.16 0.32,0.33c-0.01,0.07 -0.15,0.19 -0.23,0.19c-0.16,-0 -0.32,-0.09 -0.28,-0.29C445.55,38.53 445.66,38.46 445.72,38.4z" />
    <path
        android:fillColor="#009688"

        android:pathData="M433.42,21.98c-0.14,0.09 -0.26,0.2 -0.39,0.23c-0.05,0.01 -0.15,-0.14 -0.23,-0.22c0.1,-0.1 0.19,-0.23 0.31,-0.28C433.17,21.7 433.29,21.86 433.42,21.98z" />
    <path
        android:fillColor="#009688"

        android:pathData="M413.48,18.55c-0.11,0.12 -0.21,0.23 -0.31,0.33c-0.08,-0.08 -0.22,-0.17 -0.21,-0.23c0.03,-0.13 0.14,-0.25 0.22,-0.37C413.27,18.35 413.35,18.43 413.48,18.55z" />
    <path
        android:fillColor="#009688"

        android:pathData="M231.96,35.09c2.93,0.09 5.68,-0.2 8.4,0.2c5.06,0.74 7.67,6.67 4.86,10.98c-0.33,0.51 -0.74,0.94 -1.23,1.3c-1.76,1.31 -2.18,1.25 -3.46,-0.51c-2.62,-3.62 -5.23,-7.24 -7.85,-10.86C232.47,35.9 232.27,35.57 231.96,35.09z" />
    <path
        android:fillColor="#009688"

        android:pathData="M77.8,61.42c0.73,-0.64 1.84,-1.15 2,-1.87c0.16,-0.74 -1,-1.38 -1.49,-2.14c-3.82,-5.85 -2.8,-13.45 2.46,-18.04c5.32,-4.65 13.15,-4.79 18.33,-0.27c0.6,0.52 0.88,0.49 1.41,-0.05c1.51,-1.56 1.53,-1.53 2.86,0.19c5.3,6.87 4.51,16.69 -1.83,22.66c-6.26,5.9 -16.15,6.14 -22.66,0.53C78.57,62.15 78.29,61.87 77.8,61.42z" />
    <path
        android:fillColor="#009688"

        android:pathData="M160.59,46.8c-0.35,-0.84 -0.79,-1.64 -0.79,-2.59c0.01,-1.79 1.2,-3.25 2.91,-3.57c1.55,-0.29 3.22,0.63 3.82,2.2c0.42,1.11 0.69,2.28 1.03,3.42c0.08,0.21 0.13,0.42 -0.09,0.59c-0.11,0.02 -0.21,0 -0.3,-0.06c-0.2,-0.17 -0.39,-0.36 -0.48,-0.62c-0.07,-0.3 -0.23,-0.56 -0.38,-0.83c-0.42,-0.64 -0.99,-0.35 -1.5,-0.22c-1.4,0.35 -2.64,1.06 -3.89,1.75C160.79,46.89 160.69,46.87 160.59,46.8z" />
    <path
        android:fillColor="#F6F6F6"

        android:pathData="M167.28,46.57c-0,0.08 0.02,0.15 0.07,0.21c0.55,0.42 0.42,1.21 0.89,1.68c0.09,0.26 0.17,0.51 0.26,0.77c0.08,0.21 -0.01,0.4 -0.08,0.6c-0.1,0.21 -0.31,0.27 -0.5,0.34c-0.27,-0.24 -0.55,-0.48 -0.82,-0.72c-0.73,-0.05 -1.47,0.09 -2.2,-0.06c-0.18,-0.24 -0.64,-0.11 -0.68,-0.53c0.13,-0.1 0.29,-0.11 0.44,-0.15c-0.05,-0.12 -0.19,-0.1 -0.27,-0.18c-0.14,-0.27 0.17,-0.53 0.02,-0.81c-0,-0.08 -0.01,-0.15 -0.01,-0.23c-0.06,-0.1 -0.05,-0.2 0.01,-0.3c0.24,-0.24 0.51,-0.43 0.82,-0.57c0.22,-0.08 0.44,-0.12 0.68,-0.15C166.37,46.35 166.83,46.31 167.28,46.57z" />
    <path
        android:fillColor="#009688"

        android:pathData="M156.5,36.96c-0.34,-0.69 -0.6,-1.4 -0.61,-2.18c0.55,0.51 0.76,1.16 0.89,1.84C156.86,36.88 156.76,36.98 156.5,36.96z" />
    <path
        android:fillColor="#009688"

        android:pathData="M168.23,48.46c-0.75,-0.32 -0.63,-1.1 -0.89,-1.68c0.07,-0.17 0.14,-0.34 0.21,-0.52C167.93,46.95 168.12,47.69 168.23,48.46z" />
    <path
        android:fillColor="#009688"

        android:pathData="M161.99,48.21c-0.18,0.08 -0.36,0.15 -0.54,0.22c-0.21,0.08 -0.31,-0.04 -0.39,-0.2c-0.08,-0.24 -0.16,-0.48 -0.23,-0.72c0.12,-0.14 0.26,-0.14 0.43,-0.1c0.26,0.16 0.52,0.33 0.76,0.52C162.07,48.03 162.07,48.13 161.99,48.21z" />
    <path
        android:fillColor="#009688"

        android:pathData="M156.5,36.96c0.09,-0.11 0.19,-0.22 0.28,-0.34c0.13,0.36 0.25,0.72 0.38,1.08c-0.07,0.1 -0.08,0.25 -0.24,0.28C156.64,37.69 156.58,37.32 156.5,36.96z" />
    <path
        android:fillColor="#009688"

        android:pathData="M157.73,39.28c0.26,0.35 0.32,0.75 0.34,1.29c-0.52,-0.23 -0.46,-0.67 -0.61,-0.98C157.55,39.48 157.57,39.32 157.73,39.28z" />
    <path
        android:fillColor="#009688"

        android:pathData="M161.53,48.95c0.31,0.32 0.35,0.74 0.44,1.14c-0.67,0.01 -0.45,-0.59 -0.64,-0.92C161.37,49.07 161.43,48.99 161.53,48.95z" />
    <path
        android:fillColor="#009688"

        android:pathData="M155.28,33.06c0.26,0.28 0.59,0.54 0.28,1.02C155.21,33.78 155.1,33.47 155.28,33.06z" />
    <path
        android:fillColor="#009688"

        android:pathData="M169.15,50.9c-0.07,0.09 -0.14,0.19 -0.22,0.28c-0.09,-0.17 -0.18,-0.35 -0.27,-0.52c-0.11,-0.16 -0.31,-0.28 -0.25,-0.52c0.08,-0.14 0.19,-0.24 0.36,-0.27C168.89,50.21 169.02,50.55 169.15,50.9z" />
    <path
        android:fillColor="#009688"

        android:pathData="M161.29,47.52c-0.15,-0 -0.31,-0 -0.46,-0.01c-0.08,-0.24 -0.16,-0.48 -0.24,-0.72c0.07,-0 0.13,-0 0.2,0c0.26,0.02 0.45,0.19 0.64,0.34c0.11,0.11 0.18,0.24 0.12,0.4C161.46,47.61 161.37,47.6 161.29,47.52z" />
    <path
        android:fillColor="#009688"

        android:pathData="M157.73,39.28c-0.09,0.1 -0.17,0.2 -0.26,0.31c-0.12,-0.27 -0.24,-0.54 -0.36,-0.81c0.05,-0.02 0.08,-0.03 0.08,-0.03c0.03,-0.01 0,0 -0.08,0.04C157.74,38.44 157.66,38.96 157.73,39.28z" />
    <path
        android:fillColor="#009688"

        android:pathData="M162,50.63c0.4,0.29 0.51,0.71 0.47,1.18C162.1,51.5 161.97,51.1 162,50.63z" />
    <path
        android:fillColor="#009688"

        android:pathData="M158.66,41.83c-0.03,0.1 -0.03,0.28 -0.17,0.2c-0.12,-0.06 -0.19,-0.23 -0.24,-0.38c-0.01,-0.04 0.16,-0.2 0.23,-0.19C158.68,41.5 158.64,41.69 158.66,41.83z" />
    <path
        android:fillColor="#009688"

        android:pathData="M156.92,37.97c0.08,-0.09 0.16,-0.19 0.24,-0.28c0.31,0.38 0.16,0.73 -0.04,1.09c0,0 -0,-0.01 -0,-0.01C157.05,38.51 156.98,38.24 156.92,37.97z" />
    <path
        android:fillColor="#009688"

        android:pathData="M161.53,48.95c-0.07,0.07 -0.13,0.15 -0.2,0.22c-0.09,-0.31 -0.18,-0.63 -0.27,-0.94c0.13,0.07 0.26,0.14 0.39,0.2C161.48,48.61 161.5,48.78 161.53,48.95z" />
    <path
        android:fillColor="#009688"

        android:pathData="M168.76,49.86c-0.08,0.09 -0.16,0.19 -0.23,0.29c-0.26,-0.08 -0.15,-0.35 -0.26,-0.51c0.08,-0.14 0.15,-0.28 0.22,-0.41C168.75,49.37 168.74,49.62 168.76,49.86z" />
    <path
        android:fillColor="#009688"

        android:pathData="M170.15,61.93c0.5,0.31 0.77,0.67 0.27,1.2c-0.38,-0.22 -0.66,0.04 -0.95,0.21c-0.18,-0.14 -0.54,-0.1 -0.49,-0.48C169.32,62.5 169.64,62.09 170.15,61.93z" />
    <path
        android:fillColor="#009688"

        android:pathData="M170.15,61.93c-0.3,0.43 -0.5,0.99 -1.18,0.94C168.98,62.07 169.26,61.62 170.15,61.93z" />
    <path
        android:fillColor="#009688"

        android:pathData="M169.46,63.34c0.14,-0.19 0.26,-0.38 0.42,-0.55c0.13,-0.13 0.38,-0.34 0.45,-0.3c0.25,0.14 0.07,0.42 0.08,0.64C170.15,63.44 169.82,63.48 169.46,63.34z" />
    <path
        android:fillColor="#009688"

        android:pathData="M363.63,81.58c0.76,0 1.51,0.01 2.27,-0c0.64,-0.01 1.04,0.49 1.05,0.93c0.01,0.5 -0.34,1.06 -1.05,1.06c-1.48,0 -2.95,-0.01 -4.43,0.01c-0.7,0.01 -1.1,-0.55 -1.12,-1.01c-0.01,-0.49 0.44,-0.99 1.12,-0.98C362.19,81.59 362.91,81.58 363.63,81.58z" />
    <path
        android:fillColor="#009688"

        android:pathData="M363.66,87.79c-0.72,0 -1.43,-0.01 -2.15,0c-0.67,0.01 -1.15,-0.48 -1.15,-0.96c0,-0.46 0.44,-0.98 1.14,-0.96c1.43,0.02 2.87,0.03 4.3,-0c0.7,-0.02 1.14,0.45 1.15,0.95c0.01,0.51 -0.45,0.99 -1.13,0.98C365.1,87.78 364.38,87.79 363.66,87.79z" />
    <path
        android:fillColor="#009688"

        android:pathData="M178.01,77.75c0.86,0 1.52,0.71 1.53,1.65c0.01,1 -0.73,1.72 -1.73,1.72c-1.1,-0 -1.26,-0.63 -1.2,-1.56C176.68,78.34 177.09,77.75 178.01,77.75z" />
    <path
        android:fillColor="#009688"

        android:pathData="M204.18,78.46c-0.57,0.23 -1.17,0.07 -1.75,0.1c-0.21,0.01 -0.53,0.11 -0.56,-0.23c-0.01,-0.16 0.15,-0.36 0.28,-0.49C202.83,77.19 203.65,77.44 204.18,78.46z" />
    <path
        android:fillColor="#009688"

        android:pathData="M291.88,77.75c0.9,-0.02 1.65,0.73 1.65,1.66c-0,0.93 -0.76,1.74 -1.63,1.68c-0.98,-0.06 -1.5,-0.65 -1.57,-1.61C290.26,78.54 290.97,77.77 291.88,77.75z" />
    <path
        android:fillColor="#009688"

        android:pathData="M261.77,79.43c-0.01,0.91 -0.8,1.7 -1.67,1.68c-0.88,-0.02 -1.66,-0.84 -1.58,-1.75c0.08,-0.94 0.6,-1.55 1.59,-1.6C261.01,77.71 261.78,78.52 261.77,79.43z" />
    <path
        android:fillColor="#009688"

        android:pathData="M185.72,78.61c-0.37,-0.21 -1.07,0.28 -1.08,-0.34c-0.01,-0.5 0.61,-0.79 1.19,-0.78c0.54,0.01 1.11,0.32 1.06,0.76C186.81,78.92 186.1,78.4 185.72,78.61z" />
    <path
        android:fillColor="#009688"

        android:pathData="M227.59,78.5c-0.89,0.1 -1.65,0.13 -2.45,-0.01C225.89,77.17 226.7,77.14 227.59,78.5z" />
    <path
        android:fillColor="#009688"

        android:pathData="M275.36,80.42c0,0.81 -0.53,0.99 -1.11,1.04c-0.49,0.04 -0.87,-0.24 -0.87,-0.77c-0,-0.72 0.54,-0.94 1.13,-0.93C274.93,79.77 275.44,79.82 275.36,80.42z" />
    <path
        android:fillColor="#009688"

        android:pathData="M164.88,49.38c0.74,-0.11 1.48,-0.46 2.2,0.06c-0.95,0.37 -2.05,0.18 -2.92,0.83C163.99,49.89 163.99,49.89 164.88,49.38z" />
    <path
        android:fillColor="#009688"

        android:pathData="M168.26,49.64c0.09,0.17 0.17,0.34 0.26,0.51c0.04,0.17 0.09,0.34 0.13,0.51c-0.45,0.14 -0.54,-0.27 -0.75,-0.5C168.02,49.99 168.14,49.81 168.26,49.64z" />
    <path
        android:fillColor="#009688"

        android:pathData="M163.68,51.37c-0.11,0.23 -0.22,0.46 -0.33,0.69c-0.15,-0.68 -0.15,-0.68 0.34,-1.06C163.69,51.12 163.69,51.25 163.68,51.37z" />
    <path
        android:fillColor="#009688"

        android:pathData="M441.77,6.74c-0.02,0.25 -0.21,0.26 -0.4,0.23c-0.15,-0.02 -0.3,-0.09 -0.3,-0.28c-0,-0.23 0.18,-0.37 0.36,-0.37C441.62,6.33 441.73,6.52 441.77,6.74z" />
    <path
        android:fillColor="#009688"

        android:pathData="M435.22,6.4c0.16,-0.02 0.22,0.13 0.22,0.28c0,0.09 -0.07,0.23 -0.14,0.26c-0.16,0.07 -0.32,0 -0.36,-0.18C434.89,6.59 435.01,6.47 435.22,6.4z" />
    <path
        android:fillColor="#DCDCDC"

        android:pathData="M161.29,47.52c0.08,0.01 0.15,-0.01 0.21,-0.05c0.2,-0.38 0.64,-0.49 0.92,-0.78c0.22,-0.15 0.47,-0.25 0.74,-0.28c0.44,0.01 0.83,-0.13 1.16,-0.43c0.22,-0.16 0.46,-0.25 0.73,-0.28c0.41,0.01 0.78,-0.09 1.13,-0.3c0.09,-0.04 0.19,-0.06 0.29,-0.04c0.04,0.29 0.9,0.2 0.36,0.77c-0.23,0.33 -0.69,0.32 -0.93,0.63c-0.25,0.01 -0.51,0.02 -0.77,0.03c-0.26,0.19 -0.56,0.33 -0.87,0.43c-0.34,0.15 -0.73,0.2 -1,0.5c-0.09,0.02 -0.19,0.03 -0.28,0.05c-0.34,0.01 -0.64,0.27 -1,0.21C161.7,47.92 161.06,48.4 161.29,47.52z" />
    <path
        android:fillColor="#009688"

        android:pathData="M164.38,48.48c0.24,-0.09 0.48,-0.24 0.72,-0.24c0.15,-0 0.11,0.25 0.05,0.39c-0.22,0.5 -0.57,0.43 -0.96,0.22c0.02,-0.24 -0.42,-0.42 -0.09,-0.7C164.29,48.19 164.31,48.36 164.38,48.48z" />
    <path
        android:fillColor="#009688"

        android:pathData="M163.27,47.72c0.04,-0.61 0.59,-0.45 0.92,-0.62c0.11,0.03 0.19,0.1 0.24,0.2c-0.03,0.06 -0.04,0.12 -0.04,0.19C164.01,47.56 163.64,47.64 163.27,47.72z" />
    <path
        android:fillColor="#009688"

        android:pathData="M162,47.98c0.3,-0.22 0.59,-0.49 1,-0.21c-0.25,0.34 -0.62,0.4 -1,0.45C161.99,48.13 161.99,48.06 162,47.98z" />
    <path
        android:fillColor="#009688"

        android:pathData="M164.38,48.48c-0.09,-0.11 -0.18,-0.22 -0.27,-0.33c0.09,-0.15 0.19,-0.29 0.28,-0.44c0.17,0.05 0.49,-0.05 0.45,0.18C164.82,48.11 164.55,48.29 164.38,48.48z" />
    <path
        android:fillColor="#F7F7F7"

        android:pathData="M27.52,60.02c0,1.36 -0.06,2.72 0.02,4.07c0.05,0.88 -0.47,0.72 -0.98,0.73c-0.5,0.02 -0.9,0.12 -0.89,-0.68c0.06,-2.68 0.05,-5.35 0,-8.03c-0.01,-0.75 0.36,-0.87 0.95,-0.86c0.62,0 0.94,0.22 0.91,0.93C27.49,57.46 27.52,58.74 27.52,60.02z" />
    <path
        android:fillColor="#FBFBFB"

        android:pathData="M33.62,55.43c0.01,2.55 0.02,5.09 0.03,7.63c0,1.93 0,1.93 -1.94,1.69c0,-2.66 0.01,-5.32 0.01,-7.98C31.72,55.2 31.9,55.07 33.62,55.43z" />
    <path
        android:fillColor="#FBFBFB"

        android:pathData="M24.49,58.56c0,0.76 0.02,1.51 -0.01,2.27c-0.01,0.32 0.23,0.82 -0.25,0.93c-0.48,0.1 -1.08,0.25 -1.49,-0.12c-0.3,-0.27 -0.3,-0.76 -0.11,-1.13c0.56,-1.12 0.43,-2.19 0,-3.33c-0.5,-1.35 -0.11,-1.92 1.07,-1.94c0.63,-0.01 0.84,0.18 0.8,0.81C24.45,56.88 24.49,57.72 24.49,58.56z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M30.51,58.67c0,0.72 -0.03,1.44 0.01,2.16c0.04,0.66 -0.04,1.02 -0.87,1.01c-0.76,-0.01 -0.95,-0.24 -0.92,-0.96c0.05,-1.56 0.04,-3.12 0,-4.68c-0.02,-0.63 0.18,-0.87 0.81,-0.83c0.54,0.03 1.04,-0.03 0.98,0.79C30.46,56.99 30.51,57.83 30.51,58.67z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M422.89,22.33c0.08,0.08 0.16,0.15 0.23,0.23c-0.73,0.19 -0.53,0.79 -0.53,1.27c-0.01,6.88 -0.02,13.75 0.01,20.63c0,0.81 -0.18,1.45 -0.78,2.02c-0.92,0.86 -1.25,3.11 -0.64,4.27c0.2,0.38 0.31,0.73 0.19,1.13c-0.31,1.01 0,1.82 0.84,2.4c0.84,0.58 1.08,1.31 1.07,2.32c-0.01,1.34 0.06,2.6 -1.31,3.43c-0.56,0.34 -0.6,0.96 -0.37,1.61c0.15,0.42 -0.12,0.78 -0.51,0.97c-0.4,0.2 -0.84,0.34 -1.24,0.01c-0.33,-0.28 -0.48,-0.71 -0.31,-1.09c0.56,-1.22 0.48,-2.51 0.4,-3.77c-0.14,-2.08 0.41,-4.24 -0.6,-6.24c-0.05,-0.09 -0.06,-0.27 -0,-0.35c0.89,-1.17 0.52,-2.54 0.49,-3.81c-0.03,-1.1 0.23,-1.95 1.1,-2.6c0.78,-0.58 0.98,-1.32 0.94,-2.28c-0.08,-2.04 -0.02,-4.08 -0.03,-6.12c-0,-0.39 0.14,-0.88 -0.21,-1.14c-1.06,-0.78 -0.87,-1.88 -0.85,-2.94c0.05,-3 0.1,-6 0.16,-8.99c0.03,-1.18 1.32,-2.31 2.21,-1.97c0.08,0.17 0.15,0.34 0.23,0.51c-0.14,-0.02 -0.27,-0.03 -0.4,-0.05C422.55,21.91 422.7,22.11 422.89,22.33z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M419.06,20.68c0,1.11 -0.03,2.03 0.01,2.95c0.03,0.86 0.02,1.65 -0.82,2.19c-0.45,0.29 -0.44,0.82 -0.44,1.3c0.01,2.63 0,5.27 0.04,7.91c0.01,0.9 1.08,2.2 1.99,2.42c0.75,0.17 1.22,0.67 0.98,1.31c-0.24,0.64 -0.95,1 -1.68,0.52c-0.89,-0.59 -1.82,-0.42 -2.77,-0.26c-0.97,0.16 -1.24,-0.14 -0.97,-1.08c0.55,-1.9 0.76,-3.8 -0.01,-5.7c-0.12,-0.29 -0.13,-0.64 0.08,-0.78c1.09,-0.69 0.73,-1.74 0.69,-2.68c-0.06,-1.43 -0.1,-2.76 1.4,-3.64c0.72,-0.42 0.77,-1.37 0.76,-2.17c-0.04,-1.88 -0.09,-3.75 -0.19,-5.63c-0.05,-0.83 -0.5,-1.36 -1.43,-1.3c-0.83,0.05 -1.28,-0.4 -1.36,-1.18c-0.08,-0.74 0.38,-1.11 1.05,-1.2c0.8,-0.11 1.3,0.25 1.42,1.07c0.02,0.15 -0.05,0.38 0.03,0.45C419.71,16.76 418.87,18.92 419.06,20.68z" />
    <path
        android:fillColor="#F2F2F2"

        android:pathData="M415.96,17.5c0.83,0.69 0.46,1.64 0.43,2.46c-0.02,0.48 -0.29,0.95 -0.21,1.49c0.09,0.6 -0.4,0.73 -0.85,0.77c-0.42,0.04 -0.95,0.17 -1.1,-0.41c-0.12,-0.45 -0.24,-1.09 0.32,-1.27c1.53,-0.49 1.25,-1.62 1.1,-2.74C415.58,17.54 415.69,17.44 415.96,17.5z" />
    <path
        android:fillColor="#EEEEEE"

        android:pathData="M415.96,17.5c-0.1,0.1 -0.2,0.21 -0.31,0.31c-0.23,-0.21 -0.47,-0.42 -0.69,-0.64c-2.03,-2.03 -2.03,-3.66 -0.01,-5.76c0.14,-0.14 0.29,-0.26 0.44,-0.39c0.1,0.1 0.2,0.21 0.31,0.31c-0.52,0.88 -1.47,1.4 -1.52,2.7C414.13,15.65 415.15,16.47 415.96,17.5z" />
    <path
        android:fillColor="#FAFAFA"

        android:pathData="M448.82,59.79c-1.53,-0.02 -3.21,2.25 -2.62,3.63c0.23,0.54 0.13,0.91 -0.26,1.27c-0.39,0.36 -0.86,0.49 -1.31,0.22c-0.46,-0.28 -0.44,-0.77 -0.4,-1.28c0.21,-2.6 2.57,-3.53 3.98,-5.19c0.08,-0.1 0.3,-0.09 0.45,-0.12c0.42,-0.09 0.85,-0.31 1.18,0.19c0.19,0.28 0.33,0.57 0.11,0.88C449.68,59.78 449.31,59.97 448.82,59.79z" />
    <path
        android:fillColor="#EFEFEF"

        android:pathData="M452.33,60.06c-0.06,0.5 -0.28,0.86 -0.81,0.88c-0.56,0.03 -0.79,-0.36 -0.81,-0.83c-0.02,-0.4 0.08,-0.84 0.62,-0.85C451.85,59.26 452.24,59.5 452.33,60.06z" />
    <path
        android:fillColor="#ECECEC"

        android:pathData="M452.32,55.75c-0.07,0.45 -0.33,0.8 -0.8,0.85c-0.52,0.06 -0.76,-0.32 -0.83,-0.79c-0.08,-0.54 0.19,-0.81 0.72,-0.83C451.92,54.97 452.21,55.24 452.32,55.75z" />
    <path
        android:fillColor="#F2F2F2"

        android:pathData="M449.2,61.92c-0.47,0 -0.84,-0.11 -0.88,-0.63c-0.04,-0.6 0.31,-0.88 0.87,-0.91c0.54,-0.03 0.82,0.31 0.87,0.8C450.12,61.81 449.59,61.81 449.2,61.92z" />
    <path
        android:fillColor="#F3F3F3"

        android:pathData="M452.3,57.88c-0.14,0.44 -0.38,0.88 -0.82,0.9c-0.44,0.02 -0.79,-0.34 -0.8,-0.84c-0.01,-0.53 0.34,-0.8 0.82,-0.8C451.96,57.13 452.2,57.45 452.3,57.88z" />
    <path
        android:fillColor="#F3F3F3"

        android:pathData="M435.35,33.45c0.62,-0.03 1.5,0.28 2.3,-0.35c0.41,-0.32 0.73,0.12 0.99,0.4c0.25,0.27 0.46,0.57 0.19,0.96c-0.27,0.38 -0.72,0.77 -1.09,0.55c-1.27,-0.77 -2.55,-0.17 -3.82,-0.16c-0.54,0 -1.04,0.09 -1.08,-0.69c-0.04,-0.89 0.61,-0.65 1.08,-0.69C434.31,33.42 434.71,33.45 435.35,33.45z" />
    <path
        android:fillColor="#F6F6F6"

        android:pathData="M434.47,39.57c0.88,0.23 1.54,-0.1 2.06,-0.81c0.21,-0.29 0.45,-0.56 0.73,-0.79c0.36,-0.31 0.78,-0.38 1.21,-0.1c0.31,0.21 0.52,0.52 0.48,0.9c-0.05,0.49 -0.46,0.94 -0.82,0.89c-0.73,-0.12 -1.04,0.34 -1.48,0.69c-0.53,0.43 -1.16,0.12 -1.73,0.22c-0.49,0.12 -1.05,0.32 -1.15,-0.45C433.69,39.66 433.94,39.38 434.47,39.57z" />
    <path
        android:fillColor="#EEEEEE"

        android:pathData="M449.11,40.49c-0.47,-0.16 -0.79,-0.51 -0.75,-0.95c0.05,-0.44 0.44,-0.81 0.89,-0.82c0.49,-0.01 0.78,0.42 0.8,0.87C450.08,40.17 449.56,40.32 449.11,40.49z" />
    <path
        android:fillColor="#F2F2F2"

        android:pathData="M449.15,34.54c0.63,0.01 0.96,0.28 0.93,0.8c-0.03,0.51 -0.5,0.77 -0.9,0.78c-0.49,0.01 -0.71,-0.38 -0.69,-0.9C448.5,34.69 448.83,34.57 449.15,34.54z" />
    <path
        android:fillColor="#F3F3F3"

        android:pathData="M450.09,37.4c-0.04,0.63 -0.43,0.82 -0.88,0.86c-0.46,0.04 -0.71,-0.21 -0.73,-0.71c-0.03,-0.53 0.19,-0.85 0.71,-0.86C449.7,36.68 449.93,37.05 450.09,37.4z" />
    <path
        android:fillColor="#DDDDDD"

        android:pathData="M434.47,39.57c-0.34,0.06 -0.61,0.22 -0.52,0.61c0.13,0.55 0.61,0.33 0.95,0.4c-0.47,0.51 -1.02,0.1 -1.53,0.12c-0.43,0.01 -0.47,-0.29 -0.47,-0.63c-0,-0.41 0.12,-0.69 0.58,-0.71C433.83,39.33 434.19,39.29 434.47,39.57z" />
    <path
        android:fillColor="#009688"

        android:pathData="M439.95,13.3c0.01,0.6 -0.1,1.1 -0.89,1.09c-0.8,-0.01 -0.86,-0.52 -0.85,-1.13c0.01,-0.58 0.11,-1.05 0.82,-1.06C439.75,12.19 440,12.62 439.95,13.3z" />
    <path
        android:fillColor="#009688"

        android:pathData="M422.89,22.33c-0.35,0.03 -0.51,-0.15 -0.41,-0.47c0.09,-0.3 0.3,-0.27 0.5,-0.07C422.94,21.97 422.92,22.15 422.89,22.33z" />
    <path
        android:fillColor="#FDFDFD"

        android:pathData="M93.14,49.54c0.01,1.91 -1.5,3.42 -3.4,3.41c-1.86,-0.01 -3.37,-1.48 -3.39,-3.31c-0.02,-1.91 1.56,-3.56 3.43,-3.57C91.62,46.06 93.13,47.62 93.14,49.54z" />
    <path
        android:fillColor="#F5F5F5"

        android:pathData="M163.07,46.56c-0.22,0.09 -0.44,0.19 -0.65,0.28c-0.33,0.35 -0.78,0.34 -1.2,0.4c-0.2,-0.09 -0.4,-0.18 -0.43,-0.44c1.36,-1.27 3.07,-1.79 4.84,-2.15c0.45,-0.09 1.17,-0.25 0.85,0.71c-0.06,0.09 -0.12,0.19 -0.17,0.28c-0.45,-0.05 -0.85,0.23 -1.29,0.19c-0.22,0.09 -0.45,0.19 -0.67,0.29C163.97,46.42 163.55,46.57 163.07,46.56z" />
    <path
        android:fillColor="#009688"

        android:pathData="M165.9,46.76c0.01,-0.64 0.6,-0.45 0.93,-0.63c0.12,0.17 0.48,0.1 0.45,0.43C166.77,46.32 166.38,46.81 165.9,46.76z" />
    <path
        android:fillColor="#009688"

        android:pathData="M164.43,47.3c-0.08,-0.07 -0.16,-0.13 -0.24,-0.2c0.32,-0.1 0.63,-0.2 0.95,-0.31C165.09,47.23 164.76,47.26 164.43,47.3z" />
    <path
        android:fillColor="#009688"

        android:pathData="M161.22,47.24c0.36,-0.26 0.76,-0.4 1.2,-0.4c-0,0.65 -0.58,0.46 -0.92,0.64C161.41,47.4 161.31,47.32 161.22,47.24z" />
    <path
        android:fillColor="#009688"

        android:pathData="M163.07,46.56c0.38,-0.26 0.8,-0.42 1.26,-0.44C164.1,46.8 163.66,46.88 163.07,46.56z" />
    <path
        android:fillColor="#009688"

        android:pathData="M165.01,45.83c0.41,-0.23 0.8,-0.58 1.29,-0.19C165.89,45.83 165.51,46.25 165.01,45.83z" />
    <path
        android:fillColor="#009688"

        android:pathData="M420.68,51.5c-0.1,0.07 -0.22,0.22 -0.34,0.21c-0.12,-0.01 -0.31,-0.15 -0.33,-0.26c-0.03,-0.22 0.14,-0.35 0.36,-0.34C420.57,51.12 420.63,51.27 420.68,51.5z" />
    <path
        android:fillColor="#009688"

        android:pathData="M420.8,61.98c-0.03,0.1 -0.14,0.2 -0.31,0.16c-0.21,-0.05 -0.34,-0.19 -0.27,-0.41c0.06,-0.17 0.21,-0.2 0.38,-0.15C420.75,61.63 420.86,61.72 420.8,61.98z" />
    <path
        android:fillColor="#009688"

        android:pathData="M416.89,14.85c-0.02,0.23 -0.16,0.38 -0.36,0.37c-0.19,-0.01 -0.37,-0.12 -0.37,-0.36c0.01,-0.27 0.15,-0.44 0.43,-0.41C416.81,14.47 416.91,14.63 416.89,14.85z" />
    <path
        android:fillColor="#009688"

        android:pathData="M414.81,21.14c-0.02,0.01 0.13,-0.08 0.28,-0.1c0.23,-0.03 0.37,0.12 0.38,0.34c0.01,0.21 -0.16,0.27 -0.31,0.27C415,21.65 414.84,21.6 414.81,21.14z" />
    <path
        android:fillColor="#009688"

        android:pathData="M434.16,34.15c-0.08,0.06 -0.19,0.21 -0.31,0.22c-0.14,0.02 -0.31,-0.09 -0.3,-0.29c0,-0.2 0.16,-0.28 0.31,-0.29C434,33.8 434.17,33.85 434.16,34.15z" />
    <path
        android:fillColor="#009688"

        android:pathData="M438.23,33.97c-0.05,0.27 -0.17,0.37 -0.34,0.36c-0.13,-0.01 -0.36,-0.02 -0.26,-0.25c0.05,-0.12 0.19,-0.24 0.32,-0.28C438.12,33.77 438.24,33.88 438.23,33.97z" />
    <path
        android:fillColor="#009688"

        android:pathData="M91.57,49.4c0,0.91 -0.86,1.75 -1.77,1.73c-0.87,-0.02 -1.64,-0.83 -1.63,-1.73c0,-0.9 0.77,-1.71 1.63,-1.73C90.71,47.64 91.56,48.48 91.57,49.4z" />
</vector>
