<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7,11v2.4h3.97c-0.16,1.029 -1.2,3.02 -3.97,3.02 -2.39,0 -4.34,-1.979 -4.34,-4.42 0,-2.44 1.95,-4.42 4.34,-4.42 1.36,0 2.27,0.58 2.79,1.08l1.9,-1.83c-1.22,-1.14 -2.8,-1.83 -4.69,-1.83 -3.87,0 -7,3.13 -7,7s3.13,7 7,7c4.04,0 6.721,-2.84 6.721,-6.84 0,-0.46 -0.051,-0.81 -0.111,-1.16h-6.61zM7,11 L24,13h-3v3h-2v-3h-3v-2h3v-3h2v3h3v2z" />
</vector>
