<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="95.139dp"
    android:viewportWidth="100"
    android:viewportHeight="95.139">

    <path
        android:fillColor="#009688"
        android:pathData="M 31.944 68.75 L 31.944 77.083 L 37.5 77.083 L 62.5 77.083 L 68.056 77.083 L 68.056 68.75 Z" />
    <path
        android:fillColor="#009688"
        android:pathData="M45.833,56.25c0-0.768-0.621-1.389-1.389-1.389c-0.613,0-1.117,0.402-1.301,0.954l-0.017-0.005l-2.461,7.384h-7.332
c-0.768,0-1.389,0.621-1.389,1.389s0.621,1.389,1.389,1.389h9.334l3.094-9.282l-0.017-0.006
C45.793,56.546,45.833,56.404,45.833,56.25z" />
    <path
        android:fillColor="#009688"
        android:pathData="M36.111,54.861H24.146l-3.503-9.584l-0.019,0.007c-0.531-1.689-2.091-2.924-3.957-2.924c-0.67,0-1.295,0.174-1.856,0.455
l-0.007-0.014C5.257,47.574,0,58.27,0,72.917c0,2.301,1.865,4.166,4.167,4.166h12.5v13.889c0,2.302,1.865,4.167,4.167,4.167
S25,93.273,25,90.972V72.917c0-2.302-1.865-4.167-4.167-4.167H8.51c0.506-5.989,2.274-12.45,6.963-16.456l4.265,6.587l0.01-0.005
c0.457,0.91,1.388,1.541,2.475,1.541h13.889c1.534,0,2.777-1.244,2.777-2.778S37.645,54.861,36.111,54.861z" />
    <path
        android:fillColor="#009688"
        android:pathData="M 27.778 33.333 C 31.2297796864 33.333 34.028 36.1312203136 34.028 39.583 C 34.028 43.0347796864 31.2297796864 45.833 27.778 45.833 C 24.3262203136 45.833 21.528 43.0347796864 21.528 39.583 C 21.528 36.1312203136 24.3262203136 33.333 27.778 33.333 Z" />
    <path
        android:fillColor="#009688"
        android:pathData="M66.667,63.194h-7.333l-2.461-7.384l-0.016,0.005c-0.185-0.552-0.688-0.954-1.302-0.954c-0.768,0-1.389,0.621-1.389,1.389
c0,0.154,0.04,0.296,0.088,0.434l-0.017,0.006l3.094,9.282h9.335c0.768,0,1.389-0.621,1.389-1.389S67.435,63.194,66.667,63.194z" />
    <path
        android:fillColor="#009688"
        android:pathData="M 72.223 33.333 C 75.6747796864 33.333 78.473 36.1312203136 78.473 39.583 C 78.473 43.0347796864 75.6747796864 45.833 72.223 45.833 C 68.7712203136 45.833 65.973 43.0347796864 65.973 39.583 C 65.973 36.1312203136 68.7712203136 33.333 72.223 33.333 Z" />
    <path
        android:fillColor="#009688"
        android:pathData="M85.197,42.801l-0.007,0.014c-0.562-0.281-1.188-0.455-1.857-0.455c-1.864,0-3.426,1.234-3.956,2.924l-0.02-0.007
l-3.503,9.584H63.889c-1.534,0-2.777,1.243-2.777,2.777s1.243,2.778,2.777,2.778h13.889c1.087,0,2.019-0.631,2.476-1.541l0.01,0.005
l4.266-6.587c4.688,4.006,6.456,10.467,6.962,16.456H79.167c-2.302,0-4.167,1.865-4.167,4.167v18.055
c0,2.302,1.865,4.167,4.167,4.167s4.166-1.865,4.166-4.167V77.083h12.5c2.302,0,4.167-1.865,4.167-4.166
C100,58.27,94.743,47.574,85.197,42.801z" />
    <path
        android:fillColor="#009688"
        android:pathData="M50,29.167c-8.042,0-14.583-6.542-14.583-14.583S41.958,0,50,0s14.583,6.542,14.583,14.583S58.042,29.167,50,29.167z
M50,2.778c-6.509,0-11.806,5.295-11.806,11.805S43.491,26.389,50,26.389s11.806-5.296,11.806-11.806S56.509,2.778,50,2.778z" />
    <path
        android:fillColor="#009688"
        android:pathData="M56.944,9.028c0-0.768-0.621-1.389-1.389-1.389c-0.386,0-0.732,0.157-0.983,0.409l-3.184,3.183V6.25
c0-0.768-0.621-1.389-1.389-1.389s-1.389,0.622-1.389,1.389v8.333c0,0.768,0.621,1.389,1.389,1.389c0.385,0,0.732-0.157,0.983-0.409
l5.553-5.551C56.788,9.76,56.944,9.412,56.944,9.028z" />
</vector>