<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportHeight="217.109"
    android:viewportWidth="217.109">
    <path
        android:fillColor="#009688"
        android:pathData="M199.61,0H17.5C7.85,0 0,7.85 0,17.5v182.11c0,9.65 7.85,17.5 17.5,17.5h182.11c9.65,0 17.5,-7.85 17.5,-17.5V17.5C217.11,7.85 209.26,0 199.61,0zM199.61,202.11H17.5c-1.36,0 -2.5,-1.14 -2.5,-2.5V17.5c0,-1.36 1.14,-2.5 2.5,-2.5h182.11c1.36,0 2.5,1.14 2.5,2.5v85.06h-13.62v-3.56c0,-12.49 -10.16,-22.66 -22.66,-22.66h-17.46c-12.49,0 -22.66,10.16 -22.66,22.66v3.56h-17.16c-3.31,0 -6,2.69 -6,6s2.69,6 6,6h93.56v85.06C202.11,200.96 200.96,202.11 199.61,202.11zM137.71,102.56v-3.56c0,-5.88 4.78,-10.65 10.66,-10.65h17.46c5.88,0 10.66,4.78 10.66,10.65v3.56H137.71z" />
    <path
        android:fillColor="#009688"
        android:pathData="M70.54,32.08H47.19c-9.65,0 -17.5,7.85 -17.5,17.5v118.32c0,9.65 7.85,17.5 17.5,17.5h23.35c9.65,0 17.5,-7.85 17.5,-17.5V49.58C88.04,39.93 80.19,32.08 70.54,32.08zM73.04,167.9c0,1.36 -1.14,2.5 -2.5,2.5H47.19c-1.36,0 -2.5,-1.14 -2.5,-2.5V49.58c0,-1.36 1.14,-2.5 2.5,-2.5h23.35c1.36,0 2.5,1.14 2.5,2.5V167.9z" />
    <path
        android:fillColor="#009688"
        android:pathData="M157.03,73.19c12.8,0 23.21,-10.41 23.21,-23.22s-10.41,-23.22 -23.21,-23.22c-12.8,0 -23.21,10.41 -23.21,23.22S144.23,73.19 157.03,73.19zM157.03,38.76c6.18,0 11.21,5.03 11.21,11.22s-5.03,11.22 -11.21,11.22c-6.18,0 -11.21,-5.03 -11.21,-11.22S150.85,38.76 157.03,38.76z" />
    <path
        android:fillColor="#009688"
        android:pathData="M182.37,128.64H131.84c-3.31,0 -6,2.69 -6,6c0,3.31 2.69,6 6,6h50.53c3.31,0 6,-2.69 6,-6C188.37,131.32 185.68,128.64 182.37,128.64z" />
    <path
        android:fillColor="#009688"
        android:pathData="M108.56,127.14c-1.98,0 -3.91,0.8 -5.3,2.19c-1.4,1.4 -2.2,3.33 -2.2,5.3c0,1.98 0.8,3.91 2.2,5.31c1.39,1.39 3.33,2.19 5.3,2.19c1.97,0 3.9,-0.8 5.3,-2.19c1.4,-1.4 2.2,-3.33 2.2,-5.31c0,-1.97 -0.8,-3.9 -2.2,-5.3C112.46,127.94 110.53,127.14 108.56,127.14z" />
    <path
        android:fillColor="#009688"
        android:pathData="M182.37,151.75H131.84c-3.31,0 -6,2.69 -6,6c0,3.31 2.69,6 6,6h50.53c3.31,0 6,-2.69 6,-6C188.37,154.44 185.68,151.75 182.37,151.75z" />
    <path
        android:fillColor="#009688"
        android:pathData="M108.56,150.25c-1.97,0 -3.91,0.8 -5.3,2.2c-1.4,1.39 -2.2,3.32 -2.2,5.3c0,1.97 0.8,3.91 2.2,5.3c1.39,1.4 3.33,2.2 5.3,2.2c1.97,0 3.91,-0.8 5.3,-2.2c1.4,-1.4 2.2,-3.33 2.2,-5.3c0,-1.97 -0.8,-3.91 -2.2,-5.3C112.46,151.05 110.52,150.25 108.56,150.25z" />
    <path
        android:fillColor="#009688"
        android:pathData="M182.37,174.87H131.84c-3.31,0 -6,2.69 -6,6c0,3.31 2.69,6 6,6h50.53c3.31,0 6,-2.69 6,-6C188.37,177.55 185.68,174.87 182.37,174.87z" />
    <path
        android:fillColor="#009688"
        android:pathData="M108.56,173.37c-1.97,0 -3.91,0.8 -5.3,2.2c-1.4,1.39 -2.2,3.33 -2.2,5.3c0,1.98 0.8,3.91 2.2,5.31c1.39,1.39 3.33,2.19 5.3,2.19c1.97,0 3.91,-0.8 5.3,-2.19c1.4,-1.4 2.2,-3.34 2.2,-5.31c0,-1.97 -0.8,-3.9 -2.2,-5.3C112.46,174.16 110.52,173.37 108.56,173.37z" />
</vector>
