<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90.5dp"
    android:viewportHeight="90.5"
    android:viewportWidth="90">

    <path
        android:fillColor="#009688"
        android:pathData="M38.833,23.939h12.336V11.604H38.833V23.939z
M40.833,13.604h8.336v8.336h-8.336V13.604z" />
    <path
        android:fillColor="#009688"
        android:pathData="M44.998,47.676c2.308,0,4.186-1.877,4.186-4.186c0-1.769-1.121-3.354-2.789-3.945l-0.396,1.119v-0.176h-2
v0.173l-0.394-1.116c-1.669,0.59-2.791,2.175-2.791,3.946C40.813,45.798,42.69,47.676,44.998,47.676z
M43.998,41.577v2.004h2
v-2.004c0.711,0.374,1.186,1.096,1.186,1.914c0,1.205-0.98,2.186-2.186,2.186c-1.205,0-2.185-0.98-2.185-2.186
C42.813,42.671,43.288,41.95,43.998,41.577z" />
    <path
        android:fillColor="#009688"
        android:pathData="M44.998,51.839c4.554,0,8.258-3.704,8.258-8.258c0-4.553-3.704-8.257-8.258-8.257
c-4.553,0-8.257,3.704-8.257,8.257C36.741,48.135,40.445,51.839,44.998,51.839z
M44.998,37.324c3.45,0,6.258,2.807,6.258,6.257
s-2.808,6.258-6.258,6.258s-6.257-2.808-6.257-6.258S41.548,37.324,44.998,37.324z" />
    <path
        android:fillColor="#009688"
        android:pathData="M66.233,33.407h-0.472c-2.009,0-3.643,1.635-3.643,3.646v0.743h-0.717v-7.021H50.467v-1.741h2.666
c1.727,0,3.131-1.404,3.131-3.131v-3.965c2.401-0.468,4.222-2.583,4.222-5.121s-1.82-4.652-4.222-5.121V9.64
c0-1.726-1.404-3.13-3.131-3.13h-2.762c-0.472-2.539-2.699-4.469-5.373-4.469s-4.901,1.93-5.373,4.469h-2.756
c-1.727,0-3.131,1.404-3.131,3.13v3.011c-2.405,0.466-4.228,2.582-4.228,5.121s1.823,4.655,4.228,5.121v3.011
c0,1.727,1.404,3.131,3.131,3.131h2.66v1.741H28.6v7.021h-0.717v-0.743c0-2.01-1.635-3.646-3.645-3.646h-0.47
c-2.01,0-3.645,1.635-3.645,3.646v19c0,2.01,1.635,3.645,3.645,3.645h0.47c2.01,0,3.645-1.635,3.645-3.645V44.151H28.6v12.236
h8.147c-1.349,0.349-2.352,1.564-2.352,3.021v22.757c-1.683,0.527-2.915,2.082-2.915,3.937c0,0.381,0.052,0.76,0.155,1.127
l0.205,0.73h12.358l0.205-0.73c0.103-0.367,0.155-0.746,0.155-1.127c0-1.854-1.232-3.409-2.915-3.937V59.408
c0-1.456-1.003-2.672-2.351-3.021h11.417c-1.348,0.349-2.351,1.564-2.351,3.021v22.757c-1.683,0.527-2.916,2.082-2.916,3.937
c0,0.381,0.053,0.761,0.157,1.129l0.206,0.729h12.36l0.202-0.734c0.103-0.372,0.154-0.75,0.154-1.123
c0-1.855-1.233-3.411-2.917-3.938V59.408c0-1.456-1.003-2.672-2.351-3.021h8.148V44.151h0.717v11.901
c0,2.01,1.634,3.645,3.643,3.645h0.472c2.009,0,3.644-1.635,3.644-3.645v-19C69.877,35.042,68.242,33.407,66.233,33.407z
M42.553,85.959h-9.068c0.073-1.116,1.005-2.001,2.14-2.001h4.789C41.549,83.958,42.48,84.843,42.553,85.959z
M39.643,59.408v22.55
h-3.248v-22.55c0-0.624,0.508-1.131,1.132-1.131h0.984C39.136,58.277,39.643,58.784,39.643,59.408z
M56.517,85.959h-9.069
c0.073-1.116,1.005-2.001,2.14-2.001h4.791C55.512,83.958,56.443,84.843,56.517,85.959z
M53.604,59.408v22.55h-3.246v-22.55
c0-0.624,0.507-1.131,1.131-1.131h0.985C53.098,58.277,53.604,58.784,53.604,59.408z
M58.485,16.817
c0,1.425-0.937,2.623-2.222,3.047v-6.094C57.549,14.194,58.485,15.392,58.485,16.817z
M44.998,4.041
c1.563,0,2.872,1.045,3.305,2.469h-6.609C42.126,5.086,43.436,4.041,44.998,4.041z
M31.51,17.771c0-1.428,0.939-2.627,2.228-3.049
v6.098C32.45,20.398,31.51,19.199,31.51,17.771z
M35.738,25.903V9.64c0-0.623,0.507-1.13,1.131-1.13h16.264
c0.624,0,1.131,0.507,1.131,1.13v16.264c0,0.624-0.507,1.131-1.131,1.131H36.869C36.246,27.034,35.738,26.527,35.738,25.903z
M41.529,29.034h6.938v1.741h-6.938V29.034z
M24.238,57.697h-0.47c-0.907,0-1.645-0.737-1.645-1.645v-19
c0-0.907,0.738-1.646,1.645-1.646h0.47c0.907,0,1.645,0.738,1.645,1.646v16.132h-2.586v2h2.586v0.868
C25.883,56.96,25.146,57.697,24.238,57.697z
M27.883,42.151v-2.355H28.6v2.355H27.883z
M59.402,54.388H30.6V32.775h28.802V54.388z
M61.402,42.151v-2.355h0.717v2.355H61.402z
M67.877,56.053c0,0.907-0.737,1.645-1.644,1.645h-0.472
c-0.905,0-1.643-0.737-1.643-1.645v-0.868h2.585v-2h-2.585V37.053c0-0.907,0.737-1.646,1.643-1.646h0.472
c0.906,0,1.644,0.738,1.644,1.646V56.053z" />
    <path
        android:fillColor="#009688"
        android:pathData="M 66.999 37.396 L 64.999 37.396 L 64.999 37.796 L 64.598 37.796 L 64.598 39.796 L 64.999 39.796 L 64.999 40.195 L 66.999 40.195 L 66.999 39.796 L 67.397 39.796 L 67.397 37.796 L 66.999 37.796 Z" />
    <path
        android:fillColor="#009688"
        android:pathData="M 25.004 40.195 L 25.004 39.796 L 25.402 39.796 L 25.402 37.796 L 25.004 37.796 L 25.004 37.396 L 23.004 37.396 L 23.004 37.796 L 22.604 37.796 L 22.604 39.796 L 23.004 39.796 L 23.004 40.195 Z" />
</vector>