<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="91dp"
    android:height="91.75dp"
    android:viewportWidth="91"
    android:viewportHeight="91.75">

    <path
        android:fillColor="#009688"
        android:pathData="M48.023,19.48c-0.529-0.739-1.559-0.913-2.302-0.379c-1.489,1.068-2.788,0.222-3.038,0.035
c-0.716-0.554-1.746-0.425-2.305,0.288c-0.563,0.715-0.44,1.752,0.277,2.317c0.69,0.543,2.01,1.18,3.569,1.18
c1.072,0,2.252-0.298,3.42-1.136C48.384,21.253,48.556,20.222,48.023,19.48z" />
    <path
        android:fillColor="#009688"
        android:pathData="M 41.503 14.41 C 42.5092628142 14.41 43.325 15.2257371858 43.325 16.232 C 43.325 17.2382628142 42.5092628142 18.054 41.503 18.054 C 40.4967371858 18.054 39.681 17.2382628142 39.681 16.232 C 39.681 15.2257371858 40.4967371858 14.41 41.503 14.41 Z" />
    <path
        android:fillColor="#009688"
        android:pathData="M46.857,18.054c1.001,0,1.814-0.815,1.814-1.821c0-1.006-0.813-1.823-1.814-1.823c-1.006,0-1.825,0.817-1.825,1.823
C45.032,17.239,45.852,18.054,46.857,18.054z" />
    <path
        android:fillColor="#009688"
        android:pathData="M44.408,40.126c10.484,0,19.014-8.532,19.014-19.018c0-10.484-8.53-19.012-19.014-19.012
c-10.484,0-19.015,8.528-19.015,19.012C25.393,31.594,33.923,40.126,44.408,40.126z
M44.277,35.178l-0.705-0.302l0.751-1.833 l0.697,1.817L44.277,35.178z
M48.687,36.218c0.101-0.338,0.117-0.705-0.018-1.058l-2.752-7.19c-0.242-0.632-0.846-1.052-1.523-1.06
c-0.715-0.024-1.291,0.397-1.547,1.023l-2.942,7.19c-0.138,0.341-0.128,0.693-0.044,1.023c-1.866-0.566-3.578-1.477-5.081-2.646
c0.005-0.016,0.015-0.026,0.02-0.042c0.905-3.161,2.427-4.116,4.201-5.026c0.321,0.165,0.633,0.339,0.972,0.475
c0.2,0.081,0.406,0.117,0.609,0.117c0.657,0,1.277-0.393,1.533-1.042c0.338-0.846-0.075-1.805-0.923-2.142
c-3.09-1.229-5.087-4.176-5.087-7.506c0-4.454,3.624-8.074,8.076-8.074c4.451,0,8.07,3.62,8.07,8.074
c0,3.191-1.881,6.088-4.795,7.381c-0.831,0.371-1.207,1.346-0.838,2.177c0.371,0.831,1.341,1.211,2.181,0.839
c0.209-0.093,0.398-0.218,0.602-0.322c2.388,1.14,4.103,3.35,4.605,5.113C52.438,34.739,50.641,35.662,48.687,36.218z
M44.408,5.396c8.665,0,15.713,7.049,15.713,15.712c0,3.771-1.338,7.236-3.562,9.95c-0.914-1.874-2.428-3.58-4.261-4.797
c2.032-2.089,3.251-4.905,3.251-7.925c0-6.274-5.102-11.376-11.37-11.376c-6.273,0-11.376,5.103-11.376,11.376
c0,3.064,1.218,5.885,3.267,7.964c-1.429,0.9-2.867,2.215-3.887,4.662c-2.177-2.698-3.49-6.125-3.49-9.853
C28.693,12.446,35.743,5.396,44.408,5.396z" />
    <path
        android:fillColor="#009688"
        android:pathData="M23.228,62.652c-0.53-0.739-1.562-0.907-2.303-0.378c-1.488,1.065-2.789,0.219-3.04,0.032
c-0.716-0.551-1.744-0.424-2.303,0.287c-0.563,0.716-0.44,1.756,0.277,2.32c0.69,0.541,2.012,1.18,3.572,1.18
c1.069,0,2.251-0.302,3.418-1.138C23.589,64.424,23.76,63.395,23.228,62.652z" />
    <path
        android:fillColor="#009688"
        android:pathData="M16.709,61.225c1.003,0,1.821-0.816,1.821-1.819c0-1.006-0.817-1.826-1.821-1.826c-1.005,0-1.822,0.82-1.822,1.826
C14.888,60.408,15.705,61.225,16.709,61.225z" />
    <path
        android:fillColor="#009688"
        android:pathData="M22.062,61.225c1,0,1.816-0.816,1.816-1.819c0-1.006-0.816-1.826-1.816-1.826c-1.006,0-1.825,0.82-1.825,1.826
C20.237,60.408,21.056,61.225,22.062,61.225z" />
    <path
        android:fillColor="#009688"
        android:pathData="M19.613,83.296c10.483,0,19.015-8.529,19.015-19.018c0-10.481-8.531-19.011-19.015-19.011S0.599,53.797,0.599,64.278
C0.599,74.767,9.13,83.296,19.613,83.296z
M19.483,78.351l-0.704-0.303l0.75-1.834l0.696,1.817L19.483,78.351z M23.893,79.389
c0.102-0.34,0.118-0.703-0.018-1.058l-2.754-7.188c-0.242-0.635-0.846-1.054-1.521-1.062c-0.737-0.063-1.29,0.398-1.547,1.024
l-2.941,7.191c-0.139,0.341-0.129,0.692-0.045,1.023c-1.867-0.567-3.578-1.477-5.081-2.648c0.005-0.014,0.015-0.026,0.02-0.042
c0.905-3.159,2.427-4.116,4.2-5.021c0.319,0.162,0.632,0.336,0.97,0.471c0.201,0.081,0.408,0.119,0.611,0.119
c0.656,0,1.277-0.396,1.533-1.04c0.338-0.849-0.076-1.807-0.922-2.144c-3.089-1.23-5.086-4.176-5.086-7.508
c0-4.452,3.621-8.075,8.075-8.075c4.449,0,8.071,3.623,8.071,8.075c0,3.188-1.881,6.088-4.793,7.381
c-0.833,0.371-1.207,1.348-0.838,2.18c0.372,0.833,1.349,1.21,2.179,0.839c0.209-0.095,0.4-0.219,0.602-0.322
c2.388,1.14,4.103,3.35,4.606,5.11C27.644,77.912,25.847,78.834,23.893,79.389z
M19.613,48.569c8.664,0,15.713,7.047,15.713,15.709
c0,3.774-1.338,7.239-3.562,9.95c-0.913-1.872-2.427-3.58-4.259-4.796c2.032-2.087,3.25-4.905,3.25-7.926
c0-6.271-5.101-11.374-11.372-11.374c-6.273,0-11.375,5.103-11.375,11.374c0,3.067,1.218,5.888,3.265,7.969
c-1.428,0.899-2.865,2.212-3.886,4.656c-2.177-2.697-3.489-6.123-3.489-9.854C3.899,55.616,10.949,48.569,19.613,48.569z" />
    <path
        android:fillColor="#009688"
        android:pathData="M75.354,62.652c-0.529-0.739-1.558-0.911-2.303-0.378c-1.489,1.067-2.788,0.221-3.038,0.034
c-0.718-0.553-1.742-0.426-2.305,0.285c-0.562,0.716-0.439,1.756,0.278,2.32c0.688,0.541,2.008,1.18,3.57,1.18
c1.069,0,2.249-0.3,3.418-1.138C75.716,64.426,75.885,63.395,75.354,62.652z" />
    <path
        android:fillColor="#009688"
        android:pathData="M68.834,61.225c1.006,0,1.822-0.816,1.822-1.819c0-1.006-0.816-1.826-1.822-1.826c-1.005,0-1.821,0.82-1.821,1.826
C67.013,60.408,67.829,61.225,68.834,61.225z" />
    <path
        android:fillColor="#009688"
        android:pathData="M74.188,61.225c1.001,0,1.814-0.816,1.814-1.819c0-1.006-0.813-1.826-1.814-1.826c-1.006,0-1.824,0.82-1.824,1.826
C72.363,60.408,73.182,61.225,74.188,61.225z" />
    <path
        android:fillColor="#009688"
        android:pathData="M71.737,83.296c10.483,0,19.016-8.529,19.016-19.018c0-10.481-8.532-19.011-19.016-19.011s-19.014,8.529-19.014,19.011
C52.724,74.767,61.254,83.296,71.737,83.296z
M71.605,78.351l-0.703-0.303l0.752-1.834l0.695,1.817L71.605,78.351z
M76.017,79.389
c0.104-0.34,0.119-0.703-0.019-1.058l-2.751-7.188c-0.243-0.633-0.845-1.054-1.521-1.062c-0.699-0.063-1.291,0.398-1.548,1.024
l-2.943,7.191c-0.139,0.341-0.128,0.692-0.044,1.023c-1.868-0.567-3.577-1.477-5.081-2.648c0.004-0.014,0.015-0.026,0.021-0.042
c0.904-3.159,2.425-4.116,4.2-5.021c0.319,0.162,0.636,0.336,0.974,0.471c0.199,0.081,0.404,0.119,0.607,0.119
c0.657,0,1.278-0.396,1.534-1.042c0.339-0.847-0.077-1.805-0.925-2.142c-3.089-1.23-5.085-4.176-5.085-7.508
c0-4.452,3.622-8.075,8.074-8.075c4.45,0,8.07,3.623,8.07,8.075c0,3.19-1.881,6.09-4.793,7.381
c-0.833,0.371-1.207,1.348-0.837,2.18c0.368,0.829,1.339,1.21,2.178,0.839c0.208-0.095,0.399-0.219,0.604-0.322
c2.386,1.138,4.102,3.35,4.604,5.11C79.77,77.912,77.972,78.834,76.017,79.389z
M71.737,48.569c8.665,0,15.714,7.047,15.714,15.709
c0,3.774-1.338,7.239-3.563,9.95c-0.912-1.872-2.428-3.578-4.258-4.794c2.032-2.089,3.249-4.905,3.249-7.928
c0-6.271-5.102-11.374-11.37-11.374c-6.272,0-11.377,5.103-11.377,11.374c0,3.067,1.219,5.888,3.269,7.966
c-1.431,0.899-2.867,2.215-3.889,4.659c-2.178-2.697-3.489-6.123-3.489-9.854C56.023,55.616,63.072,48.569,71.737,48.569z" />
    <path
        android:fillColor="#009688"
        android:pathData="M18.553,36.389c0.183,0.067,0.372,0.097,0.556,0.097c0.677,0,1.313-0.421,1.553-1.094l2.61-7.299
c0.178-0.5,0.106-1.055-0.195-1.493s-0.793-0.703-1.324-0.713l-7.749-0.162c-0.885,0.017-1.666,0.705-1.685,1.616
c-0.019,0.91,0.704,1.664,1.617,1.684l2.688,0.057c-3.947,2.921-6.532,7.334-7.098,12.228c-0.105,0.905,0.544,1.725,1.449,1.83
c0.064,0.008,0.128,0.01,0.191,0.01c0.827,0,1.541-0.621,1.637-1.46c0.453-3.917,2.497-7.454,5.617-9.833l-0.865,2.423
C17.248,35.138,17.695,36.083,18.553,36.389z" />
    <path
        android:fillColor="#009688"
        android:pathData="M69.98,34.582c-0.603,0.683-0.535,1.725,0.147,2.329l5.813,5.125c0.307,0.27,0.693,0.414,1.092,0.414
c0.123,0,0.246-0.012,0.367-0.042c0.515-0.117,0.947-0.476,1.152-0.965l3.021-7.136c0.355-0.84-0.038-1.81-0.878-2.164
c-0.832-0.353-1.807,0.034-2.162,0.876L77.485,35.5c-1.253-4.752-4.395-8.79-8.73-11.127c-0.803-0.435-1.8-0.132-2.233,0.669
c-0.436,0.804-0.135,1.803,0.669,2.236c3.468,1.869,5.995,5.079,7.051,8.858l-1.933-1.703C71.63,33.833,70.583,33.896,69.98,34.582
z" />
    <path
        android:fillColor="#009688"
        android:pathData="M54.128,83.543c0.82-0.397,1.162-1.384,0.766-2.206c-0.396-0.816-1.378-1.162-2.204-0.767
c-3.544,1.712-7.625,1.88-11.311,0.524l2.511-0.566c0.891-0.199,1.447-1.085,1.248-1.972c-0.2-0.892-1.086-1.446-1.973-1.25
l-7.56,1.705c-0.518,0.116-0.948,0.475-1.156,0.963c-0.208,0.489-0.169,1.047,0.106,1.502l4.011,6.629
c0.31,0.513,0.855,0.798,1.414,0.798c0.29,0,0.585-0.079,0.853-0.24c0.78-0.471,1.03-1.485,0.558-2.266L40,84.101
c2.063,0.796,4.228,1.211,6.396,1.211C49.045,85.312,51.689,84.721,54.128,83.543z" />
</vector>