<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="73.533dp"
    android:height="73.533dp"
    android:viewportHeight="73.533"
    android:viewportWidth="73.533">

    <path
        android:fillColor="#009688"
        android:pathData="M52.842,19.197c1.461,0.552,1.521,2.606,1.541,3.282c0.107,3.633-2.035,5.644-3.568,6.415
c-1.038,9.755-8.731,14.149-13.955,14.149s-12.918-4.394-13.956-14.149c-1.533-0.771-3.675-2.782-3.568-6.415
c0.02-0.675,0.08-2.73,1.541-3.282c1.448-0.547,2.929,0.934,3.211,1.236c0.377,0.404,0.356,1.037-0.047,1.414
c-0.403,0.377-1.036,0.356-1.414-0.047c-0.339-0.358-0.858-0.708-1.068-0.722c0.015,0.034-0.192,0.359-0.225,1.459
c-0.107,3.65,2.682,4.669,2.8,4.711c0.31,0.108,0.554,0.365,0.641,0.681l0.045,0.165c0.016,0.059,0.027,0.12,0.032,0.182
c0.81,9.646,8.438,12.767,12.005,12.767s11.195-3.121,12.005-12.767c0.005-0.062,0.016-0.123,0.032-0.182l0.045-0.165
c0.089-0.322,0.332-0.578,0.648-0.684c0.112-0.039,2.901-1.059,2.793-4.708c-0.036-1.233-0.292-1.493-0.295-1.496
c-0.109,0.032-0.666,0.403-0.998,0.758c-0.377,0.404-1.01,0.424-1.414,0.047c-0.403-0.377-0.425-1.01-0.047-1.414
C49.912,20.131,51.393,18.647,52.842,19.197z
M64.951,51.948c-0.622-8.131-8-13.954-14.128-16.47
c-0.513-0.208-1.095,0.034-1.305,0.545c-0.209,0.511,0.035,1.095,0.545,1.305c5.603,2.3,12.341,7.548,12.894,14.771
c0.203,2.653,0,10.791-0.003,10.919c0.001,0.037,0.054,3.726-2.167,5.996c-1.147,1.172-2.738,1.766-4.728,1.766
c-0.552,0-1,0.448-1,1s0.448,1,1,1c2.548,0,4.62-0.796,6.158-2.368c2.803-2.864,2.741-7.252,2.737-7.39
C64.962,62.686,65.161,54.703,64.951,51.948z
M17.474,70.782c-6.658,0-6.889-7.483-6.896-7.809
c-0.002-0.082-0.205-8.219-0.002-10.873c0.552-7.223,7.291-12.472,12.894-14.771c0.511-0.21,0.755-0.794,0.545-1.305
c-0.21-0.511-0.792-0.754-1.305-0.545c-6.128,2.516-13.506,8.339-14.128,16.47c-0.21,2.754-0.011,10.737-0.003,11.067
c0.057,3.378,1.989,9.767,8.895,9.767c0.552,0,1-0.448,1-1S18.027,70.782,17.474,70.782z
M38.444,30.35c0.552,0,1-0.448,1-1v-5.845
c0-0.552-0.448-1-1-1s-1,0.448-1,1v4.845h-2.169c-0.552,0-1,0.448-1,1s0.448,1,1,1H38.444z
M38.531,9.836h-3.527
c-1.83,0-3.327,1.149-3.327,2.552h10.181C41.857,10.985,40.36,9.836,38.531,9.836z
M44.381,42.729c-0.235,0.5-0.02,1.095,0.48,1.33
l4.779,2.243c0.135,0.063,0.28,0.095,0.425,0.095c0.176,0,0.352-0.046,0.508-0.139c0.285-0.168,0.468-0.466,0.49-0.796l0.378-5.757
c0.036-0.551-0.381-1.027-0.933-1.063c-0.534-0.03-1.026,0.381-1.063,0.933l-0.282,4.295l-3.452-1.621
C45.212,42.013,44.616,42.228,44.381,42.729z
M28.008,42.248l-3.452,1.621l-0.282-4.295c-0.037-0.551-0.526-0.972-1.063-0.933
c-0.551,0.037-0.969,0.513-0.933,1.063l0.378,5.757c0.022,0.33,0.205,0.628,0.49,0.796c0.156,0.092,0.332,0.139,0.508,0.139
c0.145,0,0.29-0.031,0.425-0.095l4.779-2.243c0.5-0.235,0.715-0.83,0.48-1.33S28.507,42.014,28.008,42.248z
M42.679,71.533h8.579
c0.552,0,1,0.448,1,1s-0.448,1-1,1H22.461c-0.552,0-1-0.448-1-1s0.448-1,1-1h8.579c-1.61-1.356-2.889-3.584-3.383-7.169
c-0.55,2.381-2.677,4.166-5.222,4.166c-2.961,0-5.37-2.409-5.37-5.37l-0.001-6.814c-0.008-1.463-0.017-3.122,1.161-4.306
c0.88-0.885,2.257-1.315,4.21-1.315s3.33,0.43,4.21,1.315c1.178,1.185,1.169,2.843,1.161,4.306l0,1.167
c0.911-3.881,3.277-5.716,4.414-6.392v-5.217c0-0.552,0.448-1,1-1h7.28c0.552,0,1,0.448,1,1v5.217
c1.127,0.67,3.459,2.481,4.388,6.291l0-1.066c-0.008-1.463-0.017-3.122,1.161-4.306c0.88-0.885,2.257-1.315,4.21-1.315
s3.33,0.43,4.21,1.315c1.178,1.185,1.169,2.843,1.161,4.306l-0.001,6.814c0,2.961-2.409,5.37-5.37,5.37
c-2.523,0-4.631-1.756-5.203-4.106C45.554,67.976,44.28,70.184,42.679,71.533z
M29.682,64.447h14.356
c0.165-1.071,0.249-2.264,0.249-3.583c0-0.339-0.017-0.658-0.039-0.972H29.471c-0.022,0.314-0.038,0.633-0.038,0.972
C29.433,62.183,29.517,63.375,29.682,64.447z
M48.466,53.449c-0.39,0.392-0.511,1.019-0.552,1.732h2.256c0.552,0,1,0.448,1,1
s-0.448,1-1,1h-2.283l0,1.752h2.282c0.552,0,1,0.448,1,1s-0.448,1-1,1h-2.282l0,1.622h2.281c0.552,0,1,0.448,1,1s-0.448,1-1,1H48.2
c0.532,1.162,1.699,1.975,3.058,1.975c1.858,0,3.37-1.512,3.37-3.37l0.001-6.825c0.006-1.178,0.012-2.29-0.579-2.885
c-0.479-0.482-1.418-0.726-2.792-0.726C49.885,52.724,48.945,52.968,48.466,53.449z
M29.774,57.891h14.168
c-0.988-4.015-3.789-5.229-3.823-5.243c-0.375-0.154-0.619-0.519-0.619-0.924v-4.821h-5.28v4.821c0,0.405-0.244,0.77-0.619,0.924
C33.466,52.706,30.742,53.931,29.774,57.891z
M25.493,64.555h-1.97c-0.552,0-1-0.448-1-1s0.448-1,1-1h2.281l0-1.622h-2.282
c-0.552,0-1-0.448-1-1s0.448-1,1-1h2.282l0-1.752h-2.283c-0.552,0-1-0.448-1-1s0.448-1,1-1h2.256
c-0.042-0.712-0.163-1.339-0.552-1.731c-0.479-0.482-1.418-0.726-2.792-0.726c-1.374,0-2.313,0.244-2.792,0.726
c-0.591,0.595-0.585,1.708-0.579,2.885l0.001,6.825c0,1.858,1.512,3.37,3.37,3.37C23.794,66.53,24.961,65.717,25.493,64.555z
M36.86,71.533c3.459,0,5.686-1.675,6.73-5.086h-13.46C31.173,69.858,33.4,71.533,36.86,71.533z
M14.469,18.486
c-0.216-0.508,0.02-1.096,0.528-1.312l6.114-2.602C21.125,7.296,21.572,0,36.767,0c15.656,0,15.656,7.745,15.656,15.234
c0,0.552-0.448,1-1,1H22.315l-6.534,2.78c-0.128,0.055-0.261,0.081-0.391,0.081C15,19.095,14.631,18.866,14.469,18.486z
M23.113,14.234h27.309C50.395,7.32,49.802,2,36.767,2C23.733,2,23.139,7.32,23.113,14.234z" />
</vector>