<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/tab_contact"
        android:icon="@drawable/ic_person_pin_white_24dp"
        android:title="@string/contact" />
    <item
        android:id="@+id/tab_about"
        android:icon="@drawable/ic_developer_mode_white_24dp"
        android:title="@string/about" />
    <item
        android:id="@+id/tab_profile"
        android:icon="@drawable/ic_android_white_24dp"
        android:title="@string/profile"
        />
</menu>