<tabs>
    <tab
        id="@+id/admin_home"
        icon="@drawable/ic_home_white_24dp"
        title="@string/home" />

    <tab
        id="@+id/participants_list"
        icon="@drawable/ic_participants"
        title="@string/participants"
        />

    <tab
        id="@+id/manage"
        icon="@drawable/ic_manage"
        title="@string/manage"
        />
</tabs>