<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="in.ac.vnrvjiet.convergence.presentation.splash.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size50dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/convergence_logo"
        android:src="@drawable/splash_logo" />

</RelativeLayout>
