<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainViewModel"
            type="in.ac.vnrvjiet.convergence.presentation.home.MainViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_above="@+id/bottomBar" />

        <in.ac.vnrvjiet.convergence.presentation.util.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            app:bb_showShadow="true"
            app:bb_tabXmlResource="@xml/bottombar_tabs" />

        <!--        <android.support.design.widget.BottomNavigationView
                    android:id="@+id/bottomBar"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    app:menu="@menu/bottom_navigation_main"
                    app:itemIconTint="@color/bottom_navigation_color_state"
                    app:itemTextColor="@color/bottom_navigation_color_state"
                    android:layout_height="wrap_content" />-->

    </RelativeLayout>
</layout>
