<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/bb_bottom_bar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"/>

    <TextView
        android:id="@+id/bb_bottom_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textAppearance="@style/BB_BottomBarItem_Fixed.TitleAppearance"
        android:visibility="gone"
        style="@style/BB_BottomBarItem_TitleStyle"/>

</merge>