<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/bb_bottom_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bb_fake_shadow_height"
        android:background="@drawable/bb_bottom_bar_top_shadow"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/bb_bottom_bar_outer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/bb_bottom_bar_background_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/bb_bottom_bar_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"/>

    </FrameLayout>

</merge>