<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="in.ac.vnrvjiet.convergence.presentation.home.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_background">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/big_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size40dp"
            android:src="@drawable/convergence_font" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/big_text_layout"
            android:layout_marginLeft="@dimen/size10dp"
            android:layout_marginRight="@dimen/size10dp"
            android:layout_marginTop="@dimen/size20dp"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size5dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/paricipate_in_event_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size5dp"
                        android:layout_marginRight="@dimen/size5dp"
                        android:layout_weight="0.5"
                        android:elevation="@dimen/size5dp"
                        android:onClick="@{() -> mainViewModel.participateInEvent()}"
                        app:cardBackgroundColor="@color/cardview_light_background">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/participate_in_event_icon"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/size10dp"
                                android:src="@drawable/ic_register_event" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/participate_in_event_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/participate_in_event_icon"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/size10dp"
                                android:layout_marginTop="@dimen/size10dp"
                                android:autoSizeTextType="uniform"
                                android:text="Register for Event"
                                android:textColor="#009688"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:autoSizeTextType="uniform" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/technical_presentation_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size5dp"
                        android:layout_marginStart="@dimen/size5dp"
                        android:layout_weight="0.5"
                        android:elevation="@dimen/size5dp"
                        app:cardBackgroundColor="@color/cardview_light_background">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/technical_presentation_icon"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/size10dp"
                                android:src="@drawable/ic_register_event" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/technical_presentation_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/technical_presentation_icon"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/size10dp"
                                android:layout_marginTop="@dimen/size10dp"
                                android:autoSizeTextType="uniform"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Technical Presentation"
                                android:textColor="#009688"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:autoSizeTextType="uniform"
                                tools:ignore="UnusedAttribute" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size5dp"
                    android:layout_marginTop="@dimen/size5dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/social_talk_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size5dp"
                        android:layout_marginRight="@dimen/size5dp"
                        android:layout_weight="0.5"
                        android:elevation="@dimen/size5dp"
                        app:cardBackgroundColor="@color/cardview_light_background">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/social_talk_icon"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/size10dp"
                                android:src="@drawable/ic_social_talk" />

                            <TextView
                                android:id="@+id/social_talk_card_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/social_talk_icon"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/size10dp"
                                android:layout_marginTop="@dimen/size10dp"
                                android:text="Social Talk"
                                android:textColor="#009688"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/robotics_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size5dp"
                        android:layout_marginStart="@dimen/size5dp"
                        android:layout_weight="0.5"
                        android:elevation="@dimen/size5dp"
                        app:cardBackgroundColor="@color/cardview_light_background">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/robotics_icon"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/size10dp"
                                android:src="@drawable/ic_robotics" />

                            <TextView
                                android:id="@+id/robotics_card_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/robotics_icon"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/size10dp"
                                android:layout_marginTop="@dimen/size10dp"
                                android:text="Robotics"
                                android:textColor="#009688"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size5dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/hackathon_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/size10dp"
                        android:layout_marginEnd="@dimen/size5dp"
                        android:layout_marginRight="@dimen/size5dp"
                        android:layout_weight="0.5"
                        android:elevation="@dimen/size5dp"
                        app:cardBackgroundColor="@color/cardview_light_background">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/hackathon_icon"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/size10dp"
                                android:src="@drawable/ic_hackathon" />

                            <TextView
                                android:id="@+id/hackathon_card_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/hackathon_icon"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/size10dp"
                                android:layout_marginTop="@dimen/size10dp"
                                android:text="Hackathon"
                                android:textColor="#009688"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/technical_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/size10dp"
                        android:layout_marginLeft="@dimen/size5dp"
                        android:layout_marginStart="@dimen/size5dp"
                        android:layout_weight="0.5"
                        android:elevation="@dimen/size5dp"
                        app:cardBackgroundColor="@color/cardview_light_background">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/workshop_icon"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/size10dp"
                                android:src="@drawable/ic_workshop_icon" />

                            <TextView
                                android:id="@+id/technical_card_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/workshop_icon"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/size10dp"
                                android:layout_marginTop="@dimen/size10dp"
                                android:text="Workshop"
                                android:textColor="#009688"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>