<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="contactsModelPOJO"
            type="in.ac.vnrvjiet.convergence.models.ContactsModel" />

        <variable
            name="contactsMainViewModel"
            type="in.ac.vnrvjiet.convergence.presentation.home.MainViewModel" />
    </data>


    <android.support.v7.widget.CardView
        android:id="@+id/contact_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/size10dp"
        android:layout_marginBottom="@dimen/size10dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/size25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/size20dp">

            <RelativeLayout
                android:id="@+id/person_name_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/contact_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:contentDescription="@string/contact_icon"
                    android:src="@drawable/ic_interphone" />

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/contact_icon"
                    android:layout_toRightOf="@+id/contact_icon"
                    android:text="@{contactsModelPOJO.personName}"
                    android:textColor="@color/material_green_convergence"
                    android:textSize="@dimen/size16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size2dp"
                android:layout_below="@id/person_name_holder"
                android:layout_marginTop="10dp"
                android:background="#969696" />

            <TextView
                android:id="@+id/committee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_view"
                android:layout_marginTop="@dimen/size10dp"
                android:text="@{contactsModelPOJO.committee}"
                android:textColor="@color/material_green_convergence" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/committee_name"
                android:onClick="@{() -> contactsMainViewModel.startCallWithPhoneNumber(contactsModelPOJO.contactNumber)}"
                android:src="@drawable/ic_local_phone_black_24dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
