<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/size5dp"
    android:paddingBottom="@dimen/size5dp"
    android:paddingLeft="@dimen/size30dp"
    android:paddingRight="@dimen/size30dp"
    android:background="@drawable/toast_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/convergence_toast_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/toast_icon"
        android:paddingTop="@dimen/size5dp"
        android:src="@drawable/ic_error_outline_black_24dp" />

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/convergence_toast_text"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/convergence_toast_icon"
        android:padding="10dp"
        android:text="@string/toast"
        android:textColor="@color/black" />
</RelativeLayout>