<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainViewModel"
            type="in.ac.vnrvjiet.convergence.presentation.home.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6E6">

        <!--<RelativeLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
        </RelativeLayout>-->

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/profile_picture" />

        <TextView
            android:id="@+id/profile_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size10dp"
            android:textColor="@color/material_green_convergence"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size10dp"
            android:textColor="@color/material_green_convergence"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_phone_numer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_user_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size10dp"
            android:textColor="@color/material_green_convergence"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/user_profile_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size2dp"
            android:layout_below="@id/profile_phone_numer"
            android:layout_marginLeft="@dimen/size10dp"
            android:layout_marginRight="@dimen/size10dp"
            android:layout_marginTop="@dimen/size15dp"
            android:background="@color/material_green_convergence" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_profile_divider"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/size15dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="coding_ape.json"
            app:lottie_loop="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/user_profile_divider"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
